<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Sewakar - Skilled Staff Service</title>

    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon_io/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon_io/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon_io/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon_io/site.webmanifest' %}">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url"           content="http://www.sewakar.com" />
    <meta property="og:type"          content="company" />
    <meta property="og:title"         content="Sewakar - Skilled Staff Service" />
    <meta property="og:description"   content="Online employee / worker provider, This plateform Will Act as Bridge between the job seeker and the job provider" />
    <meta property="og:image"         content="{% static 'images/Logo/sewakar_Logo1.webp' %}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'CSS/index.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    {% load filter %}
    <div class="modal fade" id="LoginModel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-white" id="LoginModelLabel"><b>Login</b></h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/login" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="email" class="form-control"
                                   name="email" value="{{email}}"
                                   id="LoginEmail" placeholder="Email">
                            <div id="Error_email" class="form-text text-danger fw-bold ml-4 fs-6" style="display: none;text-shadow: 2px 2px 5px black;">
                                No Account with this email. Please Try again.
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control"
                                   name="password"
                                   id="LoginPassword" placeholder="Password">
                        </div>
                        <p align="right" style="margin:0; padding:0 20px">
                            <a href="#" style="text-decoration:none" class="text-white" 
                            data-bs-dismiss="modal" aria-label="Close"
                            data-bs-toggle="modal" data-bs-target="#ResetPassword">Forget Password</a>
                        </p>
                        <div class="form-group submit-btn">
                            <button id="LoginButton" type="submit" class="btn btn-primary w-100 disabled">Login</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer row">
                    <div class="col-12">
                        <p style="text-align:center">
                            <a style="text-decoration:none;cursor: pointer;" href='/signup'>Don't have Account? Signup</a>
                        </p>

                    </div>
                </div>
          </div>
        </div>
    </div>

    <div class="modal fade" id="ResetPassword" tabindex="-1"  aria-labelledby="Reset_PasswordLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-white" id="Reset_PasswordLabel"><b>Reset Password</b></h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" action="Activate_Account">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="email" class="form-control" id="Email_Reset"
                                   name="Email" placeholder="Enter your email">
                                   <div id="Error_email_Reset" class="form-text text-danger fw-bold ml-4 fs-6" style="display: none;text-shadow: 2px 2px 5px black;">
                                    No Account with this email. Please Try again.
                                </div>
                        </div>
                        <div class="form-group submit-btn">
                            <button type="submit" id="reset_password" class="btn btn-primary w-100 disabled" >Reset Password</button>
                        </div>
                    </form>
                </div>
          </div>
        </div>
    </div>

    <div class="modal fade" id="Work_with_us" tabindex="-1" aria-labelledby="Work_with_usLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-white" id="Work_with_usLabel"><b>Work With us</b></h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-white text-center"> We believe in togetherness. We are pleased to work with you.</p>
                    <h5 class="text-white text-center">Are You ??</h5>
                    <br>
                    <form class="row">
                        {% csrf_token %}
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="fnamewwu"
                                   name="f_name" placeholder="First Name" required>
                            <br>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="lnamewwu"
                                   name="l_name" placeholder="Last Name" required>
                            <br>
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control" id="emailwwu"
                                   name="email" placeholder="Email" required>
                            <br>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control"
                                   pattern="[6-9][0-9]{9}" id="mobilewwu"
                                   name="Mobile" placeholder="Phone Number" required>
                            <br>
                        </div>
                        <h4 id="thanku" align="center" class="text-white" style="display: none;">Thank you for your response.</h4>
                        <div class="form-group submit-btn col-12">
                            <button id="Wwu-add" type="reset" class="btn btn-primary w-100"> Submit</button>
                        </div>
                    </form>
                </div>
          </div>
        </div>
    </div>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">
                    <img src="{% static 'images/sewakar_Logo1.png' %}" class="bg-white" style="border-radius: 50%;">
                    <b> Sewakar</b>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        {% if request.session.id %}

                        {% if request.session.Admin %}
                        <li class="nav-item">
                            <a class="nav-link" href="/worker">Worker</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Booking_List">Booking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Schedule_List">Schedule</a>
                        </li>
                        {% elif request.session.Worker %}

                        <li class="nav-item">
                            <a class="nav-link" href="/Schedule_List_For_Worker">Work Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/booking">Booking</a>
                        </li>

                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/booking">Booking</a>
                        </li>

                        {% endif %}

                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>

                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/booking">Booking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#LoginModel">Login</a>
                        </li>-->
                        {% endif %}

                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!--Body Part-->
    {% block content %} {% endblock %}
    <!-- End Body Part-->

    <section id="footer">
        <img src="{% static 'images/wave2.png' %}" class="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <p><b>QUICK CONTACT</b></p>
                    <p><a href="#" >≻ Free Support : +91 6207191827</a></p>
                    <p><a href="#" >≻ Return Policy</a></p>
                    <p><a href="/service" >≻ Our Services</a></p>
                    <p><a href="/help_center" >≻ Help Center</a></p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>MORE</b></p>
                    <p><a href="/about_us" >≻ About us</a></p>
                    <p><a href="#" >≻ Careers</a></p>
                    <p><a href="/work_with_us" >≻ Work with us</a></p>
                    <p><a href="/contact_us" >≻ Contact Us</a></p>
                </div>
                <!--data-bs-toggle="modal" data-bs-target="#Work_with_us"--->
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <p><i class="fa fa-map-marker" ></i>Patna , Bihar - 800002</p>
                    <p><i class="fa fa-phone" ></i>+91  9769830037, +91 9471924659</p>
                    <p><i class="fa fa-envelope-o" ></i>info@sewakar.com</p>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright © 2021 Sewakar. All rights reserved.</p>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    {% block javascript %} {% endblock %}
    <script>
        $('#Wwu-add').click(function(){
            var fname = $('#fnamewwu').val();
            var lname = $('#lnamewwu').val();
            var email = $('#emailwwu').val();
            var mobile = $('#mobilewwu').val();
            if (fname == ' '){

            }
            $.ajax({
                url: 'ajax/work_with_us/',
                data: {
                    'f_name': fname,
                    'l_name': lname,
                    'email': email,
                    'mobile': mobile,
                },
                dataType: 'json',
                success: function (data) {
                    if (data.user) {
                        $("#thanku").show();
                    }
                    else{
                        $("#thanku").hide();
                    }
                }
            });
        });

        $("#LoginEmail").change(function () {
            var email = $(this).val();
            $.ajax({
                url: 'ajax/validate_email/',
                data: {
                    'email': email
                },
                dataType: 'json',
                success: function (data) {
                    if (data.is_taken) {
                        $("#Error_email").hide();
                        $('#LoginButton').removeClass("disabled");
                    }
                    else{
                        $("#Error_email").show();
                    }
                }
            });
        });

        $("#Email_Reset").change(function () {
            var email = $(this).val();
            $.ajax({
                url: 'ajax/validate_email/',
                data: {
                    'email': email
                },
                dataType: 'json',
                success: function (data) {
                    if (data.is_taken) {
                        $("#Error_email_Reset").hide();
                        $('#reset_password').removeClass("disabled");
                    }
                    else{
                        $("#Error_email_Reset").show();
                    }
                }
            });
        });


        $('#next1').mouseover(function(){
            var fname = $('#F_name').val();
            var State = $('#State').val();
            var Address = $('#Address').val();

            if(fname == '' || fname== ' ' || Address == '' || Address == ' ' || State == '' || State == ' '){
                if (fname == '' || fname== ' '){
                    $('#F_name').addClass('is-invalid');
                    alert('Enter valied name');
                }
                if ( State == '' || State == ' '){
                    $('#State').addClass('is-invalid');
                    alert('Enter valied Address');
                }
                if ( Address == '' || Address == ' '){
                    $('#Address').addClass('is-invalid');
                }
            }
            else{
                $('#F_name').removeClass('is-invalid');
                $('#State').removeClass('is-invalid');
                $('#Address').removeClass('is-invalid');
            }
        });
    </script>
</body>
</html>
