{% extends 'base.html' %}

    {% block content %}

    {% load filter %}
    {% load Payment %}
    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>



    <section id="Booking">
        <div class="container text-center">
            <br>
            <div class="row row-bg">
                <div class="col-md-12" >
                    <h1 class="text-white"><u> Booking Cart </u></h1>
                </div>

                {% if booking %}
                <div class="col-md-12 d-none d-md-block">
                    <table class="table text-light">
                        <thead>
                            <tr>
                                <th scope="col">Qty.</th>
                                <th scope="col">Service</th>
                                <th scope="col">Date</th>
                                <th scope="col">Location</th>
                                <th scope="col">View / Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for booking in booking %}
                            <tr>
                                <th scope="row">{{booking.Quantity}}</th>
                                <td>{{booking.Service.SubDomain}} - {{booking.Service.Worker}}</td>
                                <td>{{booking.Date}}</td>
                                <td>{{booking.Location.Address}},<br>
                                    {{booking.Location.District}} ,
                                    {{booking.Location.District.State}},<br>
                                    Pin Code - {{booking.Location.PinCode}}
                                </td>
                                <td>
                                    <button data-bs-toggle="modal" data-bs-target="#id{{booking.id}}"
                                            class="btn btn-info">
                                        View
                                    </button>

                                    {% if booking.Status.id is 1 %}
                                    <form action="/remove" method="post" style="margin:5px">
                                        {% csrf_token %}
                                        <input name="remove_tag" value="{{booking.id}}" hidden>
                                        <button type="submit" class="btn btn-danger">Remove</button>
                                    </form>

                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <div class="d-block d-md-none">
                    {% for booking in booking %}
                    <div class="col-12 text-white p-3" style="text-align:left">
                        <b>Qty.</b> : {{booking.Quantity}} <br>
                        <b> Service </b> : {{booking.Service.SubDomain}} - {{booking.Service.Worker}} <br>
                        <b> Date </b> : {{booking.Date}} <br>
                        <b> Location </b> : {{booking.Location.Address}},<br>
                                            {{booking.Location.District}} ,
                                            {{booking.Location.District.State}},<br>
                                            Pin Code - {{booking.Location.PinCode}} <br>
                    </div>
                    <div class="col-12" style="text-align:center">
                        {% if booking.Status.id is 1 %}
                        <a>
                            <form action="/remove" method="post">
                                {% csrf_token %}
                                <input name="remove_tag" value="{{booking.id}}" hidden>
                                <button type="submit" class="btn btn-danger text-white" style="font-weight: bold;"> Remove </button>
                            </form>
                        </a><br>
                        {% endif %}
                        <button data-bs-toggle="modal" data-bs-target="#id{{booking.id}}" class="btn btn-primary text-white"  style="font-weight: bold;">&nbsp;&nbsp; View &nbsp;&nbsp;</button>
                    </div>
                    <br><br>
                    {% endfor %}
                </div>
                {% else %}
                    <h2 class="text-white" style="text-align: center;margin: 50px 0 200px 0;">Empty Booking </h2>

                {% endif %}
            </div>
        </div>
        <br><br><br><br><br><br>
    </section>


    {% if booking %}
    <section id="model">
        {% for booking in booking %}
        <div class="modal fade" id="id{{booking.id}}" tabindex="-1" aria-labelledby="exampleModalLabeid{{booking.id}}" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-white" id="id{{booking.id}}Label"><b>Booking Status ( id : BKS00{{booking.id}} )</b></h5>
                        <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <input class="form-control" value="Status : {{booking.Status}}" readonly><br>
                            {% if Payment|Check_Payment:booking %}
                            <input class="form-control" value="Payment Status : Paid " readonly><br>
                            {% else %}
                            <input class="form-control" value="Payment Status : Due " readonly><br>
                            {% endif %}
                            <input class="form-control" value="Quantity : {{booking.Quantity}} " readonly><br>
                            <input class="form-control" value="Date : {{booking.Date}} " readonly><br>
                            <input class="form-control" value="Duration : {{booking.Duration}} Days " readonly><br>
                            <textarea class="form-control" readonly rows="4">Address - {{booking.Location.Address}} ,  District - {{booking.Location.District}}  ,State - {{booking.Location.District.State}} , Pin Code - {{booking.Location.PinCode}}</textarea><br>
                            <textarea class="form-control" readonly rows="4">Sector - {{booking.Service.SubDomain.Domain}}, Service - {{booking.Service.SubDomain}}, Worker - {{booking.Service.Worker}}</textarea><br>
                            {% if booking|Check_Status:'Accepted' %}
                            <p class="text-primary">You have to pay Rs. {{booking.Amount}}/- for this service. Make this
                                payment to get start service.</p>
                            {% endif %}
                        </div>
                    </div>
                    <div class="modal-footer">
                        {% if Payment|Check_Payment:booking %}
                        <div class="row">
                            <div class="col-12">
                                <p align="center">
                                    <a href='/Payment_Receipt?Booking_id={{booking.id}}' class="btn btn-primary"> Payment Receipt</a>
                                </p>

                            </div>
                        </div>
                        {% if booking|Check_Status:'Scheduled' %}
                        <div class="row">
                            <div class="col-12">
                                <p align="center">
                                    Click here to confirm , if work has been completed
                                    <a data-bs-toggle="modal" data-bs-target="#id{{booking.id}}"
                                       class="btn btn-outline-primary"> Done </a>
                                </p>
                            </div>
                        </div>
                        {% endif %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="DONE{{booking.id}}" tabindex="-1"
             aria-labelledby="exampleModalLabeDONE{{booking.id}}1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-white" id="DONE{{booking.id}}Label"><b>Thank You</b></h5>
                        <button type="button" class="btn-close bg-white"
                                data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-white">
                        <p>Please give chance again, for services from us.</p>
                        <p>Fill this form for improving our services</p>
                        <form class="w3-container" action="/booking" method="post" >
                            {% csrf_token %}
                            <div class="form-group">
                                <input class="form-control" type="text" name="Form" value="Review_Worker" hidden>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" name="Booking_id" value="{{booking.id}}" hidden>
                            </div>
                            <div class="form-group">
                                <select class="form-control" type="text" name="Point">
                                    <option disabled selected> --Select Preformence -- </option>
                                    <option value="2"> Bad </option>
                                    <option value="3"> Normal </option>
                                    <option value="4"> Good </option>
                                    <option value="5"> Excellence </option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-outline-success">Add Review</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </section>
    {% endif %}

    {% endblock%}