{% extends 'base.html' %}

    {% block content %}

        <div class="container-fluid" style="background-color: #f0eadf;">
            <div class="d-none d-md-block">
                <br><br>
            </div> <br><br><br>
            <div class="row">
                <div class="col-md-12">
                    <br><br>
                    <p align="center" style="font-size:50px;font-family:Overlock SC">Help Center</p>
                    <p align="center" >

                        <input class="w3-input" type="text" style="width: 70%;" placeholder="How can we help you?">
                        <button class=" m-4 btn btn-primary">Search</button>

                    </p>

                </div>
            </div>
            <br>
        </div>

        <div class="container-fluid">
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p style="font-size:40px">General Support</p>
                    </div>
                </div>
                <div class="row">

                </div>
            </div>
        </div>
        <br>

    {% endblock%}