*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
.modal-content{
    border-top: 6px solid rgb(224, 193, 127);
    background-image: linear-gradient(180deg, #000066, #f1e4d2);
}
.form-group{
    margin: 30px 0;
}
.form-control{
    box-shadow: none;
    border-radius: 20px;
    padding-left: 20px;
}
.form-control:hover{
    box-shadow: none;
    border-color: #000066;
}

#Nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar{
    background-color: #000066;
    padding: 0 !important;
}
.navbar-brand img{
    height: 50px;
    margin-left: 20px;
}
.navbar-nav li{
    padding: 10px 35px ;
}
.navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.navbar-nav li a:hover{
    border-top: 3px solid rgb(224, 193, 127);
    transition: 0.3s;
    color: rgb(224, 193, 127) !important;
}
.fa-bars{
    color: #fff;
    font-size: 30px !important;
}
.navbar-toggler{
    outline: none !important;
}

/*-----banner-------*/
#banner{
    background-image: linear-gradient(180deg, #000066, #f1e4d2);
    color: #fff;
    padding-top: 5%;
    
}
.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
    text-shadow: 2px 5px 20px #0d0a3a;
    color: #e6c786;
}
.promo-subtitle{
    font-size: 25px;
    font-weight: 600;
    text-shadow: 2px 5px 20px #0d0a3a;
    color: #e6c786;
}
.promo-text{
    font-size: 17px;
    font-weight: 600;
    text-shadow: 2px 5px 20px #0d0a3a;
    color: #e6c786;
    text-transform: uppercase;
}
#promo-hr{
    background-image: linear-gradient(to right, #f8bb4a, #e5d89d);
    text-shadow: 2px 5px 20px #0d0a3a;
}
.equiry-btn{
    width: 150px;
    margin: 20px;
    padding: 10px 10px;
    font-weight: bold;
    font-size: 12px;
    color: rgb(231, 170, 57);
    background-color: rgb(51, 42, 131);;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 5px 7px rgb(228, 214, 198);
}
.equiry-btn:hover{
    color: rgb(231, 170, 57);
    background-image: linear-gradient(180deg, #000066, rgb(223, 194, 140));
}
#banner a{
    text-decoration: none;
    color: #fff ;
}
.bottom-img{
    width: 100%;
}

/* -------Service------------ */

#Service{
    padding: 80px 0px;
}
.service-img{
    height: 250px;
    margin-top: 20px;
}
.services{
    padding: 20px;
}


/*-----new  ----*/
.services img{
    margin-top: 20px;
    width: 100%;
    height: 120px;
    border-radius: 40%;
    box-shadow: 0px 2px 5px black;
}

.services p{
    font-size: 11px;
    margin: 25px 0 0 0;
    text-transform: uppercase;
    font-weight: 600;
}

@media screen and (min-width:800px) {
    .services img{
        margin-top: 20px;
        width: 100%;
        height: 220px;
        background-image: linear-gradient(180deg, #000066, #f1e4d2);
        border-radius: 40%;
    }
    .services p{
        font-size: 15px;
        margin: 25px 0 0 0;
        text-transform: uppercase;
        font-weight: 600;
    }
}
/*--------------*/

.services h4{
    padding: 5px;
    margin: 25px 0;
    text-transform: uppercase;
}
.title::before{
    content: '';
    background: #000066;
    height: 5px;
    width: 200px ;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
/*.title::after{
    content: '';
    background: red;
    height: 10px;
    width: 50px ;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(10px);
}*/
#Service .btn-primary{
    box-shadow: none;
    padding: 8px 25px;
    border:none;
    border-radius: 20px;
    background-image: linear-gradient(180deg, #000066, #f1f1d2);
}
#Service .about{
    text-align: justify;
}

.flip-card {
    background-color: transparent;
    margin-top: 20px;
    height: 340px;
    perspective: 1000px;
    box-shadow: 0 1px 7px black;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-image: #fff;
    color: black;
}

.flip-card-back {
    background-image: linear-gradient(180deg, #000066, #f1f1d2);
    color: white;
    transform: rotateY(180deg);
}
  







/*-------------about-us-------------*/

#about-us{
    background:#f1e4d2;
    padding-bottom: 50px;
    padding-top: 50px;
}
.about-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
}
#about-us ul li{
    margin:10px 0px  ;
}
#about-us ul{
    margin-left:20px ;
}
button::selection{
    box-shadow: none;
    background-color: #000066;
}
/*-----------testimonials---------------*/

#testimonials{
    margin: 100px 0px ;
}
.testimonials{
    border-left: 4px solid red;
    margin: 50px auto;
}
.testimonials img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}
.user-details{
    display: inline-block;
    font-size: 12px;
}

/*------------Social Media---------------*/
#social-media{
    background: #fff;
    padding: 100px 0;
    background-image: linear-gradient(180deg, #fff, #f8f8f8);
}
#social-media p{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}
.social-icon img{
    width: 60px;
    transition: 0.5s;
}
.social-icon a:hover img{
    transform: translateY(-10px);
}

/*--------footer section-----------*/

#footer{
    background-image: linear-gradient(0deg, #000066, #f1f1d2);
    color: #fff;
}
.footer-img{
    width: 100%;
}
.footer-box{
    padding: 20px;
}
.footer-box img{
    width: 120px;
    margin-bottom: 20px;
}
.footer-box .fa{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-image: linear-gradient(0deg, #000066, #f1f1d2);
}
.footer-box a{
    text-decoration: none;
    color: rgb(233, 233, 232);
    text-shadow: 0 2px 3px rgb(39, 48, 78);
}
.footer-box a:hover{
    text-decoration: none;
    color: rgb(233, 181, 37);
    font-size: 18px;
    margin-left: 5px;
    transition: ease-in-out 0.4s all;
}
hr{
    background-color: #fff;
}
.copyright{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}

/*----------------- Signup Section--------------------*/
#signup{
    background-image: linear-gradient(180deg, #fff, #f8f8f8);
}

.row-bg{
    margin-top: 70px;
    background-image: linear-gradient(180deg, #000066, #f1f1d2);
}
#signup h1{
    margin-top: 150px;
}
#signup p{
    margin-top: 50px;
    padding: 20px 30px;
}
#signup .subheading{
    text-align: center;
    font-weight: bold;
}

/*-----------------Booking Section-----------------*/
#Booking{
    background-image: linear-gradient(180deg, #fff, #f8f8f8);
}
#Booking h1{
    text-align: center;
    margin-top: 20px;
}
#Booking table{
    margin: 50px 0 200px 0;
}

/*-----------Work_With_us-----------*/
#Work_With_us input{
    border-radius: 5px;
}
#Work_With_us textarea{
    border-radius: 5px;
}