{% extends 'base.html' %}

    {% block content %}
    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>

    <section id="Service">
        <div class="container">
            <h1 class="title text-center">Our Vision</h1>
            <div class="row">
                <div class="col-md-10 col-11 m-auto">
                    <p class="about-title"></p>
                    <p class="fs-5" style="text-align: justify;">
                        Sewakar is a platform that connects talented and experienced people with businesses in need of
                        specialized services. Even if they are skilled and talented, all of the experts must go through
                        extensive training courses before they can offer their services on the site. Once on the site, our
                        match-making system selects professionals who are most closely aligned with the organization's
                        needs and are accessible throughout the required time frame.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <style>
        .team-thumb{
            position: relative;
            width:  100%;
        }
        .team-thumb > img {
            display: block;
            width: 100%;
            height: auto;
        }
        .team-thumb .team-social{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #0e1346;
            opacity: 0.8;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }
        .team-thumb:hover .team-social {
            height: 50px;
        }
        .team-social a{
            text-align: center;
            margin-left: 15%;
        }
        .team-social a i{
            margin-top: 20px;
            color: white;
        }
        .team-content{
            margin-top: 20px;
        }
    </style>

    <section id="Team">
        <div class="container">
            <h1 class="title text-center" style="margin-bottom: 80px;">Our Creative Team</h1>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="mb-30">
                        <div class="team-thumb">
                            <img src="{% static 'images/user.png' %}" alt="">
                            <div class="team-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h3>XYZ</h3>
                            <h6>CEO</h6>
                            <p>Hlo this is XYZ .</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="mb-30">
                        <div class="team-thumb">
                            <img src="{% static 'images/user.png' %}" alt="">
                            <div class="team-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h3>XYZ</h3>
                            <h6>CEO</h6>
                            <p>Hlo this is XYZ .</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="mb-30">
                        <div class="team-thumb">
                            <img src="{% static 'images/user.png' %}" alt="">
                            <div class="team-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h3>XYZ</h3>
                            <h6>CEO</h6>
                            <p>Hlo this is XYZ .</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="mb-30">
                        <div class="team-thumb">
                            <img src="{% static 'images/user.png' %}" alt="">
                            <div class="team-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <div class="team-content text-center">
                            <h3>XYZ</h3>
                            <h6>CEO</h6>
                            <p>Hlo this is XYZ .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {% endblock%}