    {% extends 'base.html' %}

    {% block content %}
    {% load static %}
    {% load  Payment %}

    <!--  Start Body -->
    <div class="container">
        <div id="break">
            <br><br><br>
        </div>
        <div class="row">
            <div class="col-8">
                <br><br><br>
                <p align="left" class="display-4" style="opacity:0.6">PAYMENT RECEIPT</p>
            </div>
            <div class="col-4">
                <p align="center">
                    <a><img src="{% static 'images/sewakar_Logo1.png' %}" height="100px" /> </a>
                </p>
                <br>
                <p align="center" class="border-bottom" style="font-size:14px">
                    <b>Date : {{Booking.Date}}</b>
                </p>
                <p align="center" class="border-bottom" style="font-size:14px">
                    <a><b>Receipt No. : BKS00{{Booking.id}}P00{{Payment.id}}</b></a>
                </p>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row" style="font-size:14px">
            <div class="col-6">
                <div class="mt-2">
                    <h4 class="font-weight-bold">From :</h4>
                    <p>
                        <a><b>Sewakar - Skilled Staff Service</b></a><br>
                        <a>Near Ghandhi Maidan</a><br>
                        <a>Patna, Bihar</a><br>
                        <a>Pin code - 121212</a><br>
                        <a>Mob. No. - 1212121212</a>
                    </p>
                </div>
            </div>
            <div class="col-6">
                <div class="mt-2">
                    <h4 class=" font-weight-bold">To :</h4>
                    <p>
                        <a><b>{{Booking.User.First_name}} {{Booking.User.Last_name}}</b></a><br>
                        <a>{{Booking.Location.Address}}</a><br>
                        <a>{{Booking.Location.District}}, {{Booking.Location.District.State}}</a><br>
                        <a>Pin code - {{Booking.Location.PinCode}}</a><br>
                        <a>Mob. No. - {{Booking.User.Mobile}}</a>
                    </p>
                </div>
            </div>
        </div>
        <br><br>
        <div class="row" style="font-size:14px">
            <table class="table text-center" >
                <tr style="background-color:#F7DFAE">
                    <td> Booking id </td>
                    <td> Service </td>
                    <td> Start Date</td>
                    <td> Duration </td>
                    <td> Qty. </td>
                    <td> Rate </td>
                    <td> Total Amount</td>
                </tr>
                <tr >
                    <td> BK00{{Booking.id}} </td>
                    <td>
                        Domain - {{Booking.Service.SubDomain.Domain}}<br>
                        SubDomain - {{Booking.Service.SubDomain}}<br>
                        Service - {{Booking.Service}}
                    </td>
                    <td> {{Booking.Date}}</td>
                    <td> {{Booking.Duration}} Days </td>
                    <td> {{Booking.Quantity}} </td>
                    <td>INR {{Booking.Amount|Rate:Booking.Quantity}}0 </td>
                    <td>INR {{Booking.Amount}}.00</td>
                </tr>
            </table>
            <div class="col-12">
                <div class="row border-top border-bottom">
                    <div class="col-sm-8">
                    </div>
                    <div class="col-sm-4">
                        <p align="right">
                            Sub Total
                            &nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;
                            {{Booking.Amount}}.00
                            &nbsp;
                        </p>
                        <p align="right">
                            Total Discount
                            &nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;
                            0.00
                            &nbsp;
                        </p>
                    </div>
                </div>
                <div class="row border-top border-bottom">
                    <div class="col-sm-12 border-bottom">
                        <p align="left">
                            Tax Rate
                            &nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;
                            0.00%
                        </p>

                        <p align="right">
                            Total Tax
                            &nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;
                            0.00
                            &nbsp;
                        </p>
                    </div>
                    <div class="col-sm-12 border-bottom">
                        <p align="right">
                            Total Amount
                            &nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;
                            {{Booking.Amount}}.00
                            &nbsp;
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row" style="margin-left: 20px">
            <div class="col-sm-7">
                <h3>Payment status</h3>
                <br>
                <div class="col-12">
                    <p align="left">
                        <a><b>Payment Status</b>  : Paid</a><br>
                        <a><b>Reference No.</b> : {{Payment.Reference_No}}</a><br>
                        <a><b>Amount</b> : {{Payment.Amount}}.00</a>
                    </p>
                </div>
            </div>
            <div class="col-sm-5">

            </div>
        </div>

        <div class="row" id="button">
            <br><br><br><br><br>
            <div class="col">
                <p align="center">
                    <button class="btn btn-primary rounded"
                            onclick="Bill()"
                            style="margin-bottom: 100px;">Print Bill
                    </button>
                </p>
            </div>
        </div>
    </div>

    <script>
        function Bill(){
            document.getElementById("nav-bar").style.display="none";
            document.getElementById("break").style.display="none";
            document.getElementById("footer").style.display="none";
            document.getElementById("button").style.display="none";
            window.print()
            document.getElementById("nav-bar").style.display="block";
            document.getElementById("break").style.display="block";
            document.getElementById("footer").style.display="block";
            document.getElementById("button").style.display="block";
        }
    </script>
    <!-- Body End -->
    {% endblock %}
