{% extends 'base.html' %}

    {% block content %}

    {% load filter %}

    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>

    <!----------Signup Section----------->
    <section id="signup">
        <div class="container text-center">
            <br>
            <div class="row row-bg">
                <div class="col-12 mt-4 text-white">
                    <h3 class="title"> Booking Form </h3>
                </div>
                <div class="col-12 mt-4">
                    <form class="row" action="/booking/Booking_Form" method="POST" onclick="document.getElementById('Submit').disabled=false">
                        {% csrf_token %}

                        {% if error %}
                        <div class="col-12  alert alert-danger">
                            {{error}}
                        </div>
                        {% elif confirm_msg %}
                        <div class="col-12 alert alert-info">
                            {{confirm_msg}}
                        </div>
                        {% endif %}
                        <div class="col-md-6 text-white">
                            <div class="form-group row">
                                <label for="sector" class="w-25 fw-light fs-5 from-label">Sector </label>
                                <select id="sector" onchange="location.href='/booking/Booking_Form?sector='+this.value"
                                        class="w-75 form-control" type="text" name="Sector" required>
                                    {% if SubDomain %}
                                    <option selected value="{{sector.id}}"> {{sector.Domain}} </option>
                                    {% else %}
                                    <option value="0" disabled selected >--Select Sector -- </option>
                                    {% endif %}
                                    {% for domain in Domain %}
                                    <option value="{{domain.id}}"> {{domain.Domain}} </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group row">
                                <label for="service" class="w-25 fw-light fs-5 from-label">Service </label>
                                <select id="service" onchange="location.href='/booking/Booking_Form?sector={{sector.id}}&service='+this.value"
                                        class="w-75 form-control" type="text" name="Service"  required>
                                    {% if Worker %}
                                    <option selected value="{{service.id}}" > {{service.SubDomain}} </option>
                                    {% else %}
                                    <option value="0" disabled selected>-- Select Service -- </option>
                                    {% endif %}
                                    {% for SubDomain in SubDomain %}
                                    <option value="{{SubDomain.id}}"> {{SubDomain.SubDomain}} </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group row">
                                <label for="worker" class="w-25 fw-light fs-5 from-label">Worker </label>
                                <select id="worker" class="w-75 form-control"  type="text" name="Worker" required>
                                    <option value="0" >-- Select Service worker -- </option>
                                    {% for worker in Worker %}
                                    <option value="{{worker.id}}"> {{worker.Worker}} </option>
                                    {% endfor %}
                                </select>
                            </div>

                        </div>

                        <div class="col-md-6 text-white">
                            <div class="form-group row">
                                <label for="Resource" class="w-25 fw-light fs-5 from-label">Resource </label>
                                <input id="Resource" class="w-75 form-control" type="text"
                                       name="Quantity" value="{{value.Quantity}}"
                                       placeholder="Enter Quantity of Resource" required>
                            </div>
                            <div class="form-group row">
                                <label for="Duration" class="w-25 fw-light fs-5 from-label">Duration </label>
                                <input id="Duration" class="w-75 form-control" type="text"
                                       name="Duration" value="{{value.Duration}}"
                                       placeholder="Project Duration" required>
                            </div>
                            <div class="form-group row">
                                <label for="Date" class="w-25 fw-light fs-5 from-label">Start Date </label>
                                <input id="Date" class="w-75 form-control" type="date"
                                       name="Date" value="{{value.Date}}" aria-describedby="DateHelp"
                                       placeholder="Project Start Date" required>
                                <div id="DateHelp" class="form-text">Start Date Should be after tomorrow. </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <p align="center">
                                <button id="Submit" type="submit" class="btn btn-primary text-white w-75"  disabled> Next </button>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
    </section>
    {% endblock %}