{% extends 'base.html' %}

    {% block content %}
    {% load filter %}

    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>


        <div class="container">
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="row m-1 row-bg text-white">
                        <div class="col-12">
                            <div class="w3-row">
                                <h3 class="m-4"> Booking List </h3>
                                <hr>
                            </div>

                            {% if Booking_List %}
                            <div class="row" style="font-weight: bold;background-color: #ddceb1;">
                                <div class="col-sm-1 mt-2" >
                                    <p align="center"> Booking_Id </p>
                                </div>
                                <div class="col-sm-2  mt-2">
                                    <p align="center"> Work</p>
                                </div>
                                <div class="col-sm-1  mt-2">
                                    <p align="center"> Date</p>
                                </div>
                                <div class="col-sm-1  mt-2">
                                    <p align="center"> Duration </p>
                                </div>
                                <div class="col-sm-2  mt-2">
                                    <p align="center"> Status </p>
                                </div>
                                <div class="col-sm-2  mt-2">
                                    <p align="center"> Location </p>
                                </div>
                                <div class="col-sm-2  mt-2">
                                    <p align="center"> Action</p>
                                </div>
                            </div>
                            <br>

                            {% for Booking in Booking_List %}
                            <div class="row">
                                <div class="col-sm-1 mt-2" >
                                    <p align="center"> BKS00{{Booking.id}} </p>
                                </div>
                                <div class="col-sm-2  mt-2">
                                    <p align="center"> {{Booking.Service.SubDomain.Domain}}</p>
                                </div>
                                <div class="col-sm-1  mt-2">
                                    <p align="center"> {{Booking.Date}}</p>
                                </div>
                                <div class="col-sm-1  mt-2">
                                    <p align="center"> {{Booking.Duration}} Days</p>
                                </div>
                                <div class="col-sm-2  mt-2">
                                    <p align="center"> {{Booking.Status}}</p>
                                </div>
                                <div class="col-sm-2  mt-2">
                                    <p align="center"> {{Booking.Location.District}}</p>
                                </div>
                                <div class="col-sm-3  mt-2">
                                    <p align="center">
                                        {% if Booking|Complete_Schedule:Schedule %}
                                        <a onclick="location.href='/Booking_List/Search_Worker?Booking_id='+{{Booking.id}}" class="btn btn-success"><i class="fa fa-check" aria-hidden="true"></i> Check Schedule </a>
                                        {% else %}
                                        <a onclick="location.href='/Booking_List/Search_Worker?Booking_id='+{{Booking.id}}" class="btn btn-info"> Search Worker </a>
                                        {% endif %}
                                    </p>
                                </div>
                            </div>
                            {% endfor %}

                            {% else %}
                            <div class="row">
                                <div class="col-12">
                                    <p align="center"> Empty...</p>
                                </div>
                            </div>

                            {% endif %}
                            <br><br><br><br>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>

    {% endblock%}