{% extends 'base.html' %}

    {% block content %}

    {% load filter %}

    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>

    <!----------Signup Section----------->
    <section id="signup">
        <div class="container text-center">
            <br>
            <div class="row row-bg">
                <div class="col-12 mt-4 text-white">
                    <h3 class="title"> Booking Address </h3>
                </div>
                <div class="col-6 m-auto mt-4">
                    <form action="/booking/Booking_Address" method="POST" class="row" onclick="document.getElementById('Submit').disabled=false">
                        {% csrf_token %}

                        {% if error %}
                        <div class="alert alert-danger">
                            {{error}}
                        </div>
                        {% elif confirm_msg %}
                        <div class="alert alert-info">
                            {{confirm_msg}}
                        </div>
                        {% endif %}

                        <div class="col-md-12">
                            <div class="form-floating mb-3">
                                <textarea id="Address" name="Address" placeholder="Address"
                                          class="form-control" rows="3" required></textarea>
                                <label for="Address">Address *</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-floating mb-3">
                                <select class="form-select" id="Country" name="Country"
                                        aria-label="Country" required>
                                    <option selected value="India">India</option>
                                </select>
                                <label for="Country">Country *</label>
                            </div>
                        </div>
                        <div class="col-md-12 text-white">
                            <div class="form-floating mb-3">
                                <div class="form-floating mb-3">
                                    <select class="form-select" id="State" name="State"
                                            aria-label="State" required>
                                        <option selected disabled>--Select State --</option>
                                    </select>
                                    <label for="State">State *</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="PinCode"
                                        name="PinCode" pattern="[0-9]{6}"  placeholder="Pin Code" required>
                                <label for="Date">Pin Code *</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <p align="center">
                                <button id="Submit" type="submit" class="btn btn-primary text-white w-75"  disabled> Book Now </button>
                            </p>
                        </div>
                    </form>
                </div>

                <div class="col-12">
                    <div class="row mt-4 mb-4">
                        {% if pre_address %}
                        <div class="col-12">
                            <h4 align="center">You may also use this Address for Booking.</h4>
                        </div>
                        {% for address in pre_address %}
                        <div class="col-md-4 col-sm-6">
                            <p class="text-start">
                                <b>Address </b> : {{address.Address}}, <br>
                                <b> State </b> : {{address.State}}, <br>
                                <b> Country </b> : {{address.Country}} ,<br>
                                <b> Pin Code </b> : {{address.PinCode}} <br>
                            </p>
                            <form action="/booking/Booking_Address/Previous_Address" method="post">
                                {% csrf_token %}
                                <input name="Address_Id" value="{{address.id}}" hidden>
                                <button type="submit" class="btn btn-primary text-white"> Use for Booking</button>
                            </form>
                            <br>
                            <form action="/booking/Booking_Address/Delete_Address" method="post">
                                {% csrf_token %}
                                <input name="Address_Id" value="{{address.id}}" hidden>
                                <button type="submit" class="btn btn-danger text-white"> Remove </button>
                            </form>
                        </div>
                        {% endfor %}
                        {% else %}
                        <div class="col-12">
                            <p align="center" style="font-weight:bold;font-size:20px;color:smoke;">You have no previously added address for booking.</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
    </section>



        <div style="background-color: #f0eadf;">
            <div class="container-fluid">
                <div class="container">
                    <div class="d-none d-md-block">
                        <br><br>
                    </div> <br><br><br>

                    {% if request.session.id %}

                    <div class="row w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC;background-color: white;">
                        <div class="col-md-1"></div>
                        <div class="col-12 col-md-10">
                            <div class="row">
                                <div class="col-12">
                                    <h3 class="w3-lobster" align="left" style="margin: 20px;color: #EEAB28;"> Booking Address </h3>
                                    <hr>
                                </div>
                            </div>

                            <br>
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10" id="Main-slide">
                                    <div class="row">

                                    </div>
                                    <hr>
                                    <div class="row">

                                        {% if pre_address %}
                                        <div class="col-12">
                                            <p align="center" style="font-weight:bold;font-size:20px;color: #EEAB28;">You may also use this Address for Booking.</p>
                                        </div>
                                        {% for address in pre_address %}
                                        <div class="col-sm-6">
                                            <p style="font-size:16px"><option onselect="Address(this)" value="{{address.id}}"></option>

                                                <b>Address </b> : {{address.Address}}, <br>
                                                <b> District </b> : {{address.District}} ,<br>
                                                <b> State </b> : {{address.District.State}}, <br>
                                                <b> Pin Code </b> : {{address.PinCode}} <br>
                                            </p>
                                            <p style="display:inline">
                                                <a>
                                                    <form action="/booking/Booking_Address/Previous_Address" method="post">
                                                        {% csrf_token %}
                                                        <input name="Address_Id" value="{{address.id}}" hidden>
                                                        <button type="submit" class="btn btn-primary text-white"> Use for Booking</button>
                                                    </form>
                                                </a>

                                                <a class="col-5">
                                                    <form action="/booking/Booking_Address/Delete_Address" method="post">
                                                        {% csrf_token %}
                                                        <input name="Address_Id" value="{{address.id}}" hidden>
                                                        <button type="submit" class="btn btn-danger text-white"> Remove </button>
                                                    </form>
                                                </a>
                                            </p>
                                        </div>
                                        {% endfor %}
                                        {% else %}
                                        <div class="col-12">
                                            <p align="center" style="font-weight:bold;font-size:20px;color:smoke;">You have no previously added address for booking.</p>
                                        </div>
                                        {% endif %}
                                    </div>



                                    <br><br>

                                </div>
                                <div class="col-md-1"></div>

                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    {% endif %}
                    </div>
                </div>
            </div>
            
            </div>
        </div>

    {% endblock%}