{% extends 'base.html' %}

    {% block content %}

    {% load static %}

    {% load filter %}

    {% load service %}

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>

    <section id="Service">
        <div class="container text-center bg-white">
            <h1 class="title"> Contractors</h1>
            <div class="row text-center" style="margin-top: 10px;">
                <style>
                    #Service h4{
                        background-color: rgb(230, 217, 176);
                        padding: 10px;
                        text-align: left;
                        font-weight: 900;
                        margin-top: 50px;
                    }
                    #Service img{
                        width: 100%;
                        height: 150px;
                        border-radius: 20%;
                    }
                    #Service .service-title{
                        font-weight: 900;
                        font-size: 20px;
                        text-align: left;
                    }
                    #Service .service-descriptions{
                        text-align: justify;
                        font-size: 14px;
                    }
                    #Service .first-button{
                        font-size: 14px;
                        background-color: rgb(43, 72, 136);
                        color: rgb(247, 245, 242);
                    }

                </style>

                <h4>Service : {{SubDomain}}</h4>

                {% if Contractor %}
                {% for x in Contractor %}
                
                <div class="col-md-6 mt-4">
                    <div class="row">
                        <div class="col-12">
                            <p class="service-title"> {{x.Contractor.First_name}} {{x.Contractor.Last_name}} </h4>
                            <p class="service-descriptions">
                                <b>Email :</b> {{x.Contractor.Email}} <br>
                                <b>Mobile :</b> {{x.Contractor.Mobile}}<br>
                                <b>Address :</b> {{x.Address}}<br>
                            </p>
                            <p class="service-title" style="font-weight: 600;">
                                Rating :
                                {{x.Rating}}
                                <span class="fa fa-star text-primary"></span>
                            </p>
                            
                            <div class="accordion accordion-flush row m-auto" id="AFE{{x.id}}">
                                <div class="">
                                    <h2 class="accordion-header" id="FH{{x.id}}">
                                        <button class="btn w-100 first-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#FC{{x.id}}" aria-expanded="false" aria-controls="FC{{x.id}}">
                                            Get In Touch
                                        </button>
                                    </h2>
                                </div>
                                <div id="FC{{x.id}}" class="accordion-collapse collapse" aria-labelledby="FH{{x.id}}" data-bs-parent="#AFE{{x.id}}">
                                    <div class="accordion-body text-secondary">
                                        <form id="Work_With_us" class="row" action="/Contractor" method="POST">
                                            {% csrf_token %}

                                            <input name="Contractor" value="{{x.id}}" hidden>
                                            <div class="col-md-6">
                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control" id="Duration"
                                                           name="Duration"  placeholder="Duration">
                                                    <label for="Duration"> Duration to complete Work</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-floating mb-3">
                                                    <input type="date" class="form-control" id="Date"
                                                           name="Date"  placeholder="Date">
                                                    <label for="Date">Start Date</label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-floating mb-3">
                                                    <textarea id="Address" name="Address" placeholder="Address"
                                                              class="form-control" rows="3" required></textarea>
                                                    <label for="Address">Address *</label>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-floating mb-3">
                                                    <select class="form-select" id="Country" name="Country"
                                                            aria-label="Country" required>
                                                        <option selected value="India">India</option>
                                                    </select>
                                                    <label for="Country">Country</label>
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="form-floating mb-3">
                                                    <select class="form-select" id="State" name="State"
                                                            aria-label="State" required>
                                                        <option selected disabled>--Select State --</option>
                                                    </select>
                                                    <label for="State">State</label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control" id="Pin"
                                                           name="Pin" pattern="[0-9]{6}"  placeholder="Pin Code" required>
                                                    <label for="Date">Pin Code</label>
                                                </div>
                                            </div>
            
                                            <button type="submit" class="btn first-button">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                {% else %}
                <div class="col-md-12" style="margin: 100px 0;">
                    <h3 class="m-auto" style="color: black;"> Not available</h3>
                </div>
                
                {% endif %}
                

            </div>
        </div>
    </section>

    {% endblock%}