{% extends 'base.html' %}

    {% block content %}

    {% load static %}

    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>

    <div class="d-none d-md-block">
        <br><br><br><br>
    </div>

    <div class="modal fade" id="Send_Query" tabindex="-1"  aria-labelledby="Send_QueryLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-white" id="Send_QueryLabel"><b>Send Query</b></h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" action="contact_us">
                        {% csrf_token %}

                        <div class="form-group" hidden>
                            <input class="form-control" name="Form" type="text"
                                   value="Query"  required>
                        </div>
                        <div class="form-group" >
                            <input class="form-control" type="text" name="Name"
                                   placeholder="Name" required>
                        </div>
                        <div class="form-group" >
                            <input class="form-control" type="email" name="Email"
                                   placeholder="Email" required>
                        </div>
                        <div class="form-group" >
                            <input class="form-control" type="text" name="Subject"
                                   placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" type="text" name="Query" rows="5" required></textarea>
                        </div>
                        <div class="form-group submit-btn">
                            <button type="submit" class="btn btn-primary w-100" >Submit</button>
                        </div>
                    </form>
                </div>
          </div>
        </div>
    </div>




    <div class="modal fade" id="feedback" tabindex="-1"  aria-labelledby="Send_QueryLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-white" id="feedbackLabel"><b>feedback form</b></h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" action="contact_us">
                        {% csrf_token %}

                        <div class="form-group" hidden>
                            <input class="form-control" name="Form" value="Feedback"
                                   type="text" required>
                        </div>
                        <div class="form-group" >
                            <input class="form-control" type="text" name="Name"
                                   placeholder="Name" required>
                        </div>
                        <div class="form-group" >
                            <input class="form-control" type="email" name="Email"
                                   placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" type="text" name="Feedback" rows="5" required></textarea>
                        </div>
                        <div class="form-group submit-btn">
                            <button type="submit" class="btn btn-primary w-100" >Submit</button>
                        </div>
                    </form>
                </div>
          </div>
        </div>
    </div>


    <div class="container-fluid" style="background-color: #f0eadf;">
        <br>
        <div class="row">
            <div class="col-md-12">
                <br><br>
                <p align="center" style="font-size:50px;font-family:Overlock SC ">Contact Us</p>
            </div>
        </div>
        <div class="container">
            <div class="row bg-white" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#Send_Query">
                <div class="col-2">
                    <div class="m-4">
                        <img src="{% static 'images/Ask.JPG' %}" width="100%">
                    </div>
                </div>
                <div class="col-10">
                    <br>
                    <p style="font-size: 20px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Send Query →</p>
                    <p>We are ready and waiting 24 x 7 to answer your questions and solve your problems.</p>
                    <br>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row bg-white" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#feedback">
                <div class="col-2">
                    <div class="m-4">
                        <img src="{% static 'images/Leave.JPG' %}" width="100%">
                    </div>
                </div>
                <div class="col-10">
                    <br>
                    <p style="font-size: 20px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ">Leave Feedback →</p>
                    <p>Help us make your experience better - we love being on our toes.</p>
                    <br>
                </div>
            </div>
        </div>
        <br>
    </div>

    <br>

    <section id="testimonials">
        <div class="container" >
            <h1 class="title text-center"> Reviews</h1>
            {% for feedback in Feedback %}
            <div class="row offset-1" style="margin-top:100px">
                <div class="col-md-8 m-auto testimonials">
                    <p>{{feedback.Feedback}}</p>
                    <i class="fa fa-user-circle fs-1" ></i>
                    <p class="user-details">
                        <b>{{feedback.Name}}</b><br>
                        {{feedback.Email}}
                    </p>
                    <br>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

    {% endblock%}