    {% extends 'base.html' %}

    {% block content %}

    {% load filter %}

    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>

    {% if Confirm_msg %}
    <div id="Confirm_msg" class="modal d-block text-white" tabindex="-1" role="dialog" aria-labelledby="Confirm_msgLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="Confirm_msgLabel">Confirmation Massage</h3>
                    <button type="button" class="btn-close bg-white" onclick="document.getElementById('Confirm_msg').classList = 'modal fade';"></button>
                </div>
                <div class="modal-body">
                    <p>{{Confirm_msg}}</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" onclick="document.getElementById('msg').classList = 'modal fade';"> ok </button>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    {% if Error_msg %}
    <div id="Error_msg" class="modal d-block text-white" tabindex="-1" role="dialog" aria-labelledby="Error_msgLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="Error_msgLabel">Error Massage</h3>
                    <button type="button" class="btn-close bg-white" onclick="document.getElementById('Error_msg').classList = 'modal fade';"></button>
                </div>
                <div class="modal-body">
                    <p>{{Error_msg}}</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" onclick="document.getElementById('msg').classList = 'modal fade';"> ok </button>
                </div>
            </div>
        </div>
    </div>
    {% endif %}


    <div class="container" >
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="row m-1 row-bg text-white">
                    <div class="col-12">
                        <div class="row">
                            <h3 align="center" class="m-4"> Profile </h3>
                        </div>
                        <div class="row">
                            <div class="container">
                                <p style="color:#ebbb5d"><b>Account Information</b></p>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <p class="col-sm-4"> First Name </p>
                                            <p class="col-sm-8">
                                                <input class="form-control" value="{{Account_Info.First_name}}" readonly>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <p class="col-sm-4">
                                                <label>Last Name</label>
                                            </p>
                                            <p class="col-sm-8">
                                                <input class="form-control" value="{{Account_Info.Last_name}}" readonly>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Email -->
                                <div class="row" id="Worker">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <p class="col-sm-4">
                                                <label>Email</label>
                                            </p>
                                            <p class="col-sm-8">
                                                <input class="w3-input" type="text" style="width:100%" value="{{Account_Info.Email}}" disabled>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <p class="col-sm-4">
                                                <label>Mobile No.</label>
                                            </p>
                                            <p class="col-sm-8">
                                                <input class="w3-input" type="tel" style="width:100%" value="{{Account_Info.Mobile}}" disabled>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Password -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <p class="col-sm-4">
                                                <label> Password </label>
                                            </p>
                                            <p class="col-sm-8">
                                                <input class="w3-input" type="text" style="width:100%" value="******************" disabled>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <p class="col-sm-12">
                                                <button onclick="document.getElementById('UpdatePassword').style.display='block'" class="btn btn-primary">Update Password</button>
                                            </p>

                                        </div>
                                    </div>
                                </div>
                                <!-- Update PassWord -->
                                <div id="UpdatePassword" class="w3-modal" style="background-color: #20367c;">
                                    <div class="w3-modal-content">
                                        <div class="w3-container">
                                            <span onclick="document.getElementById('UpdatePassword').style.display='none'" class="w3-button w3-display-topright" style="font-weight: bold;">&times;</span>
                                            <div class="w3-row" style="color:#0F205A">
                                                <h3 class="w3-lobster" align="center" style="margin: 20px;">Update Password</h3>
                                                <hr>
                                                <div class="w3-row">
                                                    <form class="w3-container" action="profile/Update_Password" method="post" onclick="document.getElementById('ChangePassword').disabled=false;">
                                                        {% csrf_token %}
                                                        <div class="row">
                                                            <div class="col-md-3"></div>
                                                            <div class="col-md-6">
                                                                <div class="row" hidden>
                                                                    <div class="col-12">
                                                                        <p>
                                                                            <input class="w3-input" name="form" type="password" style="width:90%" value="password">

                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <p>
                                                                            <input class="w3-input" name="old" type="password" style="width:90%" required>
                                                                            <label style="color: #EEAB28">old Password</label>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <p>
                                                                            <input class="w3-input" name="new" type="password" style="width:90%" required>
                                                                            <label style="color: #EEAB28">New Password</label>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <p>
                                                                            <input class="w3-input" name="confirm" type="password" style="width:90%" required>
                                                                            <label style="color: #EEAB28">Confirm Password</label>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <p>
                                                                            <button type="submit" value="Login" id="ChangePassword" onmouseover="ChangeButtonColor(this)" onmouseout="RemoveButtonColor(this)" class="btn w3-section text-white" style="width:100%;background-color: #94a3ec;" disabled> Submit </button>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3"></div>
                                                        </div>
                                                        <br><br>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <br>

                                {% if request.session.category is 2 %}
                                <p style="color:#ebbb5d"><b>Work Details</b></p>
                                <hr>
                                <div class="row p-2" style="font-weight: bold;background-color: #ece0c8;">
                                    <div class="col-md-3">
                                        <p align="center"> Sector </p>
                                    </div>
                                    <div class="col-md-3">
                                        <p align="center"> Service </p>
                                    </div>
                                    <div class="col-md-3">
                                        <p align="center"> Service Work </p>
                                    </div>
                                    <div class="col-md-3">
                                        <p align="center"> Remove </p>
                                    </div>
                                </div>

                                {% if Work_Details %}
                                {% for work in Work_Details %}
                                <div class="row mt-2">
                                    <div class="col-md-3">
                                        <p align="center"> {{work.Domain}} </p>
                                    </div>
                                    <div class="col-md-3">
                                        <p align="center"> {{work.Work.SubDomain}} </p>
                                    </div>
                                    <div class="col-md-3">
                                        <p align="center"> {{work.Work}} </p>
                                    </div>
                                    <div class="col-md-3">
                                        <form action="profile/Remove_Work" method="post">
                                        {% csrf_token %}

                                        <p align="center" >
                                            <input name="Work" value="{{work.id}}" hidden>
                                            <button type="submit" class="btn btn-danger text-white">Remove </button>
                                        </p>
                                        </form>
                                    </div>
                                </div>
                                {% endfor %}

                                {% else %}
                                <div class="row p-2" hidden>
                                    <div class="col-12">
                                        <p align="center" style="font-weight:bold;font-size:20px"> Add your profession...  </p>
                                    </div>
                                </div>

                                {% endif %}
                                <hr>

                                {% if Work_Details|Check_Count:'3' %}
                                <form method="post" action="profile/Update_Work">
                                    {% csrf_token %}
                                    <div class="row" >
                                        <div class="col-md-3">
                                            <p align="center">
                                                <select onchange="location.href='/profile?Sector='+ this.value +'#Worker'" class="w3-input" type="text" name="Domain" style="width:100%">
                                                    {% if Domain %}
                                                    <option value="{{Domain.id}}"> {{Domain.Domain}} </option>
                                                    {% else %}
                                                    <option  value="0"> --Select Sector -- </option>
                                                    {% endif %}
                                                    {% for sector in Sector %}
                                                        <option value="{{sector.id}}"> {{sector.Domain}} </option>
                                                    {% endfor %}
                                                </select>
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <p align="center">
                                                <select onchange="location.href='/profile?Sector={{Domain.id}}&Service='+ this.value +'#Worker'" class="w3-input" type="text" name="SubDomain" style="width:100%">
                                                    {% if SubDomain %}
                                                    <option value="{{SubDomain.id}}"> {{SubDomain.SubDomain}} </option>
                                                    {% else %}
                                                    <option  value="0"> --Select Service -- </option>
                                                    {% endif %}
                                                    {% for service in Service %}
                                                        <option value="{{service.id}}"> {{service.SubDomain}} </option>
                                                    {% endfor %}
                                                </select>
                                            </p>
                                        </div>
                                        <div class="col-md-3">
                                            <p align="center">
                                                <select class="w3-input" type="text" name="Work" style="width:100%">
                                                    <option  value="0"> --Select Service -- </option>
                                                    {% for work in Work %}
                                                        <option value="{{work.id}}"> {{work.Worker}} </option>
                                                    {% endfor %}
                                                </select>

                                            </p>
                                        </div>

                                        <div class="col-md-3">
                                            <p align="right">
                                                <button type="submit"  class="btn btn-primary ">Add Profession</button>
                                            </p>

                                        </div>
                                    </div>
                                </form>
                                {% endif %}

                                <div class="row" hidden>
                                    <div class="col-md-6">
                                        <div class="row">

                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <p class="col-sm-12">
                                                <a id="Update_Work_Details" class="btn btn-primary text-white" onclick="OpenFormBasicDetails()"> Update Basic Details</a>
                                                <button id="Submit_Work_Details" type="submit" class="btn btn-primary" disabled>Submit</button>
                                            </p>

                                        </div>
                                    </div>
                                </div>

                                <br>
                                <p style="color:#ebbb5d"><b>Basic Details</b></p>
                                <hr>
                                <form action="profile/Update_Basic_Details" method="post">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row" hidden>
                                                <p class="col-sm-4">
                                                    <label> Update Basic Details </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" id="Basic_Details" name="Basic_Details" type="text" style="width:100%" value="Basic_Details" disabled>
                                                </p>
                                            </div>
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Father's Name </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" id="Father_name"  name="Father_name" type="text" style="width:100%" value="{{Basic_Details.Father}}" required disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Mother's Name </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" id="Mother_name" name="Mother_name" type="text" style="width:100%" value="{{Basic_Details.Mother}}" required disabled>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Date of Birth </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    {% if Basic_Details.DOB %}
                                                    <input class="w3-input" id="DOB_2" type="text" style="width:100%" value="{{Basic_Details.DOB}}" required disabled>
                                                    {% else %}
                                                    <input class="w3-input" id="DOB" name="DOB" type="date" style="width:100%" value="{{Basic_Details.DOB}}" required disabled>
                                                    {% endif %}
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Gender </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    {% if Basic_Details.Gender %}
                                                    <input class="w3-input" id="Gender_2" type="text" style="width:100%" value="{{Basic_Details.Gender}}" required disabled>
                                                    {% else %}
                                                    <select class="w3-input" type="text" id="Gender" name="Gender" style="width:100%" required disabled>
                                                        <option value="NA">--Select Gender--</option>
                                                        <option value="Male"> Male </option>
                                                        <option value="Female"> Female </option>
                                                        <option value="Other"> Other </option>
                                                    </select>
                                                    {% endif %}
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Blood Group </label>
                                                </p>
                                                <p class="col-sm-8" id="Address">
                                                    {% if Basic_Details.Blood_Group %}
                                                    <input class="w3-input" id="Blood_Group_2" type="text" style="width:100%" value="{{Basic_Details.Blood_Group}}" required disabled>
                                                    {% else %}
                                                    <select class="w3-input" id="Blood_Group" name="Blood_Group" type="text" style="width:100%" required disabled>
                                                        <option value="NA">--Select Blood Group--</option>
                                                        <option value="O (+)"> O (+) </option>
                                                        <option value="O (-)"> O (-) </option>
                                                        <option value="A (+)"> A (+)</option>
                                                        <option value="A (-)"> A (-)</option>
                                                        <option value="B (+)"> B (+)</option>
                                                        <option value="B (-)"> B (-)</option>
                                                        <option value="AB (+)"> AB (+)</option>
                                                        <option value="AB (-)"> AB (-)</option>
                                                    </select>
                                                    {% endif %}
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Adhar No. </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" id="Adhar" name="Adhar" type="number" value="{{Basic_Details.Aadhar}}" style="width:100%" required disabled>
                                                </p>

                                            </div>
                                        </div>
                                    </div>

                                    {% if Basic_Details %}
                                    {% else %}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">

                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-12">
                                                    <a id="Update_Basic_Details" class="btn btn-primary text-white" onclick="OpenFormBasicDetails()"> Update Basic Details</a>
                                                    <button id="Submit_button" type="submit" class="btn btn-primary" disabled>Submit</button>
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                </form>
                                <br>
                                <script>
                                    function OpenFormBasicDetails(){
                                        document.getElementById("Basic_Details").disabled=false;
                                        document.getElementById("Father_name").disabled=false;
                                        document.getElementById("Mother_name").disabled=false;
                                        document.getElementById("DOB").disabled=false;
                                        document.getElementById("Gender").disabled=false;
                                        document.getElementById("Blood_Group").disabled=false;
                                        document.getElementById("Adhar").disabled=false;
                                        document.getElementById("Submit_button").disabled=false;
                                        document.getElementById("Update_Basic_Details").hidden=true;
                                    }
                                </script>


                                <p style="color:#ebbb5d"><b>Present Address : </b></p>
                                <hr>
                                <form method="post" action="/profile/Update_Address">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> State</label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <select onchange="location.href='/profile?State='+ this.value +'#Address'" id="Select_State" class="w3-input" name="State" style="width:100%">
                                                        {% if state %}
                                                        <option value="{{state.id}}" selected> {{state.State}} </option>
                                                        {% elif Address_Details%}
                                                        <option value="{{Address_Details.District.State.id}}" selected> {{Address_Details.District.State.State}} </option>
                                                        {% else %}
                                                        <option value="0"> --select State -- </option>
                                                        {% endif %}
                                                        {% for State in State %}
                                                        <option value="{{State.id}}"> {{State.State}}</option>
                                                        {% endfor %}
                                                    </select>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> District </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <select class="w3-input" id="Select_District" name="District" style="width:100%;">
                                                        {% if Address_Details %}
                                                        <option value="{{Address_Details.District.id}}"> {{Address_Details.District.District}} </option>
                                                        {% else %}
                                                        <option value="0"> -- Select District -- </option>
                                                        {% endif %}
                                                        {% for District in District %}
                                                        <option value="{{District.id}}"> {{District.District}}</option>
                                                        {% endfor %}
                                                    </select>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <p class="col-sm-3">
                                                    <label> Address Line 1 </label>
                                                </p>
                                                <p class="col-sm-9">
                                                    <input class="w3-input" id="Address_1" type="text" name="Address_1" style="width:100%" value="{{Address_Details.Address_1}}" disabled>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <p class="col-sm-3">
                                                    <label> Address Line 2 </label>
                                                </p>
                                                <p class="col-sm-9">
                                                    <input class="w3-input" id="Address_2" name="Address_2" type="text" style="width:100%" value="{{Address_Details.Address_2}}" disabled>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Pin Code</label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" id="Pin_Code" name="Pin_Code" type="text" value="{{Address_Details.PinCode}}" style="width:100%" pattern="[0-9]{6}" disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-12">
                                                    <a id="Update_Address" onclick="UpdateAddress()" class="btn btn-primary text-white"> Update Address</a>
                                                    <button type="submit" id="Update_Address_Submit" class="btn btn-primary" disabled>Submit</button>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <br>
                                <script>
                                    function UpdateAddress(){
                                        document.getElementById("Address_1").disabled=false;
                                        document.getElementById("Address_2").disabled=false;
                                        document.getElementById("Pin_Code").disabled=false;
                                        document.getElementById("Update_Address").style.display='none';
                                        document.getElementById("Update_Address_Submit").disabled=false;
                                    }
                                </script>

                                {% endif %}
                                <br>

                            </div>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>


    {% endblock %}