{% extends 'base.html' %}

    {% block content %}

    {% load filter %}
    {% load Payment %}

    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>


    <section id="Booking">
        <div class="container text-center">
            <br>
            <div class="row row-bg">
                <div class="col-md-12" >
                    <h1 class="text-white"><u> Work Schedule </u></h1>
                </div>

                {% if Schedule %}
                <div class="col-md-12 d-none d-md-block">
                    <table class="table text-light">
                        <thead>
                            <tr>
                                <th scope="col"> Date </th>
                                <th scope="col"> Duration </th>
                                <th scope="col"> Location </th>
                                <th scope="col"> Work </th>
                                <th scope="col"> Status </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for schedule in Schedule %}
                            <tr>
                                <th scope="row">{{schedule.Booking.Date}}</th>
                                <td>{{schedule.Booking.Duration}} Days</td>
                                <td>
                                    {{schedule.Booking.Location.Address}},<br>
                                    {{schedule.Booking.Location.District}},
                                    {{schedule.Booking.Location.District.State}},<br>
                                    Pin Code - {{schedule.Booking.Location.PinCode}}
                                </td>
                                <td>
                                    {{schedule.Booking.Service.SubDomain.Domain}} /
                                    {{schedule.Booking.Service.SubDomain}} /<br>
                                    <b>{{schedule.Booking.Service.Worker}}</b>
                                </td>
                                <td>
                                    {{schedule.Booking.Status}}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <div class="d-block d-md-none">
                    {% for schedule in Schedule %}
                    <div class="col-12 text-white p-3" style="text-align:left">
                        <b>Date</b> : {{schedule.Booking.Date}} <br>
                        <b> Duration </b> : {{schedule.Booking.Duration}} Days <br>
                        <b> Location </b> : {{schedule.Booking.Location.Address}},<br>
                                            {{schedule.Booking.Location.District}},
                                            {{schedule.Booking.Location.District.State}},<br>
                                            Pin Code - {{schedule.Booking.Location.PinCode}} <br>

                        <b> Work </b> : {{schedule.Booking.Service.SubDomain.Domain}} /
                                        {{schedule.Booking.Service.SubDomain}} /
                                        {{schedule.Booking.Service.Worker}} <br>
                        <b>Status</b> : {{schedule.Booking.Status}} <br>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                    <h2 class="text-white" style="text-align: center;margin: 50px 0 200px 0;">
                        Empty ....Wait for Scheduling
                    </h2>

                {% endif %}
            </div>
        </div>
        <br><br><br><br><br><br>
    </section>
    {% endblock%}