{% extends 'base.html' %}

    {% block content %}

    {% load static %}

    {% load filter %}

    {% load service %}

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>

    <section id="Service">
        <div class="container text-center bg-white">
            <h1 class="title"> Our Services</h1>
            <br><br>
            {% for domain in Domain %}
            
            <h3 id="{{domain.Domain}}" class="p-4 bg-warning text-white fw-bold" align="left">{{domain.Domain}}</h3>
            <div class="bg-warning">

                {% for service in Service %}

                {% if domain|Check_Domain:service %}
                <div class="row text-white m-auto row-bg" style="border-radius: 50px 0">
                    <div class="col-md-5 p-4">
                        <img src="{{service.image.url}}" height="230px" width="80%" style="border-radius: 20px" alt="Sewakar {{domain.Domain}}">
                    </div>
                    <div class="col-md-6 p-4">
                        <h3 >{{service.SubDomain}}</h3>
                        <h5 class="text-muted">{{service.Domain}}</h5>
                        <p style="text-align: justify;">
                            The construction sector includes the construction of commercial,
                            industrial, and residential buildings and engineering projects like
                            roads, bridges, and utility systems. Construction includes both new
                            construction and remodeling, additions, maintenance, and repairs.
                        </p>
                        {% if request.session.id %}
                        <a href="/booking/Booking_Form?sector={{service.Domain.id}}&service={{service.id}}" type="button" class="btn btn-primary"> Book Now</a>
                        {% else %}
                        <a data-bs-toggle="modal" data-bs-target="#LoginModel" class="btn btn-primary"> Book Now</a>
                        {% endif %}
                    </div>
                </div>
                <br>
                {% endif %}
                {% endfor %}
            </div>    
            <br><br><br><br>
            {% endfor %}
        </div>
    </section>

    {% endblock%}