{% extends 'base.html' %}

    {% block content %}

    {% load static %}

    {% load filter %}

    {% load service %}

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>

    <section id="Service">
        <div class="container text-center bg-white">
            <h1 class="title"> Our Services</h1>
            <div class="row text-center" style="margin-top: 60px;">
                <style>
                    #Service h4{
                        background-color: rgb(230, 217, 176);
                        padding: 10px;
                        text-align: left;
                        font-weight: 900;
                        margin-top: 50px;
                    }
                    #Service img{
                        width: 100%;
                        height: 150px;
                        border-radius: 20%;
                    }
                    #Service .service-title{
                        font-weight: 900;
                        font-size: 20px;
                        text-align: left;
                    }
                    #Service .service-descriptions{
                        text-align: justify;
                        font-size: 14px;
                    }
                    #Service .first-button{
                        font-size: 14px;
                        background-color: rgb(43, 72, 136);
                        color: rgb(247, 245, 242);
                    }
                    #Service .second-button{
                        font-size: 14px;
                        background-color: rgb(75, 138, 127);
                        color: rgb(247, 245, 242);
                    }
                </style>

                {% for domain in Domain %}
                <h4 id="{{domain.Domain}}" > {{domain.Domain}} </h4>

                {% for service in Service %}

                {% if domain|Check_Domain:service %}
                <div class="col-md-6 mt-4">
                    <div class="row">
                        <div class="col-4">
                            <img src="{{service.image.url}}" alt="Avatar">
                        </div>
                        <div class="col-7">
                            <p class="service-title">{{service.SubDomain}}</h4>
                            <p class="service-descriptions">
                                Construction includes both new construction and remodeling, additions,
                                maintenance, and repairs.
                            </p>
                            {% if request.session.id %}
                            <a href="/booking/Booking_Form?sector={{service.Domain.id}}&service={{service.id}}" class="btn first-button">Book Now</a>
                            <a href="/Contractor?Service={{service.id}}" class="btn second-button">Contractors</a>
                            {% else %}
                            <a data-bs-toggle="modal" data-bs-target="#LoginModel" class="btn first-button">Book Now</a>
                            <a data-bs-toggle="modal" data-bs-target="#LoginModel" class="btn second-button">Contractors</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endfor %}

                {% endfor %}

            </div>
        </div>
    </section>

    {% endblock%}