{% extends 'base.html' %}

    {% block content %}
    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>



    <!----------Signup Section----------->
    <section id="signup">
        <div class="container text-center">
            <br>
            <div class="row row-bg">
                <div class="col-md-6">
                    <h1 class="text-white title">Welcome to Sewakar</h1>
                    {% if id %}
                    <p class="text-white">
                        We believe in togetherness. We are pleased to work with you. Are you??
                    </p>
                    {% else %}
                    <p class="text-white">
                        Our mission to deliver better service on each requirement to increase qualitative progress
                    </p>
                    {% endif %}

                </div>
                <div class="col-md-6">

                    <p class="text-white mt-4 subheading">
                        {% if id %}
                        <u>Work with us</u>
                        {% else %}
                        <u> Signup </u>
                        {% endif %}
                    </p>

                    <form action="/signup" method="POST">
                        {% csrf_token %}

                        {% if error %}
                        <div class="alert alert-danger">
                            {{error}}
                        </div>
                        {% endif %}

                        <div class="form-group">
                            <input type="text" class="form-control"
                            name="first_name" pattern="[A-Za-z]" title="It must be first name and middle name" 
                            value="{{values.first_name}}"
                            placeholder="First Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control"
                            name="last_name" pattern="[A-Za-z]" title="It must be surename" 
                            value="{{values.last_name}}"
                            placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control"
                            name="email" value="{{values.email}}"
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                            placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control"
                            name="mobile" value="{{values.mobile}}"
                            pattern="[6-9][0-9]{9}" title="Mobile number must contain 10 digit
                            and should be indian number"
                            placeholder="Mobile" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password"
                            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                            title="Must contain at least one  number and one uppercase and lowercase letter,
                            and at least 8 or more characters"
                            placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="cpassword"
                            placeholder="Confirm Password" required>
                        </div>

                        {% if id %}
                        <div class="form-group">
                            <input class="form-control" type="text"
                            name="category" value="{{id}}" required hidden>
                        </div>
                        {% else %}
                        <div class="form-group">
                            <input class="form-control" type="text"
                                name="category" value="1" required hidden>

                        </div>
                        {% endif %}
                        <label> creating an account you agree to our <a href="#">Terms & Privacy</a>. </label>
                        <div class="form-group submit-btn">
                            <button type="submit" class="btn btn-primary w-100" >Get Start</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
        <br><br><br><br><br><br>
    </section>
    {% endblock%}