{% extends 'base.html' %}

    {% block content %}

    {% load filter %}

    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>

        <div class="container">
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="row m-1 row-bg text-white">
                        <div class="col-12">
                            <div class="w3-row">
                                <h3 align="left" class="m-4">Application  </h3>
                                <hr>
                            </div>

                            {% if Application %}
                            <div class="row" style="font-weight: bold;background-color: #ddceb1;">
                                <div class="col-sm-2  mt-2">
                                    <p align="center">Name  </p>
                                </div>
                                <div class="col-sm-2 mt-2" >
                                    <p align="center"> Mobile </p>
                                </div>
                                <div class="col-sm-2  mt-2">
                                    <p align="center"> Adhar </p>
                                </div>
                                <div class="col-sm-2 mt-2">
                                    <p align="center"> Work</p>
                                </div>
                                <div class="col-sm-1  mt-2">
                                    <p align="center"> Skill</p>
                                </div>
                                <div class="col-sm-1  mt-2">
                                    <p align="center"> Experience</p>
                                </div>
                                <div class="col-sm-2  mt-2">
                                    <p align="center"> Action</p>
                                </div>
                            </div>
                            <br>

                            {% for x in Application %}
                            <div class="row border-bottom">
                                <div class="col-sm-2  mt-2">
                                    <p align="center">{{x.Name}} </p>
                                </div>
                                <div class="col-sm-2 mt-2" >
                                    <p align="center"> {{x.Mobile}} </p>
                                </div>
                                <div class="col-sm-2  mt-2">
                                    <p align="center"> {{x.Adhar}}</p>
                                </div>
                                <div class="col-sm-2 mt-2">
                                    <p align="center"> {{x.Work}}</p>
                                </div>
                                <div class="col-sm-1  mt-2">
                                    <p align="center">{{x.Skills}}</p>
                                </div>
                                <div class="col-sm-1  mt-2">
                                    <p align="center"> {{x.Experience}}</p>
                                </div>
                                <div class="col-sm-2  mt-2">
                                    <p align="center">
                                        <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#AP{{x.id}}"> View</button>
                                        <button class="btn btn-danger"> Remove</button>
                                    </p>
                                </div>
                            </div>


                            <div class="modal fade" id="AP{{x.id}}" tabindex="-1"  aria-labelledby="AP{{x.id}}Label" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-white" id="AP{{x.id}}Label"><b>Worker Details ( id : WR00{{worker.id}})</b></h5>
                                            <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <input class="form-control" value="Name : {{worker.First_name}} {{worker.Last_name}} " readonly>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="Email : {{worker.Email}} " readonly>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="Mobile no. : {{worker.Mobile}} " readonly>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="Address : {{Address|Get_Address:worker}}" readonly>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="Work Detail : {{Work_Details|Get_Work:worker}}" readonly>
                                            </div>
                                        </div>
                                  </div>
                                </div>
                            </div>

                            {% endfor %}

                            {% else %}
                            <div class="row">
                                <div class="col-12">
                                    <p align="center"> Empty...</p>
                                </div>
                            </div>

                            {% endif %}
                        <br><br><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="row m-1 row-bg text-white">
                        <div class="col-12">
                            <div class="w3-row">
                                <h3 align="left" class="m-4">Workers  </h3>
                                <hr>
                            </div>

                            {% if worker %}
                            <div class="row" style="font-weight: bold;background-color: #ddceb1;">
                                <div class="col-sm-2  mt-2">
                                    <p align="center"> Worker Id </p>
                                </div>
                                <div class="col-sm-3 mt-2" >
                                    <p align="center"> Name </p>
                                </div>
                                <div class="col-sm-2  mt-2">
                                    <p align="center"> Mobile No.</p>
                                </div>
                                <div class="col-sm-1 mt-2">
                                    <p align="center"> verify</p>
                                </div>
                                <div class="col-sm-4  mt-2">
                                    <p align="center"> Action</p>
                                </div>
                            </div>
                            <br>

                            {% for worker in worker %}
                            <div class="row border-bottom">
                                <div class="col-sm-2  mt-2">
                                    <p align="center"> WR00{{worker.id}} </p>
                                </div>
                                <div class="col-sm-3 mt-2" >
                                    <p align="center"> {{worker.First_name}} {{worker.Last_name}} </p>
                                </div>
                                <div class="col-sm-2  mt-2">
                                    <p align="center"> {{worker.Mobile}}</p>
                                </div>
                                <div class="col-sm-1  mt-2">

                                    <p align="center">
                                        {% if verified_worker_list|Verified_Worker:worker %}
                                        <i class="fa fa-check text-white" aria-hidden="true"></i>
                                        {% else %}
                                        <i class="fa fa-times text-danger" aria-hidden="true"></i>
                                        {% endif %}

                                    </p>
                                </div>

                                <div class="col-sm-4  mt-2">
                                    <form action="worker/Verify_Worker" method="post" >
                                        {% csrf_token %}
                                        <p align="center">
                                            {% if verified_worker_list|Verified_Worker:worker %}
                                            <a  class="btn btn-success ">
                                                <i class="fa fa-check" aria-hidden="true"></i> Verified
                                            </a>
                                            {% else %}
                                            <input name="Worker_id" value="{{worker.id}}" hidden>
                                            <button type="submit" class="btn btn-warning"> Verify</button>
                                            {% endif %}
                                            <a data-bs-toggle="modal" data-bs-target="#WR00{{worker.id}}" class="btn btn-info "> Details</a>
                                        </p>
                                    </form>

                                </div>
                            </div>

                            <div class="modal fade" id="WR00{{worker.id}}" tabindex="-1"  aria-labelledby="WR00{{worker.id}}Label" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-white" id="WR00{{worker.id}}Label"><b>Worker Details ( id : WR00{{worker.id}})</b></h5>
                                            <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <input class="form-control" value="Name : {{worker.First_name}} {{worker.Last_name}} " readonly>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="Email : {{worker.Email}} " readonly>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="Mobile no. : {{worker.Mobile}} " readonly>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="Address : {{Address|Get_Address:worker}}" readonly>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="Work Detail : {{Work_Details|Get_Work:worker}}" readonly>
                                            </div>
                                        </div>
                                  </div>
                                </div>
                            </div>

                            {% endfor %}

                            {% else %}
                            <div class="row">
                                <div class="col-12">
                                    <p align="center"> Empty...</p>
                                </div>
                            </div>

                            {% endif %}
                        <br><br><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

    {% endblock%}