{% extends 'base.html' %}

    {% block content %}
    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>

    {% if Confirm_msg %}
    <div id="msg" class="modal d-block text-white" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="msgLabel">Confirmation Massage</h3>
                    <button type="button" class="btn-close bg-white" onclick="document.getElementById('msg').classList = 'modal fade';"></button>
                </div>
                <div class="modal-body">
                    <p>{{Confirm_msg}}</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" onclick="document.getElementById('msg').classList = 'modal fade';"> ok </button>
                </div>
            </div>
        </div>
    </div>
    {% endif %}


    <!----------Signup Section----------->
    <section id="signup">
        <div class="container text-center">
            <div id="form" class="row row-bg">
                <div class="col-12">
                    <h2 class="text-white title mt-4">Welcome to Sewakar</h2>
                    <p class="text-white">
                        We believe in togetherness. We are pleased to work with you. Are you??
                    </p>
                    {% if Error_msg %}
                    <h6 class="text-warning">Error Massage : {{Error_msg}}</h6>
                    {% endif %}
                </div>
                <div class="col-12">
                    <form id="Work_With_us" class="row text-white needs-validation" action="/work_with_us" method="POST">
                        {% csrf_token %}

                        <div class="accordion accordion-flush col-sm-9 m-auto" id="AFE">
                            <div class="accordion-item">
                                <h2 class="accordion-header d-none" id="FH1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#FC1" aria-expanded="false" aria-controls="FC1">
                                        Personal Info
                                    </button>
                                </h2>
                                <div id="FC1" class="accordion-collapse collapse show" aria-labelledby="FH1"
                                     data-bs-parent="#AFE">
                                    <div class="accordion-body text-secondary">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-floating mb-3 ">
                                                    <input type="text" class="form-control" id="F_name"
                                                           placeholder="First Name" name="F_name"
                                                           value="{{value.F_name}}" required>
                                                    <label for="F_name">First Name *</label>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control" id="L_name"
                                                           placeholder="Surname" name="L_name" value="{{value.L_name}}">
                                                    <label for="L_name">Last name </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-floating mb-3">
                                                    <input type="date" class="form-control" id="DOB"
                                                           placeholder="Date of Birth" name="DOB"
                                                           value="{{value.DOB}}" required>
                                                    <label for="DOB">Date of Birth *</label>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control" id="Mobile"
                                                           pattern="[6-9][0-9]{9}" title="Must be indian Mobile no."
                                                           placeholder="Mobile Number" name="Mobile"
                                                           value="{{value.Mobile}}" required>
                                                    <label for="L_name">Mobile No. *</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-floating mb-3">
                                                    <input type="email" class="form-control" id="Email" name="Email"
                                                           value="{{value.Email}}" placeholder="Email">
                                                    <label for="Email">Email (if available)</label>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control" id="Adhar"
                                                           pattern="[0-9]{12}" title="Must be Adhar Number"
                                                           placeholder="Adhar Number" name="Adhar"
                                                           value="{{value.Adhar}}" required>
                                                    <label for="Adhar">Adhar *</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-floating mb-3">
                                                    <textarea class="form-control" id="Address" name="Address"
                                                              placeholder="Address"></textarea>
                                                    <label for="Address">Address *</label>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control" id="State"
                                                           name="State" value="{{value.State}}" placeholder="State">
                                                    <label for="State">State *</label>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control" id="PinCode"
                                                           pattern="[0-9]{6}" placeholder="PinCode"
                                                           name="PinCode" value="{{value.PinCode}}" required>
                                                    <label for="PinCode">Pincode *</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row d-none">
                                            <div class="col-sm-6">

                                            </div>
                                            <div class="col-sm-3">

                                            </div>
                                            <div class="col-sm-3">
                                                <button class="btn btn-primary w-100" id="next1" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#FC2"
                                                        aria-expanded="false" aria-controls="FC2">
                                                    Next
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header d-none" id="FH2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#FC2" aria-expanded="false" aria-controls="FC2">
                                        Work and Skills
                                    </button>
                                </h2>
                                <div id="FC2" class="accordion-collapse collapse show" aria-labelledby="FH2"
                                     data-bs-parent="#AFE">
                                    <div class="accordion-body text-secondary">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-floating mb-3">
                                                    <select class="form-select" id="Education" name="Education"
                                                            aria-label="Education qualifications" required>
                                                        <option selected disabled>--Select Qualifications --</option>
                                                        <option value="No schooling">No schooling</option>
                                                        <option value="Up to 8">Up to 8</option>
                                                        <option value="Up to 10"> Up to 10</option>
                                                        <option value="Up to 12"> Up to 12</option>
                                                        <option value="Graduate"> Graduate</option>
                                                    </select>
                                                    <label for="Education">Education Qualifications *</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control" id="Skills"
                                                           name="Skills" value="{{value.Skills}}" placeholder="Skills"
                                                           required>
                                                    <label for="Skills">Your skills / specification in work *</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-floating mb-3">
                                                    <select class="form-select" id="Location" name="Work_Location"
                                                            aria-label="Preferred location of work" required>
                                                        <option selected disabled>--Select location --</option>
                                                        <option value="Accross India">Across India</option>
                                                        <option value="Acroess State">Across State</option>
                                                        <option value="Local Area"> Local Area</option>
                                                    </select>
                                                    <label for="Location">Preferred location of work *</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control" id="Work_State"
                                                           placeholder="State Name" name="Work_State"
                                                           value="{{value.Work_State}}">
                                                    <label for="State">State (if Across State)</label>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control" id="Area"
                                                           name="Work_Area" value="{{value.Work_Area}}"
                                                           placeholder="Area Name">
                                                    <label for="Area">Location (if Local Area)</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row d-none">
                                            <div class="col-sm-6">

                                            </div>
                                            <div class="col-sm-3">
                                                <button class="btn btn-primary w-100 mb-2" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#FC1"
                                                        aria-expanded="false" aria-controls="FC1">
                                                    Previous
                                                </button>
                                            </div>
                                            <div class="col-sm-3">
                                                <button class="btn btn-primary w-100" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#FC3"
                                                        aria-expanded="false" aria-controls="FC3">
                                                    Next
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header d-none" id="FH3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#FC3" aria-expanded="false" aria-controls="FC3">
                                        Experience
                                    </button>
                                </h2>
                                <div id="FC3" class="accordion-collapse collapse show" aria-labelledby="FH3"
                                     data-bs-parent="#AFE">
                                    <div class="accordion-body text-secondary">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control" id="Experience"
                                                           placeholder="Work Experience" name="Experience"
                                                           value="{{value.Experience}}" required>
                                                    <label for="Experience">
                                                        Do you have any experience (if any ) *
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control" id="Rate" name="Rate"
                                                           placeholder="Previous Rate" required value="{{value.Rate}}">
                                                    <label for="Rate">Your previous rate ( INR ) *</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="form-floating mb-3">
                                                    <input type="file" class="form-control" id="Adhar_copy"
                                                           name="Adhar_Copy" value="{{value.Adhar_Copy}}"
                                                           placeholder="Adhar Card Copy" required>
                                                    <label for="Adhar_copy">Upload your Adhar * </label>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="form-floating mb-3">
                                                    <input type="file" class="form-control" id="photo"
                                                           name="Photo" value="{{value.Photo}}"
                                                           placeholder="Photo" required>
                                                    <label for="photo">Upload your Photo *</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label>
                                                By submit this form you agree to our <a href="#">Terms & Privacy</a>.
                                            </label>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-sm-6">

                                            </div>
                                            <div class="col-sm-3">
                                                <button class="btn btn-primary w-100 mb-2 d-none" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#FC2"
                                                        aria-expanded="false" aria-controls="FC2">
                                                    Previous
                                                </button>
                                            </div>
                                            <div class="col-sm-3">
                                                <input class="btn btn-primary w-100" id="Submit" type="submit" >

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br><br><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
    </section>
    {% endblock %}