{% extends 'base.html' %}

    {% load static %}
    {% block content %}
    <main>

        <!-- breadcrumb area start -->
        <div class="container-fluid" style="background-color: #f0eadf;">
            <div class="d-none d-md-block">
                <br><br>
            </div> <br><br><br>
            <div class="row">
                <div class="col-md-12">
                    <br><br>
                    <p align="center" style="font-size:50px;font-family:Overlock SC">About us</p>
                    <hr>
                </div>
            </div>
            <br>
        </div>
        {% if False %}
        <div class="container-fluid" style="background-color: #f0eadf;">
            <div class="d-none d-md-block">
                <br><br>
            </div> <br><br><br>
            <div class="row">
                <div class="col-md-12">
                    <br><br>
                    <p align="center" style="font-size:24px;">Available ...Soon</p>
                    <hr>
                </div>
            </div>
            <br>
        </div>
        <!-- breadcrumb area end -->
        {% endif %}


        <!-- about wrapper start -->
        <div class="about-us-wrapper">
            <div class="container">
                <div class="row">
                    <!-- About Text Start -->
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-text-wrap">
                            <h2>About Sewakar</h2>
                            <p> Indeed strives to put job seekers
                                first, giving them free access to search for jobs, post resumes,
                                and research companies. Every day, we connect millions of people
                                to new opportunities.</p>
                        </div>
                        <br><br>
                        <div class="about-text-wrap">
                            <div class="row">
                                <div class="col-1"></div>
                                <div class="col-5">
                                    <h2 align="center" class="font-weight-bold text-info">1M</h2>
                                    <p align="center" class="font-weight-light">Job Seeker</p>
                                </div>
                                <div class="col-5">
                                    <h2 align="center" class="font-weight-bold text-info">10M</h2>
                                    <p align="center" class="font-weight-light">Job Provider</p>
                                </div>
                                <div class="col-1"></div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-1"></div>
                                <div class="col-5">
                                    <h2 align="center" class="font-weight-bold text-info">1M</h2>
                                    <p align="center" class="font-weight-light">Employee</p>
                                </div>
                                <div class="col-5">
                                    <h2 align="center" class="font-weight-bold text-info">10M</h2>
                                    <p align="center" class="font-weight-light">Unique monthly visitors</p>
                                </div>
                                <div class="col-1"></div>
                            </div>
                        </div>
                    </div>
                    <!-- About Text End -->
                    <!-- About Image Start -->
                    <div class="col-xl-5 col-lg-6 ml-auto">
                        <div class="about-image-wrap">
                            <img src="{% static 'assets/img/about/about.jpg' %}" alt="About" />
                        </div>
                    </div>
                    <!-- About Image End -->
                </div>
            </div>
        </div>
        <!-- about wrapper end -->

        <!-- team area start -->
        <div class="team-area body-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-2">
                            <h2>our creative team</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="team-member mb-30">
                            <div class="team-thumb">
                                <img src="{% static 'assets/img/about/about.jpg' %}" alt="">
                                <div class="team-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h3>Jonathan Scott</h3>
                                <h6>CEO</h6>
                                <p>Amadea Shop is a very slick and clean e-commerce template with endless
                                    possibilities.</p>
                            </div>
                        </div>
                    </div> <!-- end single team member -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="team-member mb-30">
                            <div class="team-thumb">
                                <img src="{% static 'assets/img/about/about.jpg' %}" alt="">
                                <div class="team-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h3>oliver bastin</h3>
                                <h6>designer</h6>
                                <p>Sewakar is a very slick and clean e-commerce template with endless
                                    possibilities.</p>
                            </div>
                        </div>
                    </div> <!-- end single team member -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="team-member mb-30">
                            <div class="team-thumb">
                                <img src="{% static 'assets/img/about/about.jpg' %}" alt="">
                                <div class="team-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h3>erik jonson</h3>
                                <h6>developer</h6>
                                <p>Amadea Shop is a very slick and clean e-commerce template with endless
                                    possibilities.</p>
                            </div>
                        </div>
                    </div> <!-- end single team member -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="team-member mb-30">
                            <div class="team-thumb img-full">
                                <img src="{% static 'assets/img/about/about.jpg' %}" alt="">
                                <div class="team-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h3>maria mandy</h3>
                                <h6>marketing officer</h6>
                                <p>Amadea Shop is a very slick and clean e-commerce template with endless
                                    possibilities.</p>
                            </div>
                        </div>
                    </div> <!-- end single team member -->
                </div>
            </div>
        </div>
        <!-- team area end -->

        <!-- choosing area start -->
        <div class="choosing-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-2">
                            <h2>why choose us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-choose-item text-center mb-30">
                            <i class="fa fa-globe"></i>
                            <h4>The right fit for your jobs</h4>
                            <p>250 million people visit Indeed every month, giving you access to the most talent in every field.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-choose-item text-center mb-30">
                            <i class="fa fa-plane"></i>
                            <h4>On desktop and mobile</h4>
                            <p>75% of job searches are from mobile devices. Use Indeed to provide the best job search experience anywhere.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-choose-item text-center mb-30">
                            <i class="fa fa-comments"></i>
                            <h4>More quality hires</h4>
                            <p>Indeed is the #1 external source of hire.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- choosing area end -->


    </main>

    {% endblock%}