{% extends 'base.html' %}

    {% block content %}

    {% load static %}

        <div class="container-fluid" style="background-color: #f0eadf;">
            <div class="d-none d-md-block">
                <br><br>
            </div> <br><br><br>

            <div class="row">
                <div class="col-md-12">
                    <br><br>
                    <p align="center" style="font-size:50px;font-family:Overlock SC ">Contact Us</p>
                </div>
            </div>
            <div class="container">
                <div class="row bg-white" style="cursor: pointer;" onclick="document.getElementById('query').style='font-family: Overlock SC;display: block;'">
                    <div class="col-2">
                        <div class="m-4">
                            <img src="{% static 'images/Ask.JPG' %}" width="100%">
                        </div>
                    </div>
                    <div class="col-10">
                        <br>
                        <p style="font-size: 20px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Send Query →</p>
                        <p>We are ready and waiting 24 x 7 to answer your questions and solve your problems.</p>
                        <br>
                    </div>
                </div>
                <div id="query" class="row bg-white w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC;display: none;" >
                    <div class="col-md-2">

                    </div>
                    <form method="post" action="contact_us">
                        {% csrf_token %}
                    <div class="col-md-12 col-12">
                        <span onclick="document.getElementById('query').style.display='none'" class="w3-button w3-display-topright" style="font-weight: bold;">&times;</span>

                        <br>
                        <p align="center" style="font-size: 18px;color: #4156BE;font-weight: bold;"><u>Send Query</u></p>
                        <br>

                        <div class="row">
                            <input class="w3-input" name="Form" type="text" value="Query" width="100%" hidden>
                            <div class="col-md-6">
                                <input class="w3-input" type="text" name="Name" width="100%">
                                <label>Name</label>
                            </div>
                            <div class="col-md-6">
                                <input class="w3-input" type="text" name="Email" width="100%">
                                <label>Email</label>
                            </div>
                        </div>
                        <br>
                        <div class="row">

                            <div class="col-md-12">
                                <input class="w3-input" type="text" name="Subject" width="100%">
                                <label>Subject</label>
                            </div>

                        </div>
                        <br>
                        <div class="row">

                            <div class="col-md-12">
                                <textarea class="w3-input" type="text" name="Query" width="100%" rows="5"></textarea>
                                <label>Body</label>
                            </div>

                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-2">

                            </div>
                            <div class="col-sm-8">
                                <button align="center" type="submit" class="btn w3-section text-white" onmouseover="ChangeButtonColor(this)" onmouseout="RemoveButtonColor(this)" style="width:100%;background-color: #94a3ec;">Submit</button>
                            </div>
                            <div class="col-sm-2">

                            </div>
                        </div>
                        <br>

                    </div>
                    </form>
                    <div class="col-md-2">

                    </div>
                </div>
            </div>
            <br>
            <div class="container">
                <div class="row bg-white" style="cursor: pointer;" onclick="document.getElementById('feedback').style='font-family: Overlock SC;display: block;'">
                    <div class="col-2">
                        <div class="m-4">
                            <img src="{% static 'images/Leave.JPG' %}" width="100%">
                        </div>
                    </div>
                    <div class="col-10">
                        <br>
                        <p style="font-size: 20px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ">Leave Feedback →</p>
                        <p>Help us make your experience better - we love being on our toes.</p>
                        <br>
                    </div>
                </div>

                <form action="contact_us" method="post">
                    {% csrf_token %}
                <div id="feedback" class="row bg-white w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC;display: none;" >
                    <div class="col-2">

                    </div>
                    <div class="col-12">
                        <span onclick="document.getElementById('feedback').style.display='none'" class="w3-button w3-display-topright" style="font-weight: bold;">&times;</span>

                        <br>
                        <p align="center" style="font-size: 18px;color: #4156BE;font-weight: bold;"><u>Feedback Form</u></p>
                        <br>
                        <div class="row">
                            <input class="w3-input" type="text" name="Form" value="Feedback" width="100%" hidden>
                            <div class="col-md-6">
                                <input class="w3-input" type="text" name="Name" width="100%">
                                <label>Name</label>
                            </div>
                            <div class="col-md-6">
                                <input class="w3-input" type="text" name="Email" width="100%">
                                <label>Email</label>
                            </div>
                        </div>
                        <br>
                        <div class="row">

                            <div class="col-md-12">
                                <textarea class="w3-input" type="text" name="Feedback" width="100%" rows="3"></textarea>
                                <label>Feedback</label>
                            </div>

                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-2">

                            </div>
                            <div class="col-sm-8">
                                <button align="center" type="submit" class="btn w3-section text-white" onmouseover="ChangeButtonColor(this)" onmouseout="RemoveButtonColor(this)" style="width:100%;background-color: #94a3ec;">Submit</button>
                            </div>
                            <div class="col-sm-2">

                            </div>
                        </div>
                        <br>

                    </div>
                    <div class="col-2">

                    </div>
                </div>
                </form>
            </div>
            <br>


            <div class="container">
                <div class="row bg-white" style="cursor: pointer;">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <br>
                        <p style="font-size: 20px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif "> Feedback From Our Customer →</p>
                        <hr>
                        <br>
                        {% for feedback in Feedback %}
                        <div class="row border-bottom">
                            <div class="col-md-12">
                                <div class="row">
                                    <blockquote class="blockquote">
                                          <p class="mb-0">{{feedback.Feedback}}</p>
                                          <footer class="blockquote-footer">{{feedback.Name}}<cite title="Source Title">({{feedback.Email}})</cite></footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <br>
                        {% endfor %}
                    </div>
                    <div class="col-2"></div>
                </div>

            </div>
            <br>
        </div>
    {% endblock%}