{% extends 'base.html' %}

    {% block content %}

    <div class="w3-container">
        <div class="d-none d-md-block">
            <br><br>
        </div> <br><br><br><br>
        <div class="row  ">
            <div class="col-1">

            </div>
            <div class="col-10 w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC">
                <h3 class="w3-lobster" align="center" style="margin: 20px;">Sign up</h3>
                <div class="w3-row">
                    <form action="/signup" method="POST" class="w3-container ">
                        {% csrf_token %}

                        <p>Please fill in this form to create an account.</p>

                        {% if error %}
                        <div class="alert alert-danger">
                            {{error}}
                        </div>
                        {% endif %}

                        <div class="row">
                            <div class="col-sm-6">
                                <p>
                                    <input class="w3-input" type="text"
                                           id="first_name" name="first_name" value="{{values.first_name}}"
                                           style="font-family: Original Surfer" required>
                                    <label>First Name</label>
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    <input class="w3-input" type="text"
                                           id="last_name" name="last_name" value="{{values.last_name}}"
                                           style="font-family: Original Surfer" required>
                                    <label>Last Name</label>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <p>
                                    <input class="w3-input" type="email"
                                           id="email" name="email" value="{{values.email}}"
                                           style="font-family: Original Surfer" required>
                                    <label>Email</label>
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    <input class="w3-input" type="tel"
                                           id="mobile" name="mobile" value="{{values.mobile}}"
                                           style="font-family: Original Surfer" required>
                                    <label for="mobile">Mobile Number</label><br>

                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <p>
                                    <input class="w3-input" type="password"
                                           id="password" name="password"
                                           style="font-family: Original Surfer" required>
                                    <label>Password</label>
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    <input class="w3-input" type="password"
                                           id="cpassword" name="cpassword"
                                           style="font-family: Original Surfer" required>
                                    <label>Confirm Password</label>
                                </p>
                            </div>
                            <div class="col-sm-6" hidden>
                                {% if id %}
                                <p>
                                    <input class="w3-input" type="text"
                                           name="category" value="{{id}}"
                                           style="font-family: Original Surfer" required>
                                    <label> Category</label>
                                </p>
                                {% else %}
                                <p>
                                    <input class="w3-input" type="text"
                                           name="category" value="1"
                                           style="font-family: Original Surfer" required>
                                    <label> Category</label>
                                </p>
                                {% endif %}
                            </div>
                        </div>
                        <p>
                            <input id="milk" class="w3-check" type="checkbox" checked="checked">
                            <label> creating an account you agree to our <a href="#">Terms & Privacy</a>. </label>
                        <p align="center">
                            <button type="submit" id="Submit" value="Create Account" onmouseover="ChangeButtonColor(this)" onmouseout="RemoveButtonColor(this)" class="btn w3-section text-white disabled" style="width: 80%;background-color: #94a3ec;">Sign up </button>
                        </p>
                    </form>
                </div>
            </div>
            <div class="col-1">

            </div>

        </div>
    </div>
    <br>


    <!--<div class="container">
        <div class="row p-4 m-4">
            <div class="col-md-2"> </div>
            <div class="col-md-7 mx-auto border rounded pt-4">
                <h3 class="alert alert-light border rounded" style="color:#3498DB">Create an Account</h3>
                <form action="/signup" method="POST">
                    {% csrf_token %}
                    {% if error %}
                    <div class="alert alert-danger">
                        {{error}}
                    </div>
                    {% endif %}

                    <div class="form-group">
                        <label>Shop Name</label>
                        <input class="form-control" type="text" id="sname" name="sname" value="{{values.sname}}" required>
                    </div>
                    <div class="form-group">
                        <label>Owner Name</label>
                        <input class="form-control" type="text"
                               id="wname" name="wname" value="{{values.wname}}" required>
                    </div>
                    <div class="form-group">
                        <label>Shop type</label>
                        <select id="type" name="type" class="form-control">
                            <option>Choose Option</option>
                            <option value="distributer" hidden>Distributer</option>
                            <option value="Medical Shop" selected>Medical Shop</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Address1</label>
                        <input class="form-control" type="text"
                               id="address1" name="address1" value="{{values.address1}}" placeholder="Street/village" required>
                    </div>
                    <div class="form-group">
                        <label>Landmark</label>
                        <input class="form-control" type="text"
                               id="lmark" name="lmark" value="{{values.lmark}}" placeholder="landmark">
                    </div>
                    <div class="form-group">
                        <label>City</label>
                        <input class="form-control" type="text"
                               id="city" name="city" value="{{values.city}}" placeholder="City" required>
                    </div>
                    <div class="form-group">
                        <label>District</label>
                        <input class="form-control" type="text"
                               id="dst" name="dst" value="{{values.dst}}" placeholder="District" required>
                    </div>
                    <div class="form-group">
                        <label>State</label>
                        <input class="form-control" type="text"
                               id="state" name="state" value="{{values.state}}" placeholder="State" required>
                    </div>
                    <div class="form-group">
                        <label>Pin Code</label>
                        <input class="form-control" type="pin"
                               id="pin" name="pin" value="{{values.pin}}" required>
                    </div>
                    <div class="form-group">
                        <label>Mobile</label>
                        <input class="form-control" type="number"
                               id="mob" name="mob" value="{{values.mob}}" required>
                    </div><div class="form-group">
                        <label>Email</label>
                        <input class="form-control" type="email"
                               id="email" name="email" value="{{values.email}}" placeholder="abcd@gmail.com">
                    </div><div class="form-group" required>
                        <label>Password</label>
                        <input class="form-control" type="password"
                               id="password" name="password" placeholder="**********" required>
                    </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input class="form-control" type="password"
                               id="cpassword" name="cpassword" placeholder="*********" required>
                    </div>
                    <button type="submit" class="btn btn-primary col-lg-4 mb-4" value="Create Account">Create Account </button>
                </form>
            </div>
            <div class="col-md-3"> </div>
        </div>
    </div>-->
    {% endblock%}