{% extends 'base.html' %}

    {% block content %}

    {% load static %}

    {% load filter %}

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>

    <section id="Service">
        <div class="container text-center">
            <h1 class="title"> Our Services</h1>
            <div class="row text-center">

                {% for service in Service %}
                <div class="col-md-4 services">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="{{service.image.url}}" width="90%" height="70%" alt="Sewakar {{domain.Domain}}">
                                <h4>{{service.SubDomain}}</h4>
                            </div>
                            <div class="flip-card-back text-center py-3 px-3">
                                <h4>About</h4>
                                <p class="about text-justify">
                                    The construction sector includes the construction of commercial,
                                    industrial, and residential buildings and engineering projects like
                                    roads, bridges, and utility systems. Construction includes both new
                                    construction and remodeling, additions, maintenance, and repairs.
                                </p>
                                <a href="/booking/Booking_Form?sector={{service.Domain.id}}&service={{service.id}}" type="button" class="btn btn-primary"> Book now</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </section>

    {% endblock%}