{% extends 'base.html' %}

    {% block content %}

    {% load filter %}
        <div style="background-color: #f0eadf;">
            <div class="container-fluid">
                <div class="container">
                    <div class="d-none d-md-block">
                        <br><br>
                    </div> <br><br><br>

                    {% if request.session.id %}

                    <div class="row w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC;background-color: white;">
                        <div class="col-md-1"></div>
                        <div class="col-12 col-md-10">
                            <div class="row">
                                <div class="col-12">
                                    <h3 class="w3-lobster" align="left" style="margin: 20px;color: #EEAB28;"> Booking Form </h3>
                                    <hr>
                                </div>
                            </div>

                            <br>
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10" id="Main-slide">
                                    <form action="/booking/Booking_Form" method="POST" style="width:100%" onclick="document.getElementById('Submit').disabled=false">
                                        {% csrf_token %}

                                        {% if error %}
                                        <div class="alert alert-danger">
                                            {{error}}
                                        </div>
                                        {% elif confirm_msg %}
                                        <div class="alert alert-info">
                                            {{confirm_msg}}
                                        </div>
                                        {% endif %}
                                        <div id="SR001">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <p>
                                                        <select onchange="location.href='/booking/Booking_Form?sector='+this.value" class="w3-input" id="Sector" type="text" name="Sector" style="width:100%" required>
                                                            {% if SubDomain %}
                                                            <option selected value="{{sector.id}}"> {{sector.Domain}} </option>
                                                            {% else %}
                                                            <option value="0" >--Select Sector -- </option>
                                                            {% endif %}
                                                            {% for domain in Domain %}
                                                            <option value="{{domain.id}}"> {{domain.Domain}} </option>
                                                            {% endfor %}
                                                        </select>
                                                        <label>Sector </label>
                                                    </p>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>
                                                        <select onchange="location.href='/booking/Booking_Form?sector={{sector.id}}&service='+this.value" class="w3-input" id="Service" type="text" name="Service" style="width:100%" required>
                                                            {% if Worker %}
                                                            <option selected value="{{service.id}}" > {{service.SubDomain}} </option>
                                                            {% else %}
                                                            <option value="0" >-- Select Service -- </option>
                                                            {% endif %}
                                                            {% for SubDomain in SubDomain %}
                                                            <option value="{{SubDomain.id}}"> {{SubDomain.SubDomain}} </option>
                                                            {% endfor %}
                                                        </select>
                                                        <label> Service </label>
                                                    </p>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>
                                                        <select class="w3-input" id="Worker" type="text" name="Worker" style="width:100%" required>
                                                            <option value="0" >-- Select Service worker -- </option>
                                                            {% for worker in Worker %}
                                                            <option value="{{worker.id}}"> {{worker.Worker}} </option>
                                                            {% endfor %}
                                                        </select>
                                                        <label> Service Worker </label>
                                                    </p>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>
                                                        <input class="w3-input" type="text" name="Quantity" value="{{value.Quantity}}" style="width:100%" required>
                                                        <label>Quantity of Resources : </label>
                                                    </p>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>
                                                        <input class="w3-input" type="text" name="Duration" value="{{value.Duration}}" style="width:100%" required>
                                                        <label>Project Duration : (Days)</label>
                                                    </p>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>
                                                        <input class="w3-input" type="date" name="Date" value="{{value.Date}}" style="width:100%" required>
                                                        <label>Start date : </label>
                                                    </p>
                                                </div>

                                                <div class="col-md-6">
                                                    <p>

                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <p align="center">
                                            <button id="Submit" type="submit" class="btn w3-section text-white" onmouseover="ChangeButtonColor(this)" onmouseout="RemoveButtonColor(this)" style="width:100%;background-color: #94a3ec;" disabled> Next </button>
                                        </p>
                                    </form>

                                    <br><br>

                                </div>
                                <div class="col-md-1"></div>

                            </div>
                        </div>
                        <div class="col-md-1"></div>
                        {% endif %}
                    </div>
                </div>
            </div>

            </div>
        </div>
    {% endblock %}