{% extends 'base.html' %}

    {% block content %}
    {% load filter %}

        <div class="container">
            <div class="d-none d-md-block">
                <br><br>
            </div> <br><br><br><br>
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="row m-1 w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC">
                        <div class="col-12">
                            <div class="w3-row">
                                <h3 class="w3-lobster" align="left" style="margin: 20px;color: #a36e04;">Booking List  </h3>
                                <hr>
                            </div>

                            {% if Booking_List %}
                            <div class="row" style="font-weight: bold;background-color: #ddceb1;">
                                <div class="col-1 mt-2" >
                                    <p align="center"> Booking_Id </p>
                                </div>
                                <div class="col-2  mt-2">
                                    <p align="center"> Work</p>
                                </div>
                                <div class="col-1  mt-2">
                                    <p align="center"> Date</p>
                                </div>
                                <div class="col-1  mt-2">
                                    <p align="center"> Duration </p>
                                </div>
                                <div class="col-2  mt-2">
                                    <p align="center"> Status </p>
                                </div>
                                <div class="col-2  mt-2">
                                    <p align="center"> Location </p>
                                </div>
                                <div class="col-2  mt-2">
                                    <p align="center"> Action</p>
                                </div>
                            </div>
                            <br>

                            {% for Booking in Booking_List %}
                            <div class="row">
                                <div class="col-1 mt-2" >
                                    <p align="center"> BKS00{{Booking.id}} </p>
                                </div>
                                <div class="col-2  mt-2">
                                    <p align="center"> {{Booking.Service.SubDomain.Domain}}</p>
                                </div>
                                <div class="col-1  mt-2">
                                    <p align="center"> {{Booking.Date}}</p>
                                </div>
                                <div class="col-1  mt-2">
                                    <p align="center"> {{Booking.Duration}} Days</p>
                                </div>
                                <div class="col-2  mt-2">
                                    <p align="center"> {{Booking.Status}}</p>
                                </div>
                                <div class="col-2  mt-2">
                                    <p align="center"> {{Booking.Location.District}}</p>
                                </div>
                                <div class="col-3  mt-2">
                                    <p align="center">
                                        {% if Booking|Complete_Schedule:Schedule %}
                                        <a onclick="location.href='/Booking_List/Search_Worker?Booking_id='+{{Booking.id}}" class="btn btn-outline-success"><i class="fa fa-check" aria-hidden="true"></i> Check Schedule </a>
                                        {% else %}
                                        <a onclick="location.href='/Booking_List/Search_Worker?Booking_id='+{{Booking.id}}" class="btn btn-outline-info"> Search Worker </a>
                                        {% endif %}
                                    </p>
                                </div>
                            </div>

                            <div id="id01" class="w3-modal">
                                <div class="w3-modal-content">
                                    <div class="w3-container">
                                        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright" style="font-weight: bold;">&times;</span>
                                        <div class="w3-row" style="color:#0F205A">
                                            <h3 class="w3-lobster" align="center" style="margin: 20px;">Worker Details</h3>
                                            <hr>
                                            <div class="w3-row">
                                                <form class="w3-container">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="WR00{{worker.id}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Worker Id</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{worker.First_name}} {{worker.Last_name}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Name</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{worker.Email}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Email</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{worker.Mobile}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Mobile No.</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="NA" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Adhar card</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="date" value="dd-mm-yyyy" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Join Date</label>
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="_ times (dd-mm-yyyy HH:MM AM)" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Account Suspend Log</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <select class="w3-input" type="text" style="width:90%">
                                                                    <option> --Select Durations-- </option>
                                                                    <option> 5 hours</option>
                                                                    <option> 10 hours</option>
                                                                    <option> 1 day</option>
                                                                    <option> 2 days</option>
                                                                    <option> 3 days</option>
                                                                    <option> 4 days</option>
                                                                    <option> 5 days</option>
                                                                </select>
                                                                <label style="color: #EEAB28">Suspention time</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <p align="center">
                                                                <button class="btn btn-danger text-white">Account Suspend </button>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <br><br>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}

                            {% else %}
                            <div class="row">
                                <div class="col-12">
                                    <p align="center"> Empty...</p>
                                </div>
                            </div>

                            {% endif %}

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>

    {% endblock%}