{% extends 'base.html' %}

    {% block content %}

    {% load filter %}

        <div style="background-color: #f0eadf;">
            <div class="container-fluid">
                <div class="container">
                    <div class="d-none d-md-block">
                        <br><br>
                    </div> <br><br><br>

                    {% if request.session.id %}

                    <div class="row w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC;background-color: white;">
                        <div class="col-md-1"></div>
                        <div class="col-12 col-md-10">
                            <div class="row">
                                <div class="col-12">
                                    <h3 class="w3-lobster" align="left" style="margin: 20px;color: #EEAB28;"> Booking Address </h3>
                                    <hr>
                                </div>
                            </div>

                            <br>
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10" id="Main-slide">
                                    <div class="row">
                                        <form action="/booking/Booking_Address" method="POST" style="width:100%" onclick="document.getElementById('Submit').disabled=false">
                                            {% csrf_token %}

                                            {% if error %}
                                            <div class="alert alert-danger">
                                                {{error}}
                                            </div>
                                            {% elif confirm_msg %}
                                            <div class="alert alert-info">
                                                {{confirm_msg}}
                                            </div>
                                            {% endif %}

                                            <div class="row">
                                                <div class="col-md-6" hidden>
                                                    <p>
                                                        <input class="w3-input" type="text" name="user_id"  style="width:1" value="{{user.id}}">
                                                    </p>
                                                </div>
                                                <div class="col-md-6" >
                                                    <p>
                                                        <select onchange="location.href='/booking/Booking_Address?State='+this.value" class="w3-input" type="text" name="Select_State" style="width:100%" required>
                                                            {% if state %}
                                                            <option value="{{state.id}}"> {{state.State}} </option>
                                                            {% else %}
                                                            <option value="0"> -- State -- </option>
                                                            {% endif %}
                                                            {% for state in State %}
                                                            <option value="{{state.id}}"> {{state.State}} </option>
                                                            {% endfor %}
                                                        </select>
                                                        <label>State</label>
                                                    </p>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>
                                                        <select id="Select_State" class="w3-input" type="text" name="Select_District" style="width:100%" required>
                                                            <option value="0"> -- Select District -- </option>
                                                            {% for district in District %}
                                                            <option value="{{district.id}}"> {{district.District}} </option>
                                                            {% endfor %}
                                                        </select>
                                                        <label>District</label>
                                                    </p>
                                                </div>

                                                <div class="col-md-6">
                                                    <p>
                                                        <input class="w3-input" type="text" name="Address"  style="width:100%" required="required">
                                                        <label>Address</label>
                                                    </p>
                                                </div>

                                                 <div class="col-md-6">
                                                    <p>
                                                        <input class="w3-input" type="text" name="PinCode" style="width:100%" required="required">
                                                        <label>Pin Code </label>
                                                    </p>
                                                </div>
                                            </div>

                                            <p align="center">
                                                <button id="Submit" type="submit" class="btn w3-section text-white" onmouseover="ChangeButtonColor(this)" onmouseout="RemoveButtonColor(this)" style="width:100%;background-color: #94a3ec;" disabled> Book Now </button>
                                            </p>
                                        </form>
                                    </div>
                                    <hr>
                                    <div class="row">

                                        {% if pre_address %}
                                        <div class="col-12">
                                            <p align="center" style="font-weight:bold;font-size:20px;color: #EEAB28;">You may also use this Address for Booking.</p>
                                        </div>
                                        {% for address in pre_address %}
                                        <div class="col-sm-6">
                                            <p style="font-size:16px"><option onselect="Address(this)" value="{{address.id}}"></option>

                                                <b>Address </b> : {{address.Address}}, <br>
                                                <b> District </b> : {{address.District}} ,<br>
                                                <b> State </b> : {{address.District.State}}, <br>
                                                <b> Pin Code </b> : {{address.PinCode}} <br>
                                            </p>
                                            <p style="display:inline">
                                                <a>
                                                    <form action="/booking/Booking_Address/Previous_Address" method="post">
                                                        {% csrf_token %}
                                                        <input name="Address_Id" value="{{address.id}}" hidden>
                                                        <button type="submit" class="btn btn-primary text-white"> Use for Booking</button>
                                                    </form>
                                                </a>

                                                <a class="col-5">
                                                    <form action="/booking/Booking_Address/Delete_Address" method="post">
                                                        {% csrf_token %}
                                                        <input name="Address_Id" value="{{address.id}}" hidden>
                                                        <button type="submit" class="btn btn-danger text-white"> Remove </button>
                                                    </form>
                                                </a>
                                            </p>
                                        </div>
                                        {% endfor %}
                                        {% else %}
                                        <div class="col-12">
                                            <p align="center" style="font-weight:bold;font-size:20px;color:smoke;">You have no previously added address for booking.</p>
                                        </div>
                                        {% endif %}
                                    </div>



                                    <br><br>

                                </div>
                                <div class="col-md-1"></div>

                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    {% endif %}
                    </div>
                </div>
            </div>
            
            </div>
        </div>

    {% endblock%}