{% extends 'base.html' %}

    {% block content %}

        <div class="container-fluid" style="background-color: #f0eadf;">
            <div class="d-none d-md-block">
                <br><br>
            </div> <br><br><br>
            <div class="row">
                <div class="col-md-12">
                    <br><br>
                    <p align="center" style="font-size:50px;font-family:Overlock SC">Help Center</p>
                    <p align="center" >

                        <input class="w3-input" type="text" style="width: 70%;" placeholder="How can we help you?">
                        <button class=" m-4 btn btn-primary">Search</button>

                    </p>

                </div>
            </div>
            <br>
        </div>

        <div class="container-fluid">
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p style="font-size:40px">Asked Questions</p>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        {% for query in Query %}
                        <div class="row border-bottom">
                            <blockquote class="blockquote">
                                  <p class="mb-0">{{query.Query}}</p>
                                  <footer class="blockquote-footer">{{query.Name}}<cite title="Source Title">({{query.Email}})</cite></footer>
                            </blockquote>
                        </div>
                        <br>
                        {% endfor %}
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
        <br>

    {% endblock%}