    {% extends 'base.html' %}

    {% block content %}

    {% load static %}

    <!--  Start Body -->

        <div class="container-fluid" style="background-color: #f0eadf">
            <div class="d-none d-md-block">
                <br><br><br>
            </div> <br><br><br>

            <div class="row">
                <div class="col-md-6">
                    <div class="col-12">
                        <br><br>
                        <div class="row">
                            <div class="col-2">

                            </div>
                            <div class="col-9" style="font-family: Overlock SC;color: #0F205A;">
                                <h3  style="font-weight: bold;">SEWAKAR</h3>
                                <hr class="mb-4" style="height: 8px;background-color: #0F205A;">
                                <h4 class="mb-4" style="font-weight: bold; ">THIS PLATFORM</h4>
                                <p class="mb-4">Will Act as Bridge between the job seeker and the job provider</p>
                                <br>
                                <p align="center"><a class="btn" style="background-color: #0F205A;color: white;">Enquiry now</a></p>
                                <br>
                            </div>
                            <div class="col-1">

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-10 col-md-5" style="box-shadow: #28DCEE;background-color: #ebbb5d;border-radius: 200px;">
                    <div class="m-2">
                        <img src="{% static 'images/Home1.JPG' %}" class="img-rounded" style="border-radius: 200px;" width="100%">
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
            <br>
        </div>

        <div class="container">
            <br>
            <div class="row">
                <div class="col-12 ">
                    <br><br>
                    <div class="section-title-2 text-uppercase font-weight-bold">
                        <h2>our services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-12 col-md-10 m-4">
                    <div class="row">
                        <div class="col-4">
                            <div class="row">
                                <div class="col-12">
                                    <p align="center">
                                        <img src="{% static 'images/AC repair.png' %}" width="50%">
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p align="center">AC Repair</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-12">
                                    <p align="center">
                                        <img src="{% static 'images/Appliances repair.png' %}" width="50%">
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p align="center">Appliances repair</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-12">
                                    <p align="center">
                                        <img src="{% static 'images/Construction.png' %}" width="50%">
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p align="center">Construction</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br><br>

                    <div class="row">
                        <div class="col-4">
                            <div class="row">
                                <div class="col-12">
                                    <p align="center">
                                        <img src="{% static 'images/Electrical repair.png' %}" width="50%">
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p align="center">Electrical repair</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-12">
                                    <p align="center">
                                        <img src="{% static 'images/Home Care.png' %}" width="50%">
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p align="center">Home Care</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-12">
                                    <p align="center">
                                        <img src="{% static 'images/Plumbing Service.png' %}" width="50%">
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p align="center">Plumbing Service</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h4 align="center" onclick="location.href='/service'" style="font-weight: bold;color: #0F205A;">
                        <a class="btn " style="background-color: #EEAB28;font-weight: bold;"> See More Services >> </a>
                    </h4>
                </div>
            </div>
            <br>
        </div>

        <div class="tech-slideshow">
            <div class="mover-1"></div>
            <div class="mover-2"></div>
        </div>


    <!-- Body End -->
    {% endblock %}
