{% extends 'base.html' %}

    {% block content %}

    {% load filter %}
    {% load Payment %}
        <div style="background-color: #f0eadf;">
            <br><br><br><br>
            <div class="d-none d-md-block">
                <br><br>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <div class="row w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC;background-color:rgb(255, 253, 246);">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-6">
                                            <h3 class="w3-lobster" id="Booking_Cart" align="left" style="margin: 20px;color: #a36e04;"> Work Schedule </h3>
                                        </div>
                                    </div>

                                    <hr>
                                </div>
                            </div>

                            <div class="d-none d-md-block">
                                <br>
                                <div class="row p-2" style="font-weight: bold;background-color: #ece0c8;">
                                    <div class="col-2"><p align="center"> Date </p></div>
                                    <div class="col-1"><p align="center"> Duration </p></div>
                                    <div class="col-4"><p align="center"> Location </p></div>
                                    <div class="col-3"><p align="center"> Work </p></div>
                                </div>
                            </div>
                            {% if Schedule %}
                            {% for schedule in Schedule %}
                            <div class="d-none d-md-block">
                                <br>
                                <div class="row">
                                    <div class="col-2"><p align="center"> {{schedule.Booking.Date}} </p>  </div>
                                    <div class="col-1"><p align="center">{{schedule.Booking.Duration}} Days </p>  </div>
                                    <div class="col-4">
                                        <p align="center">
                                            {{schedule.Booking.Location.Address}},<br>
                                            {{schedule.Booking.Location.District}},
                                            {{schedule.Booking.Location.District.State}},<br>
                                            Pin Code - {{schedule.Booking.Location.PinCode}}
                                        </p>
                                    </div>
                                    <div class="col-3">
                                        <p align="center">
                                            {{schedule.Booking.Service.SubDomain.Domain}} /
                                            {{schedule.Booking.Service.SubDomain}} /<br>
                                            <b>{{schedule.Booking.Service.Worker}}<b>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-block d-md-none">
                                <div class="row m-2">
                                    <p class="col-12">
                                        <b>Date</b> : {{schedule.Booking.Date}} <br>
                                        <b> Duration </b> : {{schedule.Booking.Duration}} Days <br>
                                        <b> Location </b> : {{schedule.Booking.Location.Address}},<br>
                                                            {{schedule.Booking.Location.District}},
                                                            {{schedule.Booking.Location.District.State}},<br>
                                                            Pin Code - {{schedule.Booking.Location.PinCode}} <br>

                                        <b> Work </b> : {{schedule.Booking.Service.SubDomain.Domain}} /
                                                        {{schedule.Booking.Service.SubDomain}} /
                                                        {{schedule.Booking.Service.Worker}}
                                    </p>
                                </div>
                            </div>

                            {% endfor %}

                            {% else %}
                            <br><br>
                            <div class="row">

                                <div class="col-12"><p align="center" style="font-weight:bold;font-size:20px"> Empty...  </p>  </div>
                            </div>

                            {% endif %}
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
                <br><br>
                </div>
            </div>
        </div>
    {% endblock%}