{% extends 'base.html' %}

    {% block content %}

        <div class="container">
            <div class="d-none d-md-block">
                <br><br>
            </div> <br><br><br><br>
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="row m-1 w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC">
                        <div class="col-12">
                            <div class="w3-row">
                                <h3 class="w3-lobster" align="left" style="margin: 20px;color: #a36e04;">Schedule List </h3>
                                <hr>
                            </div>

                            {% if Schedule %}
                            <div class="row" style="font-weight: bold;background-color: #ddceb1;">
                                <div class="col-3 mt-2" >
                                    <p align="center"> S. No </p>
                                </div>
                                <div class="col-3  mt-2">
                                    <p align="center"> Booking Id</p>
                                </div>
                                <div class="col-3  mt-2">
                                    <p align="center"> Worker Id </p>
                                </div>
                                <div class="col-3  mt-2">
                                    <p align="center"> Action</p>
                                </div>
                            </div>
                            <br>

                            {% for schedule in Schedule %}
                            <div class="row">
                                <div class="col-3  mt-2">
                                    <p align="center"> {{forloop.counter}}</p>
                                </div>
                                <div class="col-3 mt-2" >
                                    <p align="center"> BKS00{{schedule.Booking.id}} </p>
                                </div>
                                <div class="col-3  mt-2">
                                    <p align="center"> WR00{{schedule.Worker.id}}</p>
                                </div>

                                <div class="col-3  mt-2">
                                    <p align="center">
                                        <a onclick="document.getElementById('BKS00{{schedule.Booking.id}}').style.display='block'" class="btn btn-outline-info"> More Info</a>

                                    </p>

                                </div>
                            </div>
                            <div id="BKS00{{schedule.Booking.id}}" class="w3-modal">
                                <div class="w3-modal-content">
                                    <div class="w3-container">
                                        <span onclick="document.getElementById('BKS00{{schedule.Booking.id}}').style.display='none'" class="w3-button w3-display-topright" style="font-weight: bold;">&times;</span>
                                        <div class="w3-row" style="color:#0F205A">
                                            <h3 class="w3-lobster" align="center" style="margin: 20px;"> Details</h3>
                                            <hr>
                                            <div class="w3-row">
                                                <form class="w3-container">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{schedule.Booking.Service.SubDomain.Domain}}/{{schedule.Booking.Service.SubDomain}}/{{schedule.Booking.Service}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Service</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{schedule.Booking.Status}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Status</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{schedule.Booking.User.Mobile}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">User Mobile No.</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{schedule.Booking.Location.District}}, {{schedule.Booking.Location.District.State}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">District</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{schedule.Worker.First_name}} {{schedule.Worker.Last_name}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Worker Name</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{schedule.Worker.Mobile}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Worker Mobile No.</label>
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <br><br>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}

                            {% else %}
                            <div class="row">
                                <div class="col-12">
                                    <p align="center"> Empty...</p>
                                </div>
                            </div>

                            {% endif %}

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>

    {% endblock%}