{% extends 'base.html' %}

    {% block content %}

    {%  load filter %}
        <div class="container">
            <div class="d-none d-md-block">
                <br><br>
            </div> <br><br><br><br>
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="row m-1 w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC">
                        <div class="col-12">
                            <div class="w3-row">
                                <h3 class="w3-lobster" align="left" style="margin: 20px;color: #a36e04;">Booking Id : BKS00{{Booking.id}}  </h3>
                                <br>
                            </div>
                            <div class="row border-top border-bottom" style="font-size: 16px;">
                                <div class="col-md-6 border-right">
                                    <br>
                                    <div class="row">
                                        <div class="col-12">
                                            <p align="center">
                                                <a onclick="document.getElementById('BKS00{{Booking.id}}').style.display='block'" class="btn btn-outline-info mb-2 ml-2">View Details</a>
                                            </p>
                                        </div>
                                        {% if not Booking.Status|Check_Status:'Accepted'%}
                                        <div class="col-12">
                                            <form action="/Booking_List/Search_Worker/Accept_Booking" method="post">
                                                {% csrf_token %}
                                                <p align="center">
                                                    <input name="Booking_id" value="{{Booking.id}}" hidden>
                                                    <button type="submit" class="btn btn-outline-primary mb-2 ml-2">Accept Booking</button>
                                                </p>
                                            </form>
                                        </div>
                                        {% endif %}
                                        <div class="col-12">
                                            <form action="/Booking_List/Search_Worker/Delete_Booking" method="post">
                                                {% csrf_token %}
                                            <p align="center">
                                                <input name="Booking_id" value="{{Booking.id}}" hidden>
                                                <button type="submit" class="btn btn-outline-danger mb-2 ml-2"> Delete Booking </button>
                                            </p>
                                            </form>
                                        </div>

                                    </div>
                                    <br>

                                    {% if not Payment %}
                                    <div class="row mb-2">
                                        <form action="/Booking_List/Search_Worker/Update_Amount" method="post">
                                            {% csrf_token %}
                                            <div class="col-sm-12">
                                                <div class="input-group mb-2 mr-sm-2">
                                                    <input type="text" name="Booking_id" value="{{Booking.id}}" hidden>
                                                    <input type="text" name="Add_Amount" class="form-control" value="0">
                                                    <div class="input-group-prepend">
                                                        <button type="submit" class="btn input-group-text">Add Amount</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    {% endif %}
                                </div>

                                <div class="col-md-6">
                                    <br>
                                    <p align="center" class="border-bottom font-weight-bold" style="color: #a36e04;"> Payment Details:</p>
                                    {% if Payment %}
                                    <p align="left">

                                        <b> Status :</b> Paid <br>
                                        <b> Reference No. :</b> {{Payment.Reference_No}}<br>
                                        <b> Amount : ₹ </b>  {{Payment.Amount}}/-<br>
                                        <b> Mode :</b> Online
                                    </p>
                                    <br>

                                    {% else %}

                                    <p align="left">

                                        <b> Status :</b> Unpaid <br>
                                        <b> Reference No. :</b> .... <br>
                                        <b>Mode :</b> ...
                                    </p>
                                    <br>

                                    {% if Booking.Status|Check_Status:'Accepted'%}
                                    <form action="/Booking_List/Search_Worker/Add_Payment" method="post">
                                        {% csrf_token %}
                                        <p>
                                            <input type="text" name="Booking_id" value="{{Booking.id}}" hidden>
                                        </p>
                                        <p align="center">
                                            <input type="text" class="w3-input" name="Reference_No" placeholder="Enter Reference Number">
                                        </p>
                                        <p align="center">
                                            <input type="text" class="w3-input" name="Amount" placeholder="Enter Amount">
                                        </p>
                                        <p align="center">
                                            <button type="submit" class="btn text-white bg-primary" onmouseover="ChangeButtonColor(this)" onmouseout="RemoveButtonColor(this)">Add Payment</button>
                                        </p>
                                    </form>
                                    {% endif %}

                                    {% endif %}

                                </div>
                            </div>

                            <div id="BKS00{{Booking.id}}" class="w3-modal">
                                <div class="w3-modal-content">
                                    <div class="w3-container">
                                        <span onclick="document.getElementById('BKS00{{Booking.id}}').style.display='none'" class="w3-button w3-display-topright" style="font-weight: bold;">&times;</span>
                                        <div class="w3-row" style="color:#0F205A">
                                            <h3 class="w3-lobster" align="center" style="margin: 20px;">Booking Details</h3>
                                            <hr>
                                            <div class="w3-row">
                                                <form class="w3-container">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="BKS00{{Booking.id}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Booking Id</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{Booking.User}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Email</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{Booking.User.Mobile}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28"> Mobile No. </label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                {% if Payment %}
                                                                <input class="w3-input" type="text" value="Paid" style="width:90%" disabled>
                                                                {% else %}
                                                                <input class="w3-input" type="text" value="Due" style="width:90%" disabled>
                                                                {% endif %}
                                                                <label style="color: #EEAB28">Payment Status</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{Booking.Quantity}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Quantity of Resources</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="₹ {{Booking.Amount}} /-" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Amount</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <textarea class="w3-input" type="text" style="width:90%" rows="3"  disabled>Address - {{Booking.Location.Address}} ,  District - {{Booking.Location.District}}  , State - {{Booking.Location.District.State}} , Pin Code - {{Booking.Location.PinCode}}
                                                                </textarea>
                                                                <label style="color: #EEAB28">Location</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <textarea class="w3-input" type="text" style="width:90%" rows="3"  disabled>Sector - {{Booking.Service.SubDomain.Domain}}, Service - {{Booking.Service.SubDomain}}, Worker - {{Booking.Service.Worker}}
                                                                </textarea>
                                                                <label style="color: #EEAB28">Service</label>
                                                            </p>
                                                        </div>

                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{Booking.Date}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Start Date</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{Booking.Duration}} Days" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Project Duration (Days)</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <br><br>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <br>
                    <div class="row m-1 w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC">
                        <div class="col-12">
                            <div class="w3-row">
                                <h3 class="w3-lobster" align="left" style="margin: 20px;color: #a36e04;"> Scheduled Worker </h3>
                                <br>
                            </div>

                            <div class="row" style="font-weight: bold;background-color: #ddceb1;">
                                <div class="col-3 mt-2" >
                                    <p align="center">Worker Id </p>
                                </div>
                                <div class="col-3  mt-2">
                                    <p align="center"> Name</p>
                                </div>
                                <div class="col-3  mt-2">
                                    <p align="center"> Mobile No. </p>
                                </div>
                                <div class="col-3  mt-2">
                                    <p align="center"> Action</p>
                                </div>
                            </div>
                            <br>
                            {% for worker in Scheduled_Worker %}
                                {% if worker.User.id %}
                            <div class="row">
                                <div class="col-3 mt-2" >
                                    <p align="center"> WR00{{worker.User.id}} </p>
                                </div>
                                <div class="col-3  mt-2">
                                    <p align="center">{{worker.User.First_name}} {{worker.User.Last_name}} </p>
                                </div>
                                <div class="col-3  mt-2">
                                    <p align="center"> {{worker.User.Mobile}} </p>
                                </div>
                                <div class="col-3  mt-2">
                                    <form method="post" action="/Booking_List/Search_Worker/Schedule/Remove_Schedule">
                                        {% csrf_token %}
                                        <p align="center">
                                            <a>
                                                <input name="User_id" value="{{worker.User.id}}" hidden>
                                                <input name="Booking_id" value="{{Booking.id}}" hidden>
                                                <button type="submit" class="btn btn-danger text-white" > Remove </button>
                                            </a>
                                        </p>
                                     </form>
                                </div>

                            </div>


                            {% else %}
                            <br><br>
                            <div class="row">
                                <br>
                                <br>
                                <div class="col-12">
                                    <p align="center" class="font-weight-bold" style="font-size:24px"> No Worker Available...Excuse me!!</p>
                                </div>

                            </div>
                            <br><br>

                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>


                    <br>
                    <div class="row m-1 w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC">
                        <div class="col-12">
                            <div class="w3-row">
                                <h3 class="w3-lobster" align="left" style="margin: 20px;color: #a36e04;"> Available Worker </h3>
                                <br>
                            </div>

                            <div class="row" style="font-weight: bold;background-color: #ddceb1;">
                                <div class="col-3 mt-2" >
                                    <p align="center">Worker Id </p>
                                </div>
                                <div class="col-3  mt-2">
                                    <p align="center"> Name</p>
                                </div>
                                <div class="col-3  mt-2">
                                    <p align="center"> Mobile No. </p>
                                </div>
                                <div class="col-3  mt-2">
                                    <p align="center"> Action</p>
                                </div>
                            </div>
                            <br>
                            {% for worker in Worker_filter %}
                                {% if worker.User.id %}


                            <div class="row">
                                <div class="col-3  mt-2">
                                    <p align="center"> WROO{{worker.User.id}} </p>
                                </div>
                                <div class="col-3 mt-2" >
                                    <p align="center"> {{worker.User.First_name}} {{worker.User.Last_name}} </p>
                                </div>
                                <div class="col-3  mt-2">
                                    <p align="center"> {{worker.User.Mobile}}</p>
                                </div>
                                {% if Booking|If_Complete_Schedule:Scheduled_Worker %}
                                <div class="col-3  mt-2">
                                    <form method="post" action="/Booking_List/Search_Worker/Schedule">
                                        {% csrf_token %}
                                        <p align="center">
                                            {% if Payment %}
                                            <a>
                                                <input name="Booking_id" value="{{Booking.id}}" hidden>
                                                <input name="Worker" value="{{worker.User.id}}" hidden>
                                                <button type="submit" class="btn btn-primary text-white" > Schedule</button>
                                            </a>
                                            {% else %}
                                            <a class="btn btn-primary disabled text-white" > Schedule</a>
                                            {% endif %}
                                        </p>
                                     </form>
                                </div>
                                {% endif %}

                            </div>


                            {% else %}
                            <br><br>
                            <div class="row">
                                <br>
                                <br>
                                <div class="col-12">
                                    <p align="center" class="font-weight-bold" style="font-size:24px"> No Worker Available...Excuse me!!</p>
                                </div>

                            </div>
                            <br><br>

                            {% endif %}
                            {% endfor %}

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>

    {% endblock%}