{% extends 'base.html' %}

    {% block content %}

    {% load filter %}

        <div class="container">
            <div class="d-none d-md-block">
                <br><br>
            </div> <br><br><br><br>
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="row m-1 w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC">
                        <div class="col-12">
                            <div class="w3-row">
                                <h3 class="w3-lobster" align="left" style="margin: 20px;color: #a36e04;">Workers  </h3>
                                <hr>
                            </div>

                            {% if worker %}
                            <div class="row" style="font-weight: bold;background-color: #ddceb1;">
                                <div class="col-2  mt-2">
                                    <p align="center"> Worker Id </p>
                                </div>
                                <div class="col-3 mt-2" >
                                    <p align="center"> Name </p>
                                </div>
                                <div class="col-2  mt-2">
                                    <p align="center"> Mobile No.</p>
                                </div>
                                <div class="col-1 mt-2">
                                    <p align="center"> verify</p>
                                </div>
                                <div class="col-4  mt-2">
                                    <p align="center"> Action</p>
                                </div>
                            </div>
                            <br>

                            {% for worker in worker %}
                            <div class="row">
                                <div class="col-2  mt-2">
                                    <p align="center"> WR00{{worker.id}} </p>
                                </div>
                                <div class="col-3 mt-2" >
                                    <p align="center"> {{worker.First_name}} {{worker.Last_name}} </p>
                                </div>
                                <div class="col-2  mt-2">
                                    <p align="center"> {{worker.Mobile}}</p>
                                </div>
                                <div class="col-1  mt-2">

                                    <p align="center">
                                        {% if verified_worker_list|Verified_Worker:worker %}
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>
                                        {% else %}
                                        <i class="fa fa-times text-danger" aria-hidden="true"></i>
                                        {% endif %}

                                    </p>
                                </div>

                                <div class="col-4  mt-2">
                                    <form action="worker/Verify_Worker" method="post" >
                                        {% csrf_token %}
                                        <p align="center">
                                            {% if verified_worker_list|Verified_Worker:worker %}
                                            <a  class="btn btn-outline-success ">
                                                <i class="fa fa-check" aria-hidden="true"></i> Verified
                                            </a>
                                            {% else %}
                                            <input name="Worker_id" value="{{worker.id}}" hidden>
                                            <button type="submit" class="btn btn-outline-warning"> Verify</button>
                                            {% endif %}
                                            <a onclick="document.getElementById('WR00{{worker.id}}').style.display='block'" class="btn btn-outline-info "> Details</a>

                                        </p>
                                    </form>

                                </div>
                            </div>

                            <div id="WR00{{worker.id}}" class="w3-modal">
                                <div class="w3-modal-content">
                                    <div class="w3-container">
                                        <span onclick="document.getElementById('WR00{{worker.id}}').style.display='none'" class="w3-button w3-display-topright" style="font-weight: bold;">&times;</span>
                                        <div class="w3-row" style="color:#0F205A">
                                            <h3 class="w3-lobster" align="center" style="margin: 20px;">Worker Details</h3>
                                            <hr>
                                            <div class="w3-row">
                                                <form class="w3-container">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="WR00{{worker.id}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Worker Id</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{worker.First_name}} {{worker.Last_name}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Name</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{worker.Email}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Email</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{worker.Mobile}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Mobile No.</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>

                                                                <input class="w3-input" type="text" value="{{Address|Get_Address:worker}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Address</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{Work_Details|Get_Work:worker}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Work Details</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <br><br>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}

                            {% else %}
                            <div class="row">
                                <div class="col-12">
                                    <p align="center"> Empty...</p>
                                </div>
                            </div>

                            {% endif %}

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>

    {% endblock%}