    {% extends 'base.html' %}

    {% block content %}

    {% load static %}

    <!--  Start Body -->

        <div class="container-fluid" style="background-color: #f0eadf">
            <div class="d-none d-md-block">
                <br><br><br>
            </div> <br><br><br>

            <div class="row">
                <div class="col-md-6">
                    <div class="col-12">
                        <br><br>
                        <div class="row">
                            <div class="col-2">

                            </div>
                            <div class="col-9" style="font-family: Overlock SC;color: #0F205A;">
                                <h3 class="font-weight-bold">SEWAKAR</h3>
                                <hr class="mb-4" style="height: 8px;background-color: #0F205A;">
                                <h4 class="mb-4 font-weight-bold">THIS PLATFORM</h4>
                                <p class="mb-4">Will Act as Bridge between the job seeker and the job provider</p>
                                <br>
                                <p align="center" onclick="location.href='/contact_us'">
                                    <a class="btn" onmouseover="this.style='background-color: #0F205A;color: #EEAB28;'"
                                       onmouseout="this.style='background-color: #EEAB28;color: #FFFFFF;'"
                                       style="background-color: #EEAB28;color: #FFFFFF;">
                                        Enquiry now
                                    </a>
                                </p>
                                <br>
                            </div>
                            <div class="col-1">

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-10 col-md-5" style="box-shadow: #28DCEE;background-color: #ebbb5d;border-radius: 200px;">
                    <div class="m-2">
                        <img src="{% static 'images/Home1.webp' %}" style="border-radius: 200px;" width="100%">
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
            <br>
        </div>



        <div class="container">
            <div class="row w3-panel" style="font-family: Overlock SC;">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 ">
                            <br><br>
                            <div class="section-title-2 text-uppercase font-weight-bold">
                                <h2>our services</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        {% for domain in Domain %}
                        <div class="col-md-4 mb-4" id="{{service.Domain}}">
                            <div class="hover hover-2 text-white rounded">
                                <img src="{{domain.image.url}}" width="100%" height="100%" alt="Sewakar {{domain.Domain}}">
                                <div class="hover-overlay"></div>
                                <div class="hover-2-content px-6 py-4">
                                    <h3 class="hover-2-title text-uppercase font-weight-bold mb-0">
                                        {{domain.Domain}}
                                    </h3>
                                    <p class="hover-2-description text-uppercase mb-0">
                                        <button onclick="location.href='/service?sector={{domain.id}}'" class="btn btn-outline-warning"> More Details</button>
                                    </p>
                                </div>
                            </div>

                        </div>

                        {% endfor %}
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid bg-light">
            <div class="container">
                <div class="row p-4">
                    <div class="col-sm-6 mb-4">
                        <div class="row font-italic">
                            <div class="col-12">
                                <p align="center">
                                    <a class="display-4">&#10077;</a>
                                    <a>Please make sure that you thank everyone at Sewakar for all of the work they
                                        have done, we are very happy with everything and will be recommending your
                                        services to anyone that will listen. Pass it on please.</a>
                                    <br><br>
                                    <a>- Aryan Aman</a><br>
                                    <a class="text-muted"> LNJPITian Student</a>

                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 mb-4">
                        <div class="row font-italic">
                            <div class="col-12">
                                <p align="center">
                                    <a class="display-4">&#10077;</a>
                                    <a>Please make sure that you thank everyone at Sewakar for all of the work they
                                        have done, we are very happy with everything and will be recommending your
                                        services to anyone that will listen. Pass it on please.</a>
                                    <br><br>
                                    <a>- Vikas Gautam</a><br>
                                    <a class="text-muted"> LNJPITian Student</a>

                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 mb-4">
                        <div class="row font-italic">
                            <div class="col-12">
                                <p align="center">
                                    <a class="display-4">&#10077;</a>
                                    <a>Please make sure that you thank everyone at Sewakar for all of the work they
                                        have done, we are very happy with everything and will be recommending your
                                        services to anyone that will listen. Pass it on please.</a>
                                    <br><br>
                                    <a>- Maitrey Sankal</a><br>
                                    <a class="text-muted"> LNJPITian Student</a>

                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 mb-4">
                        <div class="row font-italic">
                            <div class="col-12">
                                <p align="center">
                                    <a class="display-4">&#10077;</a>
                                    <a>Please make sure that you thank everyone at Sewakar for all of the work they
                                        have done, we are very happy with everything and will be recommending your
                                        services to anyone that will listen. Pass it on please.</a>
                                    <br><br>
                                    <a>- Pratik Kumar</a><br>
                                    <a class="text-muted"> GGSIPUian Student</a>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <br>

        <div class="container ">
            <div class="tech-slideshow">
                <div class="mover-1"></div>
                <div class="mover-2"></div>
            </div>
            <br>
        </div>



    <!-- Body End -->
    {% endblock %}
