{% extends 'base.html' %}

    {% block content %}
        <div style="background-color: #f0eadf;">
            <div class="container-fluid">
                <div class="container">
                    <div class="d-none d-md-block">
                        <br><br>
                    </div> <br><br><br>

                    {% if request.session.id %}

                    <div class="row w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC;background-color: white;">
                        <div class="col-md-1"></div>
                        <div class="col-12 col-md-10">
                            <div class="row">
                                <div class="col-12">
                                    <h3 class="w3-lobster" align="left" style="margin: 20px;color: #EEAB28;"> Booking Form </h3>
                                    <hr>
                                </div>
                            </div>

                            <br>

                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10 ">
                                    <form action="/booking" method="POST" style="width:100%" onclick="document.getElementById('Submit').disabled=false">
                                        {% csrf_token %}
                                        {% if error %}
                                        <div class="alert alert-danger">
                                            {{error}}
                                        </div>
                                        {% elif confirm_msg %}
                                        <div class="alert alert-info">
                                            {{confirm_msg}}
                                        </div>
                                        {% endif %}


                                        <div class="row">
                                            <div class="col-md-6">
                                                <p>
                                                    <input class="w3-input" type="text" name="Quantity" value="{{value.Quantity}}" style="width:100%" required>
                                                    <label>Quantity of Resources : </label>
                                                </p>
                                            </div>
                                            <div class="col-md-6">
                                                <p>
                                                    <input class="w3-input" type="text" name="Duration" value="{{value.Duration}}" style="width:100%" required>
                                                    <label>Project Duration : (Days)</label>
                                                </p>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <p>
                                                    <input class="w3-input" type="text" name="Location" value="{{value.Location}}" style="width:100%" required>
                                                    <label>Location</label>
                                                </p>
                                            </div>
                                            <div class="col-md-6">
                                                <p>
                                                    <input class="w3-input" type="date" name="Date" value="{{value.Date}}" style="width:100%" required>
                                                    <label>Start date : </label>
                                                </p>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <p>
                                                    <select class="w3-input" id="Sector" type="text" name="Service" style="width:100%" required>
                                                        <option value="0" >-- Sector -- </option>
                                                        {% for service in services %}
                                                        <option value="{{service.id}}"> {{service.Type}} </option>
                                                        {% endfor %}
                                                    </select>
                                                    <label>Type of Service :</label>
                                                </p>
                                            </div>
                                            <div class="col-md-6">

                                            </div>
                                        </div>

                                        <p align="center">
                                            <button id="Submit" type="submit" class="btn w3-section text-white" onmouseover="ChangeButtonColor(this)" onmouseout="RemoveButtonColor(this)" style="width:100%;background-color: #94a3ec;" disabled> Book Now </button>
                                        </p>
                                    </form>

                                    <br><br>

                                </div>
                                <div class="col-md-1"></div>

                            </div>
                        </div>
                        <div class="col-md-1"></div>

                    </div>
                </div>
            </div>


            <div class="container-fluid">
                <div class="container">
                    <div class="row w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC;background-color:rgb(255, 253, 246);">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12">
                                    <h3 class="w3-lobster" id="Booking_Cart" align="left" style="margin: 20px;color: #a36e04;"> Booking Cart </h3>
                                    <hr>
                                </div>
                            </div>

                            <div class="d-none d-md-block">
                                <br>
                                <div class="row p-2" style="font-weight: bold;background-color: #ece0c8;">
                                    <div class="col-1"><p align="center"> Qty. </p></div>
                                    <div class="col-2"><p align="center"> Service </p></div>
                                    <div class="col-2"><p align="center"> Date </p></div>
                                    <div class="col-4"><p align="center"> Location </p></div>
                                    <div class="col-2"><p align="center"> View / Remove </p></div>
                                </div>
                            </div>
                            {% if booking %}
                            {% for booking in booking %}
                            <div class="d-none d-md-block">
                                <br>
                                <div class="row">
                                    <div class="col-1"><p align="center"> {{booking.Quantity}} </p>  </div>
                                    <div class="col-2"><p align="center"> {{booking.Service}} </p>  </div>
                                    <div class="col-2"><p align="center"> {{booking.Date}} </p>  </div>
                                    <div class="col-4"><p align="center"> {{booking.Location}} </p> </div>
                                    <div class="col-3">
                                        <div class="row">
                                            <div class="col-12">
                                                <p align="center" onclick="document.getElementById('id{{booking.id}}').style.display='block'">
                                                    <a class="btn btn-primary text-white"  style="font-weight: bold;">&nbsp;&nbsp; View &nbsp;&nbsp;</a>
                                                </p>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-12">
                                                <form action="/remove" method="post" align="center">
                                                    {% csrf_token %}
                                                    <input name="remove_tag" value="{{booking.id}}" hidden>
                                                    <button type="submit" class="btn btn-danger text-white" style="font-weight: bold;"> Remove </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-block d-md-none">
                                <div class="row m-2">
                                    <p class="col-12">
                                        <b>Qty.</b> : {{booking.Quantity}} <br>
                                        <b> Service </b> : {{booking.Service}} <br>
                                        <b> Date </b> : {{booking.Date}} <br>
                                        <b> Location </b> : {{booking.Location}} <br>
                                    </p>
                                    <p class="col-12">
                                        &nbsp;&nbsp;
                                        <a>
                                            <form action="/remove" method="post">
                                                {% csrf_token %}
                                                <input name="remove_tag" value="{{booking.id}}" hidden>
                                                <button type="submit" class="btn btn-danger text-white" style="font-weight: bold;"> Remove </button>
                                            </form>
                                        </a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a onclick="document.getElementById('id{{booking.id}}').style.display='block'" class="btn btn-primary text-white"  style="font-weight: bold;">&nbsp;&nbsp; View &nbsp;&nbsp;</a>
                                    </p>
                                </div>
                            </div>

                            <div id="id{{booking.id}}" class="w3-modal">
                                <div class="w3-modal-content">
                                    <div class="w3-container">
                                        <span onclick="document.getElementById('id{{booking.id}}').style.display='none'" class="w3-button w3-display-topright" style="font-weight: bold;">&times;</span>
                                        <div class="w3-row" style="color:#0F205A">
                                            <h3 class="w3-lobster" align="center" style="margin: 20px;">Booking Details</h3>
                                            <hr>
                                            <div class="w3-row">
                                                <form class="w3-container">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="BKS00{{booking.id}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Booking Id</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{booking.Status}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Status</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{booking.Quantity}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Quantity of Resources</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{booking.Duration}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Project Duration (Days)</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{booking.Location}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Location</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{booking.Date}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Start Date</label>
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{booking.Service}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Service</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{booking.Amount}}" style="width:90%" disabled>
                                                                <label style="color: #EEAB28">Amount</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <p align="center">
                                                                <button class="btn btn-primary" disabled> Download Recipt</button>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <br><br>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            {% endfor %}

                            {% else %}
                            <br><br>
                            <div class="row">

                                <div class="col-12"><p align="center" style="font-weight:bold;font-size:20px"> Empty...  </p>  </div>
                            </div>

                            {% endif %}
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>

                {% else %}
                    <div class="row w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC;background-color:white;">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12">
                                    <h3 class="w3-lobster" align="left" style="margin: 20px;color: #a36e04;"> Booking Cart </h3>
                                    <hr>
                                </div>
                            </div>

                            <br>
                            <p align="center" style="font-size:18px">
                                For see this Page.<br>
                                <a class="btn" onclick="location.href='/login'" style="background-color: #94a3ec;"
                                   onmouseover="ChangeMenuList(this)" onmouseout="RemoveMenuList(this);this.style='background-color: #94a3ec;'"> Login </a>
                            </p>
                            <hr>
                            <br><br>
                        </div>
                    </div>

                {% endif %}
                <br><br>
                </div>
            </div>
        </div>
    {% endblock%}