    {% extends 'base.html' %}

    {% block content %}
    <div class="container-fluid" style="background-color: #f0eadf">

        <div class="container" >
            <div class="d-none d-md-block">
                <br><br>
            </div>
            <br><br><br>
            <div class="row mt-4">

                <div class="col-md-12">
                    <div class="row m-1 w3-panel w3-border-blue w3-card-4" style="background-color: white;">
                        <div class="col-12">
                            <div class="w3-row">
                                <h3 class="w3-lobster" align="center" style="margin: 20px;color: #0F205A;"> <a class="w3-border-bottom">Profile  </a></h3>
                            </div>
                            <div class="w3-row">
                                <div class="w3-container">
                                    <p style="color:#ebbb5d"><b>Account Information</b></p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label>First Name</label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="{{Account_Info.First_name}}" disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label>Last Name</label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="{{Account_Info.Last_name}}" disabled>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Email -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label>Email</label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="{{Account_Info.Email}}" disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label>Mobile No.</label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="tel" style="width:100%" value="{{Account_Info.Mobile}}" disabled>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Password -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Password </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="******************" disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-12">
                                                    <button onclick="document.getElementById('UpdatePassword').style.display='block'" class="btn btn-primary">Update Password</button>
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    {% if Success_msg %}

                                    <div class="row">
                                        <div class="col-12">
                                            <div class="alert alert-success">
                                                <p align="center"> {{Success_msg}}</p>
                                            </div>
                                        </div>
                                    </div>

                                    {% endif %}

                                    <!-- Update PassWord -->
                                    {% if error_updatePassword %}
                                    <div id="UpdatePassword" class="w3-modal" style="background-color: #20367c;display:block">
                                    {% else %}
                                    <div id="UpdatePassword" class="w3-modal" style="background-color: #20367c;">
                                    {% endif %}
                                        <div class="w3-modal-content">
                                            <div class="w3-container">
                                                <span onclick="document.getElementById('UpdatePassword').style.display='none'" class="w3-button w3-display-topright" style="font-weight: bold;">&times;</span>
                                                <div class="w3-row" style="color:#0F205A">
                                                    <h3 class="w3-lobster" align="center" style="margin: 20px;">Update Password</h3>
                                                    <hr>
                                                    <div class="w3-row">
                                                        <form class="w3-container" action="/profile" method="post" onclick="document.getElementById('ChangePassword').disabled=false;">
                                                            {% csrf_token %}
                                                            {% if error_updatePassword %}
                                                            <div class="alert alert-danger">
                                                                {{error_updatePassword}}
                                                            </div>
                                                            {% endif %}

                                                            <div class="row">
                                                                <div class="col-md-3"></div>
                                                                <div class="col-md-6">
                                                                    <div class="row" hidden>
                                                                        <div class="col-12">
                                                                            <p>
                                                                                <input class="w3-input" name="form" type="password" style="width:90%" value="password">

                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <p>
                                                                                <input class="w3-input" name="old" type="password" style="width:90%" required>
                                                                                <label style="color: #EEAB28">old Password</label>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <p>
                                                                                <input class="w3-input" name="new" type="password" style="width:90%" required>
                                                                                <label style="color: #EEAB28">New Password</label>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <p>
                                                                                <input class="w3-input" name="confirm" type="password" style="width:90%" required>
                                                                                <label style="color: #EEAB28">Confirm Password</label>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <p>
                                                                                <button type="submit" value="Login" id="ChangePassword" onmouseover="ChangeButtonColor(this)" onmouseout="RemoveButtonColor(this)" class="btn w3-section text-white" style="width:100%;background-color: #94a3ec;" disabled> Submit </button>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3"></div>
                                                            </div>
                                                            <br><br>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <br>

                                    {% if request.session.category is 2 %}
                                    <p style="color:#ebbb5d"><b>Work Details</b></p>
                                    <hr>
                                    {% if Work_Details %}
                                    <div class="row" id="Show_Work_Details">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Profession </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="{{Work_Details.Profession}}" disabled>
                                                </p>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Position </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="{{Work_Details.Position}}" disabled>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    {% else %}

                                    <div class="row">
                                        <div class="col-md-6">
                                            <form method="post" action="/profile">
                                                {% csrf_token %}
                                                <div class="row">
                                                    <p class="col-sm-4">
                                                        <label> Profession </label>
                                                    </p>
                                                    <p class="col-sm-8">
                                                        <select  class="w3-input" id="Profession" type="text" name="profession" style="width:100%">
                                                            {% if Position %}
                                                            <option> {{Position.Profession}} </option>
                                                            {% else %}
                                                            <option  value="0"> --Select Service-- </option>
                                                            {% endif %}
                                                            {% for service in Service %}
                                                                <option value="{{service.id}}"> {{service.Type}} </option>
                                                            {% endfor %}
                                                        </select>

                                                    </p>
                                                    <div class="col-sm-10">
                                                        <p align="right">
                                                            <button  class="btn btn-primary ">Add Profession</button>
                                                        </p>

                                                    </div>

                                                </div>
                                            </form>
                                        </div>

                                        <div class="col-md-6">
                                            {% if Position %}
                                            <form method="post" action="/profile">
                                                {% csrf_token %}
                                                <div class="row">
                                                    <p class="col-sm-4">
                                                        <label> Position </label>
                                                    </p>
                                                    <p class="col-sm-8">
                                                        <input class="w3-input" id="Position_2" type="text" style="width:100%" value="NA" disabled HIDDEN>
                                                        <select class="w3-input" id="Position" type="text" name="position" style="width:100%">
                                                            <option  value="0"> --Select Position </option>
                                                            {% for Position in Position %}
                                                                <option value="{{Position.id}}"> {{Position.Name}} </option>
                                                            {% endfor %}
                                                        </select>
                                                    </p>
                                                    <div class="col-sm-10">
                                                        <p align="right">
                                                            <button  class="btn btn-primary ">Add Profession</button>
                                                        </p>

                                                    </div>
                                                </div>
                                            </form>
                                            {% endif %}
                                        </div>
                                    </div>
                                    {% endif %}
                                    <div class="row" hidden>
                                        <div class="col-md-6">
                                            <div class="row">

                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-12">
                                                    <a id="Update_Work_Details" class="btn btn-primary text-white" onclick="OpenFormBasicDetails()"> Update Basic Details</a>
                                                    <button id="Submit_Work_Details" type="submit" class="btn btn-primary" disabled>Submit</button>
                                                </p>

                                            </div>
                                        </div>
                                    </div>

                                    <br>
                                    <p style="color:#ebbb5d"><b>Basic Details</b></p>
                                    <hr>
                                    <form action="/profile" method="post">
                                        {% csrf_token %}
                                        {% if error_updatePassword %}
                                        <div class="alert alert-danger">
                                            {{error_updatePassword}}
                                        </div>
                                        {% endif %}
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row" hidden>
                                                    <p class="col-sm-4">
                                                        <label> Update Basic Details </label>
                                                    </p>
                                                    <p class="col-sm-8">
                                                        <input class="w3-input" id="Basic_Details" name="Basic_Details" type="text" style="width:100%" value="Basic_Details" disabled>
                                                    </p>
                                                </div>
                                                <div class="row">
                                                    <p class="col-sm-4">
                                                        <label> Father's Name </label>
                                                    </p>
                                                    <p class="col-sm-8">
                                                        <input class="w3-input" id="Father_name"  name="Father_name" type="text" style="width:100%" value="{{Basic_Details.Father}}" required disabled>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <p class="col-sm-4">
                                                        <label> Mother's Name </label>
                                                    </p>
                                                    <p class="col-sm-8">
                                                        <input class="w3-input" id="Mother_name" name="Mother_name" type="text" style="width:100%" value="{{Basic_Details.Mother}}" required disabled>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <p class="col-sm-4">
                                                        <label> Date of Birth </label>
                                                    </p>
                                                    <p class="col-sm-8">
                                                        {% if Basic_Details.DOB %}
                                                        <input class="w3-input" id="DOB_2" type="text" style="width:100%" value="{{Basic_Details.DOB}}" required disabled>
                                                        {% else %}
                                                        <input class="w3-input" id="DOB" name="DOB" type="date" style="width:100%" value="{{Basic_Details.DOB}}" required disabled>
                                                        {% endif %}
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <p class="col-sm-4">
                                                        <label> Gender </label>
                                                    </p>
                                                    <p class="col-sm-8">
                                                        {% if Basic_Details.Gender %}
                                                        <input class="w3-input" id="Gender_2" type="text" style="width:100%" value="{{Basic_Details.Gender}}" required disabled>
                                                        {% else %}
                                                        <select class="w3-input" type="text" id="Gender" name="Gender" style="width:100%" required disabled>
                                                            <option value="NA">--Select Gender--</option>
                                                            <option value="Male"> Male </option>
                                                            <option value="Female"> Female </option>
                                                            <option value="Other"> Other </option>
                                                        </select>
                                                        {% endif %}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <p class="col-sm-4">
                                                        <label> Blood Group </label>
                                                    </p>
                                                    <p class="col-sm-8">
                                                        {% if Basic_Details.Blood_Group %}
                                                        <input class="w3-input" id="Blood_Group_2" type="text" style="width:100%" value="{{Basic_Details.Blood_Group}}" required disabled>
                                                        {% else %}
                                                        <select class="w3-input" id="Blood_Group" name="Blood_Group" type="text" style="width:100%" required disabled>
                                                            <option value="NA">--Select Blood Group--</option>
                                                            <option value="O (+)"> O (+) </option>
                                                            <option value="O (-)"> O (-) </option>
                                                            <option value="A (+)"> A (+)</option>
                                                            <option value="A (-)"> A (-)</option>
                                                            <option value="B (+)"> B (+)</option>
                                                            <option value="B (-)"> B (-)</option>
                                                            <option value="AB (+)"> AB (+)</option>
                                                            <option value="AB (-)"> AB (-)</option>
                                                        </select>
                                                        {% endif %}
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <p class="col-sm-4">
                                                        <label> Adhar No. </label>
                                                    </p>
                                                    <p class="col-sm-8">
                                                        <input class="w3-input" id="Adhar" name="Adhar" type="number" value="{{Basic_Details.Aadhar}}" style="width:100%" required disabled>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>

                                        {% if Basic_Details %}
                                        {% else %}
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row">

                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <p class="col-sm-12">
                                                        <a id="Update_Basic_Details" class="btn btn-primary text-white" onclick="OpenFormBasicDetails()"> Update Basic Details</a>
                                                        <button id="Submit_button" type="submit" class="btn btn-primary" disabled>Submit</button>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                        {% endif %}
                                    </form>
                                    <br>
                                    <script>
                                        function OpenFormBasicDetails(){
                                            document.getElementById("Basic_Details").disabled=false;
                                            document.getElementById("Father_name").disabled=false;
                                            document.getElementById("Mother_name").disabled=false;
                                            document.getElementById("DOB").disabled=false;
                                            document.getElementById("Gender").disabled=false;
                                            document.getElementById("Blood_Group").disabled=false;
                                            document.getElementById("Adhar").disabled=false;
                                            document.getElementById("Submit_button").disabled=false;
                                            document.getElementById("Update_Basic_Details").hidden=true;
                                        }
                                    </script>


                                    <!--<p style="color:#ebbb5d"><b>Contact Info </b></p>
                                    <hr>
                                    <form>
                                        <div class="row">
                                            <div class="col-md-9">
                                                <div class="row">
                                                    <p class="col-sm-4">
                                                        <label>Phone No. ( Personal ) </label>
                                                    </p>
                                                    <p class="col-sm-8">
                                                        <input class="w3-input" id="Personal_Phone" type="text" style="width:100%" value="+91 {{Account_Info.Mobile}}" disabled>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-9">
                                                <div class="row">
                                                    <p class="col-sm-4">
                                                        <label>Phone No. (  Home ) </label>
                                                    </p>
                                                    <p class="col-sm-8">
                                                        <input class="w3-input" id="Home_Phone" type="text" style="width:100%" value="+91" disabled>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-9">
                                                <div class="row">
                                                    <p class="col-sm-4">

                                                    </p>
                                                    <p class="col-sm-8">
                                                        <a id="Update_Phone" onclick="UpdatePhone()" class="btn btn-primary text-white"> Update Phone No. </a>
                                                        <button id="Update_Phone_Submit" class="btn btn-primary" disabled>Submit</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <br>
                                    <script>
                                        function UpdatePhone(){
                                            document.getElementById("Home_Phone").disabled=false;
                                            document.getElementById("Update_Phone").hidden=true;
                                            document.getElementById("Update_Phone_Submit").disabled=false;
                                        }
                                    </script>


                                    <p style="color:#ebbb5d"><b>Present Address : </b></p>
                                    <hr>
                                    <form>
                                        <div class="row">
                                            <div class="col-md-9">
                                                <div class="row">
                                                    <p class="col-sm-3">
                                                        <label> Address Line 1 </label>
                                                    </p>
                                                    <p class="col-sm-9">
                                                        <input class="w3-input" id="Address_1" type="text" style="width:100%" value="NA" disabled>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-9">
                                                <div class="row">
                                                    <p class="col-sm-3">
                                                        <label> Address Line 2 </label>
                                                    </p>
                                                    <p class="col-sm-9">
                                                        <input class="w3-input" id="Address_2" type="text" style="width:100%" value="NA" disabled>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <p class="col-sm-4">
                                                        <label> State</label>
                                                    </p>
                                                    <p class="col-sm-8">
                                                        <input class="w3-input" id="State" type="text" style="width:100%" value="Select State" disabled>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <p class="col-sm-4">
                                                        <label> District </label>
                                                    </p>
                                                    <p class="col-sm-8">
                                                        <input class="w3-input" id="District" type="text" style="width:100%" value="Select District" disabled>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <p class="col-sm-4">
                                                        <label> Pin Code</label>
                                                    </p>
                                                    <p class="col-sm-8">
                                                        <input class="w3-input" id="Pin_Code" type="text" style="width:100%" value="" disabled>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <p class="col-sm-12">
                                                        <a id="Update_Address" onclick="UpdateAddress()" class="btn btn-primary text-white"> Update Address</a>
                                                        <button id="Update_Address_Submit" class="btn btn-primary" disabled>Submit</button>
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <br>
                                    <script>
                                        function UpdateAddress(){
                                            document.getElementById("Address_1").disabled=false;
                                            document.getElementById("Address_2").disabled=false;
                                            document.getElementById("District").disabled=false;
                                            document.getElementById("State").disabled=false;
                                            document.getElementById("Pin_Code").disabled=false;
                                            document.getElementById("Update_Address").hidden=true;
                                            document.getElementById("Update_Address_Submit").disabled=false;
                                        }
                                    </script>

                                    {% endif %}-->
                                    <br>

                                </div>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>
    </div>


    {% endblock %}