    {% extends 'base.html' %}

    {% block content %}
    <div class="container-fluid" style="background-color: #f0eadf">

        <div class="container" >
            <div class="d-none d-md-block">
                <br><br>
            </div> <br><br><br>
            <div class="row mt-4">

                <div class="col-md-12">
                    <div class="row m-1 w3-panel w3-border-blue w3-card-4" style="background-color: white;">
                        <div class="col-12">
                            <div class="w3-row">
                                <h3 class="w3-lobster" align="center" style="margin: 20px;color: #0F205A;"> <a class="w3-border-bottom">Profile  </a></h3>
                            </div>
                            <div class="w3-row">
                                <div class="w3-container">
                                    <p style="color:#ebbb5d"><b>Account Information</b></p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label>First Name</label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="{{Basic_detail.first_name}}" disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label>Last Name</label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="{{Basic_detail.last_name}}" disabled>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Email -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label>Email</label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="{{Basic_detail.email}}" disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label>Mobile No.</label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="tel" style="width:100%" value="{{Basic_detail.mobile}}" disabled>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Password -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Password </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="******************" disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-12">
                                                    <button onclick="document.getElementById('UpdatePassword').style.display='block'" class="btn btn-primary">Update Password</button>
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    {% if Success_msg %}

                                    <div class="row">
                                        <div class="col-12">
                                            <div class="alert alert-success">
                                                <p align="center"> {{Success_msg}}</p>
                                            </div>
                                        </div>
                                    </div>

                                    {% endif %}

                                    <!-- Update PassWord -->
                                    {% if error_updatePassword %}
                                    <div id="UpdatePassword" class="w3-modal" style="background-color: #20367c;display:block">
                                    {% else %}
                                    <div id="UpdatePassword" class="w3-modal" style="background-color: #20367c;">
                                    {% endif %}
                                        <div class="w3-modal-content">
                                            <div class="w3-container">
                                                <span onclick="document.getElementById('UpdatePassword').style.display='none'" class="w3-button w3-display-topright" style="font-weight: bold;">&times;</span>
                                                <div class="w3-row" style="color:#0F205A">
                                                    <h3 class="w3-lobster" align="center" style="margin: 20px;">Update Password</h3>
                                                    <hr>
                                                    <div class="w3-row">
                                                        <form class="w3-container" action="/profile" method="post" onclick="document.getElementById('ChangePassword').disabled=false;">
                                                            {% csrf_token %}
                                                            {% if error_updatePassword %}
                                                            <div class="alert alert-danger">
                                                                {{error_updatePassword}}
                                                            </div>
                                                            {% endif %}

                                                            <div class="row">
                                                                <div class="col-md-3"></div>
                                                                <div class="col-md-6">
                                                                    <div class="row" hidden>
                                                                        <div class="col-12">
                                                                            <p>
                                                                                <input class="w3-input" name="form" type="password" style="width:90%" value="password">

                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <p>
                                                                                <input class="w3-input" name="old" type="password" style="width:90%" required>
                                                                                <label style="color: #EEAB28">old Password</label>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <p>
                                                                                <input class="w3-input" name="new" type="password" style="width:90%" required>
                                                                                <label style="color: #EEAB28">New Password</label>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <p>
                                                                                <input class="w3-input" name="confirm" type="password" style="width:90%" required>
                                                                                <label style="color: #EEAB28">Confirm Password</label>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <p>
                                                                                <button type="submit" value="Login" id="ChangePassword" onmouseover="ChangeButtonColor(this)" onmouseout="RemoveButtonColor(this)" class="btn w3-section text-white" style="width:100%;background-color: #94a3ec;" disabled> Submit </button>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3"></div>
                                                            </div>
                                                            <br><br>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <br>

                                    {% if request.session.category is 2 %}
                                <!--<p style="color:#ebbb5d"><b>Basic Details</b></p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Father's Name </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="NA" disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Mother's Name </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="NA" disabled>
                                                </p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Date of Birth </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="date" style="width:100%" value="NA" disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Gender </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="Select Gender" disabled>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Blood Group </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="Select Group" disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-12">
                                                    <button class="btn btn-primary"> Update Basic Details</button>
                                                    <button class="btn btn-primary" disabled>Submit</button>
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    <br>


                                    <p style="color:#ebbb5d"><b>Contact Info </b></p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label>Phone No. ( Personal ) </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="+91" disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label>Phone No. (  Home ) </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="+91" disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row">
                                                <p class="col-sm-4">

                                                </p>
                                                <p class="col-sm-8">
                                                    <button class="btn btn-primary"> Update Phone No. </button>
                                                    <button class="btn btn-primary" disabled>Submit</button>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <br>


                                    <p style="color:#ebbb5d"><b>Present Address : </b></p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <p class="col-sm-3">
                                                    <label> Address Line 1 </label>
                                                </p>
                                                <p class="col-sm-9">
                                                    <input class="w3-input" type="text" style="width:100%" value="NA" disabled>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <p class="col-sm-3">
                                                    <label> Address Line 2 </label>
                                                </p>
                                                <p class="col-sm-9">
                                                    <input class="w3-input" type="text" style="width:100%" value="NA" disabled>
                                                </p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> State</label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="Select State" disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> District </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="Select District" disabled>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Pin Code</label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="" disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-12">
                                                    <button class="btn btn-primary"> Update Address</button>
                                                    <button class="btn btn-primary" disabled>Submit</button>
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    <br>


                                    <p style="color:#ebbb5d"><b>Permanent Address : </b></p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <p class="col-sm-3">
                                                    <label> Address Line 1 </label>
                                                </p>
                                                <p class="col-sm-9">
                                                    <input class="w3-input" type="text" style="width:100%" value="NA" disabled>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9">
                                            <div class="row">
                                                <p class="col-sm-3">
                                                    <label> Address Line 2 </label>
                                                </p>
                                                <p class="col-sm-9">
                                                    <input class="w3-input" type="text" style="width:100%" value="NA" disabled>
                                                </p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> State</label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="Select State" disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> District </label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="Select District" disabled>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-4">
                                                    <label> Pin Code</label>
                                                </p>
                                                <p class="col-sm-8">
                                                    <input class="w3-input" type="text" style="width:100%" value="" disabled>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-sm-12">
                                                    <button class="btn btn-primary"> Update Address</button>
                                                    <button class="btn btn-primary" disabled>Submit</button>
                                                </p>

                                            </div>
                                        </div>
                                    </div>-->

                                    {% endif %}
                                    <br>

                                </div>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>


    {% endblock %}