    {% extends 'base.html' %}

    {% block content %}

    {% load cart %}

    {% load custom_filter %}

    <!--  Start Body -->
    <div class="container mt-3">
        <h2 style="color:#3498DB">Billing</h2>
        <hr>
        <div class="row ">
            <div style="margin-left: 40px;margin-top: 50px;">
                <p><b>To :</b></P>
                <table>
                    {% for shop in shop %}
                    <tr style="color:#3498DB;">
                        <td align="right">Store : </td>
                        <td>{{shop.name}}</td>
                    </tr>
                    <tr>
                        <td>Address : </td>
                        <td> {{shop.address1}}, {{shop.city}}</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> {{shop.landmark}}</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> Pin - {{shop.pin}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>

            <div style="margin-left: 120px;margin-top: 50px;">
                <p><b>From :</b></P>
                <table>
                    <tr style="color:#3498DB;">
                        <td align="right">Store : </td>
                        <td> Aryan Aman</td>
                    </tr>
                    <tr>
                        <td>Address : </td>
                        <td> New Agarwa, Motihari</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> Near Jai Managal Anupa Mahila College</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> Pin - 845401</td>
                    </tr>
                </table>
            </div>
        </div>
        <br><br>
        <div class="row" style="margin:0px auto;background-color:#FAFAFA;margin-bottom:100px">
            <div style="margin:0px auto">
                <table class="table table-striped" style="margin:0px auto">
                    <thead>
                        <tr class="table-primary" style="width:500px">
                            <td style="width:300px"><b>Sno.</b></td>
                            <td style="width:300px"><b>Product Name</b></td>
                            <td style="width:300px"><b>Rate</b></td>
                            <td style="width:300px"><b>Quantity</b></td>
                            <td style="width:200px"><b> Price</b></td>
                        </tr>
                    </thead>
                    <tbody>
                    {% for order in order %}
                        <tr style="width:500px">
                            <td style="width:300px"><b>{{forloop.counter}}</b></td>
                            <td style="width:300px"><b>{{order.medicine}}</b></td>
                            <td style="width:200px"><b> {{order.billing|currency}}</b></td>
                            <td style="width:200px"><b> {{order.quantity}}</b></td>
                            <td style="width:200px"><b>{{order.quantity|multiply:order.billing|currency}}</b></td>
                        </tr>
                    {% endfor %}
                    </tbody>
                    <tfoot>
                    <tfoot>
                        <tr>
                            <th colspan="3"></th>
                            <th class="text-center">Total</th>
                            <th align="right">{{order|total_bill|currency}}</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <div class="row">
            <button class="btn btn-primary rounded"
                    onclick="style.display='none';window.print()"
                    style="margin-bottom: 100px;">Print Bill
            </button>
        </div>
    </div>
    <!-- Body End -->
    {% endblock %}
