{% extends 'base.html' %}

    {% block content %}

    {% load filter %}
    {% load Payment %}
        <div style="background-color: #f0eadf;">
            <br><br><br><br>
            <div class="d-none d-md-block">
                <br><br>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <div class="row w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC;background-color:rgb(255, 253, 246);">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-6">
                                            <h3 class="w3-lobster" id="Booking_Cart" align="left" style="margin: 20px;color: #a36e04;"> Booking Cart </h3>
                                        </div>
                                        <div onclick="location.href='/booking/Booking_Form'" class="d-none d-sm-block col-md-4 col-sm-6">
                                            <p style="margin: 20px;" align="right"><button class="btn btn-outline-primary"> Add Booking </button></p>
                                        </div>
                                        <div onclick="location.href='/booking/Booking_Form'"  class="d-block d-sm-none col-md-4 col-sm-6">
                                            <p style="margin: 20px;" align="left"><button class="btn btn-outline-primary"> Add Booking </button></p>
                                        </div>
                                    </div>

                                    <hr>
                                </div>
                            </div>

                            <div class="d-none d-md-block">
                                <br>
                                <div class="row p-2" style="font-weight: bold;background-color: #ece0c8;">
                                    <div class="col-1"><p align="center"> Qty. </p></div>
                                    <div class="col-2"><p align="center"> Service </p></div>
                                    <div class="col-2"><p align="center"> Date </p></div>
                                    <div class="col-4"><p align="center"> Location </p></div>
                                    <div class="col-2"><p align="center"> View / Remove </p></div>
                                </div>
                            </div>
                            {% if booking %}
                            {% for booking in booking %}
                            <div class="d-none d-md-block">
                                <br>
                                <div class="row">
                                    <div class="col-1"><p align="center"> {{booking.Quantity}} </p>  </div>
                                    <div class="col-2"><p align="center">{{booking.Service.SubDomain}} - {{booking.Service.Worker}} </p>  </div>
                                    <div class="col-2"><p align="center"> {{booking.Date}} </p>  </div>
                                    <div class="col-4"><p align="center">
                                        {{booking.Location.Address}},<br>
                                        {{booking.Location.District}} ,
                                        {{booking.Location.District.State}},<br>
                                        Pin Code - {{booking.Location.PinCode}} </p> </div>
                                    <div class="col-3">
                                        <div class="row">
                                            <div class="col-12">
                                                <p align="center" onclick="document.getElementById('id{{booking.id}}').style.display='block'">
                                                    <a class="btn btn-outline-info"  style="font-weight: bold;">&nbsp;&nbsp; View &nbsp;&nbsp;</a>
                                                </p>
                                            </div>
                                        </div>
                                        <br>
                                        {% if booking.Status.id is 1 %}
                                        <div class="row">
                                            <div class="col-12">
                                                <form action="/remove" method="post" align="center">
                                                    {% csrf_token %}
                                                    <input name="remove_tag" value="{{booking.id}}" hidden>
                                                    <button type="submit" class="btn btn-outline-danger" style="font-weight: bold;"> Remove </button>
                                                </form>
                                            </div>
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <div class="d-block d-md-none">
                                <div class="row m-2">
                                    <p class="col-12">
                                        <b>Qty.</b> : {{booking.Quantity}} <br>
                                        <b> Service </b> : {{booking.Service.SubDomain}} - {{booking.Service.Worker}} <br>
                                        <b> Date </b> : {{booking.Date}} <br>
                                        <b> Location </b> : {{booking.Location.Address}},<br>
                                                            {{booking.Location.District}} ,
                                                            {{booking.Location.District.State}},<br>
                                                            Pin Code - {{booking.Location.PinCode}} <br>
                                    </p>
                                    <p class="col-12">
                                        {% if booking.Status.id is 1 %}
                                        &nbsp;&nbsp;
                                        <a>
                                            <form action="/remove" method="post">
                                                {% csrf_token %}
                                                <input name="remove_tag" value="{{booking.id}}" hidden>
                                                <button type="submit" class="btn btn-danger text-white" style="font-weight: bold;"> Remove </button>
                                            </form>
                                        </a>
                                        {% endif %}
                                        &nbsp;&nbsp;&nbsp;
                                        <a onclick="document.getElementById('id{{booking.id}}').style.display='block'" class="btn btn-primary text-white"  style="font-weight: bold;">&nbsp;&nbsp; View &nbsp;&nbsp;</a>
                                    </p>
                                </div>
                            </div>

                            <div id="id{{booking.id}}" class="w3-modal">
                                <div class="w3-modal-content">
                                    <div class="w3-container">
                                        <span onclick="document.getElementById('id{{booking.id}}').style.display='none'" class="w3-button w3-display-topright" style="font-weight: bold;">&times;</span>
                                        <div class="w3-row" style="color:#0F205A">
                                            <h3 class="w3-lobster" align="center" style="margin: 20px;">Booking Details</h3>
                                            <hr>
                                            <div class="w3-row">
                                                <form class="w3-container">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="BKS00{{booking.id}}" style="width:100%" disabled>
                                                                <label style="color: #EEAB28">Booking Id</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{booking.Status}}" style="width:100%" disabled>
                                                                <label style="color: #EEAB28">Status</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{booking.Amount}}" style="width:100%" disabled>
                                                                <label style="color: #EEAB28">Amount</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                {% if Payment|Check_Payment:booking %}
                                                                <input class="w3-input" type="text" value="Paid" style="width:100%" disabled>
                                                                {% else %}
                                                                <input class="w3-input" type="text" value="Due" style="width:100%" disabled>
                                                                {% endif %}
                                                                <label style="color: #EEAB28">Payment Status</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{booking.Quantity}}" style="width:100%" disabled>
                                                                <label style="color: #EEAB28">Quantity of Resources</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>

                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{booking.Date}}" style="width:100%" disabled>
                                                                <label style="color: #EEAB28">Start Date</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <input class="w3-input" type="text" value="{{booking.Duration}} Days" style="width:100%" disabled>
                                                                <label style="color: #EEAB28">Project Duration (Days)</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <textarea class="w3-input" type="text" style="width:100%" rows="3"  disabled>Address - {{booking.Location.Address}} ,  District - {{booking.Location.District}}  , State - {{booking.Location.District.State}} , Pin Code - {{booking.Location.PinCode}}
                                                                </textarea>
                                                                <label style="color: #EEAB28">Location</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <p>
                                                                <textarea class="w3-input" type="text" style="width:100%" rows="3"  disabled>Sector - {{booking.Service.SubDomain.Domain}}, Service - {{booking.Service.SubDomain}}, Worker - {{booking.Service.Worker}}
                                                                </textarea>
                                                                <label style="color: #EEAB28">Service</label>
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <br>
                                                    {% if Payment|Check_Payment:booking %}
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <p align="center">
                                                                <button  class="btn btn-primary"> Payment Receipt</button>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <p align="center">
                                                                Click here to confirm , if work has been completed
                                                                <a onclick="document.getElementById('id{{booking.id}}').style.display='none';document.getElementById('DONE{{booking.id}}').style.display='block'" class="btn btn-outline-primary"> Done </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    {% endif %}
                                                    <br><br>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="DONE{{booking.id}}" class="w3-modal">
                                <div class="w3-modal-content" style="width: 50%;">
                                    <div class="w3-container">
                                        <span onclick="document.getElementById('DONE{{booking.id}}').style.display='none'" class="w3-button w3-display-top-right" style="font-weight: bold;">&times;</span>
                                        <div class="w3-row" style="color:#0F205A" >
                                            <h1 class="w3-lobster" align="center" style="margin: 20px;">Thank You</h1>
                                            <hr>

                                            <div class="col-12">
                                                <p align="center" style="font-size: 18px;">Please give chance again, for services from us.</p>
                                                <p align="center" style="font-size: 13px;">Fill this form for improving our services</p>

                                            </div>

                                            <div class="w3-row">
                                                <form class="w3-container" action="/booking" method="post" >
                                                    {% csrf_token %}
                                                    <div class="row">
                                                        <div class="col-sm-12" hidden>
                                                            <p>
                                                                <input class="w3-input" type="text" name="Form" value="Review_Worker" style="width:100%">
                                                                <label style="color: #EEAB28">Form Type</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-12" hidden>
                                                            <p>
                                                                <input class="w3-input" type="text" name="Booking_id" value="{{booking.id}}" style="width:100%">
                                                                <label style="color: #EEAB28">Booking Id</label>
                                                            </p>
                                                        </div>
                                                        <div class="col-sm-12">
                                                            <p>
                                                                <select class="w3-input" type="text" style="width:90%" name="Point">
                                                                    <option disabled selected> --Select Preformence -- </option>
                                                                    <option value="2"> Bad </option>
                                                                    <option value="3"> Normal </option>
                                                                    <option value="4"> Good </option>
                                                                    <option value="5"> Excellence </option>
                                                                </select>
                                                                <label style="color: #EEAB28">Work Performance</label>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <p align="center">
                                                                <button type="submit" class="btn btn-outline-primary" > Submit </button>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <br><br>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            {% endfor %}

                            {% else %}
                            <br><br>
                            <div class="row">

                                <div class="col-12"><p align="center" style="font-weight:bold;font-size:20px"> Empty...  </p>  </div>
                            </div>

                            {% endif %}
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
                <br><br>
                </div>
            </div>
        </div>
    {% endblock%}