{% extends 'base.html' %}

    {% block content %}

        <div class="container-fluid" style="background-color: #f0eadf;">
            <div class="d-none d-md-block">
                <br><br>
            </div> <br><br><br>
            <div class="row">
                <div class="col-md-12">
                    <br><br><br><br><br><br>
                    <p align="center" style="font-size:50px;font-family:Overlock SC">Updating Soon.... </p>
                    <br><br><br><br><br><br>
                </div>
            </div>
            <br>
        </div>

    {% endblock%}