{% extends 'base.html' %}

    {% block content %}

    {% load filter %}
        <div style="background-color: #f0eadf;">
            <br><br><br><br>
            <div class="d-none d-md-block">
                <br><br>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <div class="row w3-panel w3-border-blue w3-card-4" style="font-family: Overlock SC;background-color:rgb(255, 253, 246);">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 ">
                                    <br><br>
                                    <div class="section-title-2 text-uppercase font-weight-bold">
                                        <h2>our services</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                {% for service in Service %}
                                <div class="col-md-4 mb-4" id="{{service.Domain}}">
                                    <div class="hover hover-2 text-white rounded">
                                        <img src="{{service.image.url}}" width="100%" height="100%" alt="">
                                        <div class="hover-overlay"></div>
                                        <div class="hover-2-content px-6 py-4">
                                            <h3 class="hover-2-title text-uppercase font-weight-bold mb-0">
                                                <span class="font-weight-light">
                                                    {{service.SubDomain}}
                                                </span><br>
                                                {{service.Domain}}
                                            </h3>
                                            <p class="hover-2-description text-uppercase mb-0">
                                                <button onclick="location.href='/booking/Booking_Form?sector={{service.Domain.id}}&service={{service.id}}'" class="btn btn-outline-info"> Book Now</button>
                                            </p>
                                        </div>
                                    </div>

                                </div>

                                {% endfor %}
                            </div>

                        </div>
                    </div>
                </div>
            </div>
                <br><br>
                </div>
            </div>
        </div>
    {% endblock%}