    {% extends 'base.html' %}

    {% block content %}
    {% load static %}
    {% load  Payment %}

    <!--  Start Body -->
    <div class="container">
        <br><br><br><br><br><br>
        <div class="row">
            <div class="col-sm-8">
                <br><br><br>
                <p align="center" class="display-4" style="opacity:0.6">PAYMENT RECEIPT</p>
            </div>
            <div class="col-sm-4">
                <p align="center">
                    <a><img src="{% static 'images/Logo/sewakar_Logo.png' %}" width="70%"/> </a>
                </p>
                <br>
                <p align="center" class="border-bottom">
                    <a >Date : {{Booking.Date}}</a>
                </p>
                <p align="center" class="border-bottom">
                    <a>Receipt No. : RCPT001T000{{Booking.id}}1D</a>
                </p>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row ">
            <div class="col-sm">
                <div class="m-4">
                    <h4 class="font-weight-bold">From :</h4>
                    <p>
                        <a><b>Sewakar - Skilled Staff Service</b></a><br>
                        <a>Near Ghandhi Maidan</a><br>
                        <a>Patna, Bihar</a><br>
                        <a>Pin code - 121212</a><br>
                        <a>Mob. No. - 1212121212</a>
                    </p>
                </div>
            </div>
            <div class="col-sm">
                <div class="m-4">
                    <h4 class=" font-weight-bold">To :</h4>
                    <p>
                        <a><b>{{Booking.User.First_name}} {{Booking.User.Last_name}}</b></a><br>
                        <a>{{Booking.Location.Address}}</a><br>
                        <a>{{Booking.Location.District}}, {{Booking.Location.District.State}}</a><br>
                        <a>Pin code - {{Booking.Location.PinCode}}</a><br>
                        <a>Mob. No. - {{Booking.User.Mobile}}</a>
                    </p>
                </div>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-12">
                <div class="row border-top border-bottom" style="background-color:#F7DFAE">
                    <div class="col-sm-1">
                        <p class="font-weight-bold p-2">Booking id</p>
                    </div>
                    <div class="col-sm-3">
                        <p class="font-weight-bold p-2">Service</p>
                    </div>
                    <div class="col-sm-2">
                        <p class="font-weight-bold p-2">Start Date</p>
                    </div>
                    <div class="col-sm-2">
                        <p class="font-weight-bold p-2">Duration</p>
                    </div>
                    <div class="col-sm-1">
                        <p class="font-weight-bold p-2">Qty.</p>
                    </div>
                    <div class="col-sm-1">
                        <p class="font-weight-bold p-2">Rate</p>
                    </div>
                    <div class="col-sm-2">
                        <p align="right" class="font-weight-bold p-2">Total Amount</p>
                    </div>
                </div>
                <div class="row border-top border-bottom">
                    <div class="col-sm-1">
                        <p class=" p-2">BK00{{Booking.id}}</p>
                    </div>
                    <div class="col-sm-3">
                        <p class="p-2">
                            <a>Doamin - {{Booking.Service.SubDomain.Domain}}</a><br>
                            <a>SubDomain - {{Booking.Service.SubDomain}}</a><br>
                            <a>Service - {{Booking.Service}}</a>
                        </p>
                    </div>
                    <div class="col-sm-2">
                        <p class="p-2">{{Booking.Date}}</p>
                    </div>
                    <div class="col-sm-2">
                        <p class="p-2">{{Booking.Duration}} Days</p>
                    </div>
                    <div class="col-sm-1">
                        <p class="p-2">{{Booking.Quantity}}</p>
                    </div>
                    <div class="col-sm-1">
                        <p class="p-2">{{Booking.Amount|Rate:Booking.Quantity}}</p>
                    </div>
                    <div class="col-sm-2">
                        <p align="right" class=" p-2">{{Booking.Amount}}</p>
                    </div>
                </div>


                <div class="row border-top border-bottom">
                    <div class="col-sm-8">
                        <br><br><br>
                        <p align="left"></p>
                    </div>
                    <div class="col-sm-4">
                        <p align="right">
                            Sub Total
                            &nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;
                            {{Booking.Amount}}
                            &nbsp;
                        </p>
                        <p align="right">
                            Total Discount
                            &nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;
                            0.00
                            &nbsp;
                        </p>
                    </div>
                </div>
                <div class="row border-top border-bottom">
                    <div class="col-sm-12 border-bottom">
                        <p align="left">
                            Tax Rate
                            &nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;
                            0.00%
                        </p>

                        <p align="right">
                            Total Tax
                            &nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;
                            0.00
                            &nbsp;
                        </p>
                    </div>
                    <div class="col-sm-12 border-bottom">
                        <p align="right">
                            Total Amount
                            &nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;
                            {{Booking.Amount}}
                            &nbsp;
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="row" style="margin-left: 100px">
            <div class="col-sm-7">
                <br>
                <h3>Payment status</h3>
                <br>
                <div class="col-12">
                    <p align="left">
                        <a><b>Payment Status</b>  : Paid</a><br>
                        <a><b>Reference No.</b> : {{Payment.Reference_No}}</a><br>
                        <a><b>Amount</b> : {{Payment.Amount}}.00</a>
                    </p>
                </div>
            </div>
            <div class="col-sm-5">

            </div>
        </div>
        <br><br><br><br><br>

        <div class="row">
            <div class="col">
                <p align="center">
                    <button class="btn btn-primary rounded"
                            onclick="style.display='none';window.print()"
                            style="margin-bottom: 100px;">Print Bill
                    </button>
                </p>
            </div>
        </div>
    </div>
    <!-- Body End -->
    {% endblock %}
