{% extends 'base.html' %}

    {% block content %}

    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>

        <div class="container">
            <div class="d-none d-md-block">
                <br><br>
            </div> <br><br><br><br>
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="row m-1 row-bg text-white">
                        <div class="col-12">
                            <div class="w3-row">
                                <h3 class="m-4">Schedule List </h3>
                                <hr>
                            </div>

                            {% if Schedule %}
                            <div class="row" style="font-weight: bold;background-color: #ddceb1;">
                                <div class="col-sm-3 mt-2" >
                                    <p align="center"> S. No </p>
                                </div>
                                <div class="col-sm-3  mt-2">
                                    <p align="center"> Booking Id</p>
                                </div>
                                <div class="col-sm-3  mt-2">
                                    <p align="center"> Worker Id </p>
                                </div>
                                <div class="col-sm-3  mt-2">
                                    <p align="center"> Action</p>
                                </div>
                            </div>
                            <br>

                            {% for schedule in Schedule %}
                            <div class="row">
                                <div class="col-sm-3">
                                    <p align="center"> {{forloop.counter}}</p>
                                </div>
                                <div class="col-sm-3" >
                                    <p align="center"> BKS00{{schedule.Booking.id}} </p>
                                </div>
                                <div class="col-sm-3">
                                    <p align="center"> WR00{{schedule.Worker.id}}</p>
                                </div>

                                <div class="col-sm-3">
                                    <p align="center">
                                        <a data-bs-toggle="modal" data-bs-target="#BKS00{{schedule.Booking.id}}" class="btn btn-info"> More Info</a>
                                    </p>
                                </div>
                            </div>


                            <div class="modal fade" id="BKS00{{schedule.Booking.id}}" tabindex="-1"  aria-labelledby="BKS00{{schedule.Booking.id}}Label" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-white" id="BKS00{{schedule.Booking.id}}Label"><b>Schedule Details ( id : BKS00{{schedule.Booking.id}})</b></h5>
                                            <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <input class="form-control" value="Service : {{schedule.Booking.Service.SubDomain.Domain}}/{{schedule.Booking.Service.SubDomain}}/{{schedule.Booking.Service}} " readonly>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="Status : {{schedule.Booking.Status}} " readonly>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="User Mobile no. : {{schedule.Booking.User.Mobile}} " readonly>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="District : {{schedule.Booking.Location.District}}, {{schedule.Booking.Location.District.State}}" readonly>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="Work Name : {{schedule.Worker.First_name}} {{schedule.Worker.Last_name}}" readonly>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="Work Detail : {{schedule.Worker.Mobile}}" readonly>
                                            </div>
                                        </div>
                                  </div>
                                </div>
                            </div>

                            {% endfor %}

                            {% else %}
                            <div class="row">
                                <div class="col-12">
                                    <p align="center"> Empty...</p>
                                </div>
                            </div>

                            {% endif %}
                        <br><br><br><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>

    {% endblock%}