{% extends 'base.html' %}

    {% block content %}
    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>



    <!----------Signup Section----------->
    <section id="signup">
        <div class="container text-center">
            <br>
            <div id="form" class="row row-bg">
                <div class="col-md-6">
                    <h1 class="text-white title">Welcome to Sewakar</h1>
                    <p class="text-white">
                        We believe in togetherness. We are pleased to work with you. Are you??
                    </p>
                </div>
                <div class="col-md-6">

                    <p class="text-white mt-4 subheading">
                        <u>Work with us</u>
                    </p>

                    <form action="contact_us" method="POST">
                        {% csrf_token %}
                        <div class="form-group" hidden>
                            <input class="form-control" name="Form" type="text"
                                   value="Work_With_Us"  required>
                        </div>
                        <div class="form-group">
                            <select id="sector" onchange="location.href='/work_with_us?sector='+this.value"
                                    class="form-control" type="text" name="Sector" required>
                                {% if SubDomain %}
                                <option selected value="{{sector.id}}"> {{sector.Domain}} </option>
                                {% else %}
                                <option value="0" disabled selected >--Select Sector -- </option>
                                {% endif %}
                                {% for domain in Domain %}
                                <option value="{{domain.id}}"> {{domain.Domain}} </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <select id="service" onchange="location.href='/work_with_us?sector={{sector.id}}&service='+this.value"
                                    class=" form-control" type="text" name="Service"  required>
                                {% if Worker %}
                                <option selected value="{{service.id}}" > {{service.SubDomain}} </option>
                                {% else %}
                                <option value="0" disabled selected>-- Select Service -- </option>
                                {% endif %}
                                {% for SubDomain in SubDomain %}
                                <option value="{{SubDomain.id}}"> {{SubDomain.SubDomain}} </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <select id="worker" class="form-control"  type="text" name="Worker" required>
                                <option value="0" >-- Select Service worker -- </option>
                                {% for worker in Worker %}
                                <option value="{{worker.id}}"> {{worker.Worker}} </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control"
                            name="Name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control"
                            name="Mobile" value="{{values.mobile}}"
                            pattern="[6-9][0-9]{9}" title="Mobile number must contain 10 digit
                            and should be indian number"
                            placeholder="Mobile" required>
                        </div>
                        <div class="form-group submit-btn">
                            <button type="submit" class="btn btn-primary w-100" >Get Start</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
        <br><br><br><br><br><br>
    </section>
    {% endblock%}