
.breadcrumb-area {
    padding-top: 50px;
}


.breadcrumb-area-style_2 {
    background-color: #f2f2f2;
    padding: 67px 0;
}

@media only screen and (max-width: 767.98px) {
    .breadcrumb-area-style_2 {
        padding: 35px 0 30px;
    }
}

.breadcrumb-area-style_2 .breadcrumb-wrap {
    padding: 0;
    background-color: transparent;
    text-align: center;
}


.breadcrumb-wrap {
    padding: 67px 0;
    text-align: center;
    background-color: #fff;
}

@media only screen and (max-width: 767.98px) {
    .breadcrumb-wrap {
        padding: 30px 0;
    }
}

.breadcrumb-wrap h1 {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    color: #252525;
    display: block;
    padding-bottom: 10px;
    text-transform: uppercase;
}

@media only screen and (max-width: 767.98px) {
    .breadcrumb-wrap h1 {
        font-size: 16px;
    }
}




.breadcrumb-wrap nav .breadcrumb .breadcrumb-item a {
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
}

.breadcrumb-wrap nav .breadcrumb .breadcrumb-item a:hover {
    text-decoration: underline;
}

.breadcrumb-wrap nav .breadcrumb .breadcrumb-item:before {
    color: #7e7e7e;
    content: "\f3d3";
    font-size: 12px;
    margin: 0 8px;
    font-family: "Ionicons";
}

@media only screen and (max-width: 479.98px) {
    .breadcrumb-wrap nav .breadcrumb .breadcrumb-item:before {
        margin: 0 5px;
    }
}

.breadcrumb-wrap nav .breadcrumb .breadcrumb-item:first-child::before {
    display: none;
}

.breadcrumb-wrap nav .breadcrumb .breadcrumb-item.active {
    color: #1891ac;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}




.about-us-wrapper {
    padding: 70px 0;
}

@media only screen and (max-width: 767.98px) {
    .about-us-wrapper {
        padding: 47px 0 50px;
    }
}


@media only screen and (min-width: 768px) and (max-width: 991.98px),
only screen and (max-width: 767.98px) {
    .about-text-wrap {
        padding-bottom: 30px;
    }
}

.about-text-wrap h2 {
    color: #252525;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-family: "Rubik", sans-serif;
}

@media only screen and (max-width: 767.98px) {
    .about-text-wrap h2 {
        font-size: 24px;
        margin-bottom: 8px;
    }
}

@media only screen and (max-width: 575.98px) {
    .about-text-wrap h2 {
        font-size: 22px;
    }
}

.about-text-wrap h2 span {
    color: #555;
    display: block;
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 5px;
    line-height: 24px;
    margin-top: -4px;
}

.about-text-wrap p {
    margin-bottom: 10px;
}

.about-text-wrap p:last-child {
    margin-bottom: 0;
}

.about-image-wrap {
    position: relative;
    padding-left: 30px;
    padding-top: 30px;
    z-index: 1;
}

@media only screen and (max-width: 575.98px) {
    .about-image-wrap {
        padding-left: 15px;
        padding-top: 15px;
    }
}

.about-image-wrap img {
    width: 100%;
}

.about-image-wrap:after {
    border: 5px solid #1891ac;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: calc(100% - 30px);
    width: calc(100% - 30px);
    z-index: -1;
}


.team-area {
    padding-top: 67px;
    padding-bottom: 30px;
}

@media only screen and (max-width: 767.98px) {
    .team-area {
        padding: 45px 0 5px;
    }
}


.body-bg {
    background-color: #f2f2f2;
}

.section-title-2 {
    text-align: center;
    padding-bottom: 50px;
}

.section-title-2 h2 {
    font-size: 28px;
    color: #252525;
    font-weight: 500;
    line-height: 1;
    margin-top: -3px;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    font-family: "Rubik", sans-serif;
    position: relative;
}

@media only screen and (max-width: 767.98px) {
    .section-title-2 h2 {
        font-size: 24px;
    }
}

@media only screen and (max-width: 479.98px) {
    .section-title-2 h2 {
        font-size: 20px;
    }
}

.section-title-2 h2:before {
    bottom: -18px;
    left: 0;
    right: 0;
    width: 50%;
    height: 2px;
    content: "";
    margin: auto;
    position: absolute;
    background-color: #1891ac;
}




.team-member {
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.team-member .team-thumb {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.team-member .team-thumb img {
    width: 100%;
}

.team-member .team-thumb .team-social {
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    position: absolute;
    background-color: #fff;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    opacity: 0;
    visibility: hidden;
}

.team-member .team-thumb .team-social a {
    color: #252525;
    width: 30px;
    height: 30px;
    font-size: 14px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    background-color: #f5f5f5;
    border-radius: 5px;
    margin-right: 5px;
}

.team-member .team-thumb .team-social a:hover {
    color: #fff;
    background-color: #1891ac;
    border-color: #1891ac;
}

.team-member .team-content {
    padding: 5px;
}

.team-member .team-content h3 {
    color: #252525;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    padding-top: 15px;
    text-transform: capitalize;
}

.team-member .team-content h6 {
    font-size: 14px;
    color: #1891ac;
    line-height: 20px;
    text-transform: capitalize;
}

.team-member .team-content p {
    padding-top: 10px;
}

.team-member:hover .team-social {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.team-member:hover .team-thumb img {
    opacity: 0.5;
}


.choosing-area {
    padding-top: 65px;
    padding-bottom: 32px;
}

@media only screen and (max-width: 767.98px) {
    .choosing-area {
        padding: 45px 0 10px;
    }
}




.single-choose-item i {
    color: #969ca7;
    font-size: 44px;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.single-choose-item h4 {
    color: #252525;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 0 10px;
    text-transform: uppercase;
}

.single-choose-item:hover i {
    color: #1891ac;
}

