{% extends 'base.html' %}

    {% block content %}
    {% load filter %}

        <div class="container-fluid" style="background-color: #f0eadf;">
            <div class="d-none d-md-block">
                <br><br>
            </div> <br><br><br>
            <div class="row">
                <div class="col-md-12">
                    <br><br>
                    <p align="center" style="font-size:50px;font-family:Overlock SC">Help Center</p>
                    <form action="/help_center" method="get">
                    <p align="center" >

                        <input class="w3-input" name="Query" type="text" style="width: 70%;" placeholder="How can we help you?">
                        <button type="submit" class="m-4 btn btn-outline-primary text-dark">Search</button> or
                        <a onclick="location.href='/contact_us'" class="m-4 btn btn-outline-primary">Send Query</a>

                    </p>
                    </form>

                </div>
            </div>
            <br>
        </div>

        <div class="container-fluid">
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p style="font-size:40px">Asked Questions</p>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        {% for query in Query %}
                        <div class="row border-bottom">
                            <blockquote class="blockquote">
                                <p class="mb-0">{{query.Query}}</p>
                                <footer class="blockquote-footer ml-4">{{query.Name}}<cite title="Source Title">({{query.Email}})</cite></footer>
                            </blockquote>
                        </div>
                        {% if Comment|Check_Comment:query %}
                        <div class="row border-left" style="margin-left:50px">
                            <blockquote class="blockquote" style="margin:15px">
                                <p class="mb-0">{{Comment|Check_Comment:query}}</p>
                                <footer class="blockquote-footer ml-4">Sewakar Team</footer>
                            </blockquote>
                        </div>
                        {% endif %}
                        <br>
                        <br>
                        {% endfor %}
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
        <br>

    {% endblock%}