{% extends 'base.html' %}

    {% load static %}
    {% block content %}

    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>


    {% if Confirm_msg %}
    <div id="msg" class="modal d-block text-white" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="msgLabel">Confirmation Massage</h3>
                    <button type="button" class="btn-close bg-white" onclick="document.getElementById('msg').classList = 'modal fade';"></button>
                </div>
                <div class="modal-body">
                    <p>{{Confirm_msg}}</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" onclick="document.getElementById('msg').classList = 'modal fade';"> ok </button>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    {% if Error_msg %}
    <div id="err_msg" class="modal d-block text-white" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="err_msgLabel">Error Massage</h3>
                    <button type="button" class="btn-close bg-white" onclick="document.getElementById('err_msg').classList = 'modal fade';"></button>
                </div>
                <div class="modal-body">
                    <p>{{Error_msg}}</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" onclick="document.getElementById('err_msg').classList = 'modal fade';"> ok </button>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <main>
        <style>
            .blink_me {
                animation: blinker 1s linear infinite;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
        </style>
        <!-- breadcrumb area start -->
        <div class="container-fluid">
            <div class="d-none d-md-block">
                <br><br>
            </div> <br><br><br>
            <div class="row">
                <div class="col-md-12">
                    <h2 align="center" class="text-danger blink_me">Your Account is Not Activated.</h2>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <br><br>
                    <p align="center" style="font-size:20px;">Your account is not activated. <br>
                        Please activate your account by confirming email.</p>
                    <p align="center"> Email : {{request.session.email}} </p>
                    <form method="post" action="Activate_Account">
                        {% csrf_token %}
                        <p align="center" >
                        <input name="Email" value="{{request.session.email}}" hidden>
                        <button type="submit" class="btn btn-outline-info" style="font-size:22px;"> Send Confirmation Email</button>
                    </p>
                    </form>

                    <br>
                    <br>

                </div>
            </div>
            <br>
        </div>
        <!-- breadcrumb area end -->

    </main>

    {% endblock%}