{% extends 'base.html' %}

    {% load static %}
    {% block content %}

    {% if Confirm_msg %}
    <div id="Confirm" class="w3-modal" style="display:block">
        <div class="w3-modal-content">
            <div class="w3-container">
                <span onclick="document.getElementById('Confirm').style.display='none'" class="w3-button w3-display-topright" style="font-weight: bold;">&times;</span>
                <div class="w3-row" style="color:#0F205A">
                    <h3 class="w3-lobster" align="center" style="margin: 20px;">Confirmation Massage</h3>
                    <hr>
                    <div class="w3-row">
                        <div class="col-12">
                            <p align="center">{{Confirm_msg}}</p>
                        </div>
                    </div>
                    <br>
                    <div class="w3-row">
                        <div class="col-12">
                            <p align="center">
                                <button onclick="location.href='/'"  class="btn btn-outline-info" style="font-weight: bold;width:100px">ok</button>
                            </p>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    {% if Error_msg %}
    <div id="Error" class="w3-modal" style="display:block">
        <div class="w3-modal-content">
            <div class="w3-container">
                <span onclick="document.getElementById('Error').style.display='none'" class="w3-button w3-display-topright" style="font-weight: bold;">&times;</span>
                <div class="w3-row" style="color:#0F205A">
                    <h3 class="w3-lobster text-danger" align="center" style="margin: 20px;">Error Massage</h3>
                    <hr>
                    <div class="w3-row">
                        <div class="col-12">
                            <p align="center">{{Error_msg}}</p>
                        </div>
                    </div>
                    <br>
                    <div class="w3-row">
                        <div class="col-12">
                            <p align="center">
                                <button onclick="location.href='/'"  class="btn btn-outline-info" style="font-weight: bold;width:100px">Try Again</button>
                            </p>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <main>

        <!-- breadcrumb area start -->
        <div class="container-fluid" style="background-color: #f0eadf;">
            <div class="d-none d-md-block">
                <br><br>
            </div> <br><br><br>
            <div class="row">
                <div class="col-md-12">
                    <br><br><br><br><br>
                    <p align="center" class="text-danger blink_me" style="font-size:50px;font-family:Overlock SC">Your Account is Not Activated.</p>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background-color: #f0eadf;">
            <div class="row">
                <div class="col-md-12">
                    <br><br>
                    <p align="center" style="font-size:20px;">Your account is not activated. <br>
                        Please activate your account by confirming email.</p>
                    <p align="center"> Email : {{request.session.email}} </p>
                    <form method="post" action="Activate_Account">
                        {% csrf_token %}
                        <p align="center" >
                        <input name="Email" value="{{request.session.email}}" hidden>
                        <button type="submit" class="btn btn-outline-info" style="font-size:22px;"> Send Confirmation Email</button>
                    </p>
                    </form>

                    <br>
                    <br>

                </div>
            </div>
            <br>
        </div>
        <!-- breadcrumb area end -->

    </main>

    {% endblock%}