<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Sewakar - Skilled Staff Service</title>

    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon_io/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon_io/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon_io/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon_io/site.webmanifest' %}">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url"           content="http://www.sewakar.com" />
    <meta property="og:type"          content="company" />
    <meta property="og:title"         content="Sewakar - Skilled Staff Service" />
    <meta property="og:description"   content="Online employee / worker provider, This plateform Will Act as Bridge between the job seeker and the job provider" />
    <meta property="og:image"         content="{% static 'images/Logo/sewakar_Logo1.webp' %}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'CSS/index.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    {% load filter %}
    <div class="modal fade" id="LoginModel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-white" id="LoginModelLabel"><b>Login</b></h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/login" method="POST">
                        {% csrf_token %}
                        {% if Login_error %}
                        <div class="alert alert-danger">
                            {{Login_error}}
                        </div>
                        {% endif %}
                        <div class="form-group">
                            <input type="email" class="form-control"
                                   name="email" value="{{email}}"
                                   id="inputEmail" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control"
                                   name="password"
                                   id="inputPassword" placeholder="Password">
                        </div>
                        <div class="form-group submit-btn">
                            <button type="submit" class="btn btn-primary w-100" >Login</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer row">
                    <div class="col-12">
                        <p style="text-align:center">
                            <a style="text-decoration:none;courser:pointer" href='/signup'>Don't have Account? Signup</a>
                        </p>

                    </div>
                </div>
          </div>
        </div>
    </div>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">
                    <img src="{% static 'images/sewakar_Logo1.png' %}" class="bg-white" style="border-radius: 50%;">
                    <b> Sewakar</b>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        {% if request.session.id %}

                        {% if request.session.Admin %}
                        <li class="nav-item">
                            <a class="nav-link" href="/worker">Worker</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Booking_List">Booking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Schedule_List">Schedule</a>
                        </li>
                        {% elif request.session.Worker %}

                        <li class="nav-item">
                            <a class="nav-link" href="/Schedule_List_For_Worker">Work Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/booking">Booking</a>
                        </li>

                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/booking">Booking</a>
                        </li>

                        {% endif %}

                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>

                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/booking">Booking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#LoginModel">Login</a>
                        </li>-->
                        {% endif %}

                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!--Body Part-->
    {% block content %} {% endblock %}
    <!-- End Body Part-->

    <section id="footer">
        <img src="{% static 'images/wave2.png' %}" class="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <p><b>QUICK CONTACT</b></p>
                    <p><a href="#" >≻ Free Support : +91 0123456789</a></p>
                    <p><a href="#" >≻ Return Policy</a></p>
                    <p><a href="/service" >≻ Our Services</a></p>
                    <p><a href="/help_center" >≻ Help Center</a></p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>MORE</b></p>
                    <p><a href="#" >≻ About us</a></p>
                    <p><a href="#" >≻ Careers</a></p>
                    <p><a href="/signup?id=2" >≻ Work with us</a></p>
                    <p><a href="/contact_us" >≻ Contact Us</a></p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <p><i class="fa fa-map-marker" ></i>Patna , Bihar - 800002</p>
                    <p><i class="fa fa-phone" ></i>+91  9769830037, +91 9471924659</p>
                    <p><i class="fa fa-envelope-o" ></i>info@sewakar.com</p>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright © 2021 Sewakar. All rights reserved.</p>
        </div>
    </section>
</body>
</html>
