{% extends 'base.html' %}

    {% block content %}
    {% load filter %}

    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>
<br><br><br><br>
    <div class="container-fluid" style="background-color: #f0eadf;">
        <div class="row">
            <div class="col-md-12">
                <br><br>
                <p class="text-center fs-1">Help Center</p>
                <form action="/help_center" method="get">
                    <div class="form-group w-75 m-auto">
                        <input class="form-control" name="Query" type="text"
                        placeholder="How can we help you?" required>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="m-4 btn btn-outline-primary text-dark">Search</button> or
                        <a onclick="location.href='/contact_us'" class="m-4 btn btn-outline-primary">Send Query</a>
                    </div>
                </form>
                <br><br><br><br>
            </div>
        </div>
        <br>
    </div>
    <section id="testimonials">
        <div class="container" >
            <h1 class="title text-center"> Some Asked Questions</h1>
            {% for query in Query %}
            <div class="row offset-1" style="margin-top:100px">
                <div class="col-md-8 m-auto testimonials">
                    <p class="text-muted">Questions - </p>
                    <p>{{query.Query}}</p>
                    <i class="fa fa-user-circle fs-1" ></i>
                    <p class="user-details">
                        <b>{{query.Name}}</b><br>
                        {{query.Email}}
                    </p>
                    <br><br>
                    {% if Comment|Check_Comment:query %}
                    <p class="text-muted">Respond - </p>
                    <p>{{Comment|Check_Comment:query}}</p>
                    <i class="fa fa-user-circle fs-1" ></i>
                    <p class="user-details">
                        <b>Sewakar Team</b><br>
                        reply@sewakar.com
                    </p>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

    {% endblock%}