    {% extends 'base.html' %}

    {% block content %}

    {% load static %}

    <!--  Start Body -->
        <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">SEWAKAR</p>
                    <hr class="w-75 p-1" id="promo-hr">
                    <p class="promo-subtitle">THIS PLATFORM</p>
                    <p class="promo-text">Will Act as Bridge between the job seeker and the job provider</p>
                    <a href="#" class="btn equiry-btn">Enquiry Now</a>
                </div>
                <div class="col-md-6">
                    <img src="{% static 'images/Home1-removebg-preview.png' %}" class="img-fluid">
                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>


    <!---------Service section------------>
    <section id="Service">
        <div class="container text-center">
            <h1 class="title"> Our Services</h1>
            <div class="row text-center">

                {% for domain in Domain %}
                <div class="col-md-4 services" id="{{domain.Domain}}">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="{{domain.image.url}}" width="80%" height="70%" alt="Sewakar {{domain.Domain}}">
                                <h4>{{domain.Domain}}</h4>
                            </div>
                            <div class="flip-card-back text-center py-3 px-3">
                                <h4>About</h4>
                                <p class="about text-justify">
                                    The construction sector includes the construction of commercial,
                                    industrial, and residential buildings and engineering projects like
                                    roads, bridges, and utility systems. Construction includes both new
                                    construction and remodeling, additions, maintenance, and repairs.
                                </p>
                                <a href="/service?sector={{domain.id}}" type="button" class="btn btn-primary"> More Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </section>


    <!------------About us ------------->
    <section id="about-us">
        <div class="container">
            <h1 class="title text-center"> WHY CHOOSE US</h1>
            <div class="row">
                <div class="col-md-6">
                    <p class="about-title"> Why are different</p>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Professionalism
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Professional and Indemnity Public Liability Insurance cover all work undertaken
                                    by Glow Construction. In addition, we comply with stringent Health and Safety
                                    regulations, which is essential both to our clients and the safety of our workforce.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    Individualism
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Options are provided for each design project, understanding creativity and
                                    functionality are specific to each individual client. Our objective is to provide
                                    bespoke solutions, which fit within specified budgetary restraints.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                    Qualified and Certified
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">As a company we are registered with the Federation is Small Businesses and
                                    our entire workforce holds the appropriate qualifications and certifications.
                                    Our electricians are NICEIC registered and our plumbers are Gas Safe Registered.
                                    Glow Construction pride ourselves on ensuring all certifications are current and
                                    in line with Government legislation.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                    Experienced design team
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Our design team is very experienced and can offer a range of styles from
                                    contemporary to traditional, innovative or cutting edge design. They are
                                    fully conversant with current planning laws and their experience and expert
                                    advice allows clients to make informed choices about the design of the project.
                                    Their expertise ensures that each client can be confident about colour schemes,
                                    textures, choice of materials and accessories, which all contribute to the
                                    finished project being unique, innovative and finished to the highest standards.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                    Passion
                                </button>
                            </h2>
                            <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">sewakar are passionate about our work and our strength lies in working as
                                    a team to engage with our clients and deliver first class customer service
                                    and the highest standards of excellence.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                                    Pricing
                                </button>
                            </h2>
                            <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Our prices are competitive and fair. There are no surprise bills.
                                    Any unexpected or additional expenses must be pre-approved by you.
                                    That’s how we would like to be treated, and that is how our clients are treated
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <br><br><br>
                    <img src="{% static 'images/network.png' %}" class="img-fluid">

                </div>
            </div>
        </div>
    </section>

    <!---------testimonials----------->
    <section id="testimonials">
        <div class="container">
            <h1 class="title text-center"> WHAT CLIENT SAY</h1>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p>Please make sure that you thank everyone at Sewakar for all of
                        the work they have done, we are very happy with everything and
                         will be recommending your services to anyone that will listen.
                         Pass it on please.</p>
                    <img src="{% static 'images/Pratik.JPG' %}">
                    <p class="user-details">
                        <b>Pratik Kumar</b><br>
                        GGSIPUian
                    </p>
                </div>
                <div class="col-md-5 testimonials">
                    <p>Please make sure that you thank everyone at Sewakar for all of
                        the work they have done, we are very happy with everything and
                         will be recommending your services to anyone that will listen.
                         Pass it on please.</p>
                    <img src="{% static 'images/Maitrey.JPG' %}">
                    <p class="user-details">
                        <b>Maitrey Sankal</b><br>
                        LNJPITian
                    </p>
                </div>
                <div class="col-md-5 testimonials">
                    <p>Please make sure that you thank everyone at Sewakar for all of
                        the work they have done, we are very happy with everything and
                         will be recommending your services to anyone that will listen.
                         Pass it on please.</p>
                    <img src="{% static 'images/vikash.JPG' %}">
                    <p class="user-details">
                        <b>Vikas Gautam</b><br>
                        LNJPITian
                    </p>
                </div>
                <div class="col-md-5 testimonials">
                    <p>Please make sure that you thank everyone at Sewakar for all of
                        the work they have done, we are very happy with everything and
                         will be recommending your services to anyone that will listen.
                         Pass it on please.</p>
                    <img src="{% static 'images/Aryan.JPG' %}">
                    <p class="user-details">
                        <b> Aryan Aman</b><br>
                        LNJPITian
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--------------Social Media section------------------>
    <section id="social-media">
        <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icon">
                <a href="#" target="_blank"><img src="{% static 'images/facebook-icon.png' %}" ></a>
                <a href="#" target="_blank"><img src="{% static 'images/instagram-icon.png' %}" ></a>
                <a href="#" target="_blank"><img src="{% static 'images/twitter-icon.png' %}" ></a>
                <a href="#" target="_blank"><img src="{% static 'images/linkedin-icon.png' %}" ></a>
                <a href="#" target="_blank"><img src="{% static 'images/whatsapp-icon.png' %}" ></a>
            </div>
        </div>
    </section>

    <!-- Body End -->
    {% endblock %}
