    {% extends 'base.html' %}

    {% block content %}

    {% load static %}

    <!--  Start Body -->
        <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">SEWAKAR</p>
                    <hr class="w-75 p-1" id="promo-hr">
                    <p class="promo-subtitle">THIS PLATFORM</p>
                    <p class="promo-text">Will Act as Bridge between the job seeker and the job provider</p>
                    <a href="#" class="btn equiry-btn">Enquiry Now</a>
                </div>
                <div class="col-md-6">
                    <img src="{% static 'images/Home1-removebg-preview.png' %}" class="img-fluid">
                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>


    <!---------Service section------------>
    <section id="Service">
        <div class="container text-center">
            <h1 id="title" class="title"> Our Services</h1>
            <div class="row text-center">
                {% for domain in Domain %}
                <div class="col-md-4 services" id="{{domain.Domain}}">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="{{domain.image.url}}" width="80%" height="70%" alt="Sewakar {{domain.Domain}}">
                                <h4>{{domain.Domain}}</h4>
                            </div>
                            <div class="flip-card-back text-center py-3 px-3">
                                <h4>About</h4>
                                <p class="about text-justify">
                                    The construction sector includes the construction of commercial,
                                    industrial, and residential buildings and engineering projects like
                                    roads, bridges, and utility systems. Construction includes both new
                                    construction and remodeling, additions, maintenance, and repairs.
                                </p>
                                <a href="/service#{{domain.Domain}}" type="button" class="btn btn-primary"> More Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </section>


    <!------------About us ------------->
    <section id="about-us">
        <div class="container">
            <h1 class="title text-center"> WHY CHOOSE US</h1>
            <div class="row">
                <div class="col-md-6">
                    <p class="about-title"> Why are different</p>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Professionalism
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body" style="text-align:justify">
                                    Sewakar is professionally well as it maintains transparently with all event.
                                    We work with together hood and mutual understanding in addition we completely
                                    with safety and security regulation which is essential to both to our client
                                    and our work force.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    Individualism
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body" style="text-align:justify">
                                    We provide work force to maintain the work flow, beside this. We help
                                    you to redesign your project. Our objective is to provide be spoke
                                    solutions, which fits with specified budgetary restraint.

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                    Skilled Work Force
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body" style="text-align:justify">
                                    As a company we are registered as a Businesses.
                                    our entire workforce holds the appropriate skilled and they all are
                                    approved by us to deliver services to our client.

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                    Sparking Team
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body" style="text-align:justify">
                                    Our team is very enthusiast and polite professionals.
                                    We have qualified & certified team which are fully conversant
                                    with current planning laws. Their expertise ensures that each
                                    client must be satisfied with our delivered workforce & their quality
                                    of service. Our team deliver workforce which deliver services
                                    with highest standards.

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                    Passion
                                </button>
                            </h2>
                            <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body" style="text-align:justify">
                                    Sewakar are passionate about our work and our strength lies in working as
                                    a team to engage with our clients to deliver superior work force service
                                    and the highest standard of excellence.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                                    Pricing
                                </button>
                            </h2>
                            <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body" style="text-align:justify">
                                    Our prices are competitive and fair. There are no surprise bills.
                                    Any unexpected or additional expenses must be pre-approved by you.
                                    That’s how we would like to be treated, and that is how our clients are treated
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <br><br><br>
                    <img src="{% static 'images/network.png' %}" class="img-fluid">

                </div>
            </div>
        </div>
    </section>

    <!---------testimonials----------->
    <section id="testimonials">
        <div class="container">
            <h1 class="title text-center"> Testimonials</h1>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p style="text-align:justify">Please make sure that you thank everyone at Sewakar for all of
                        the work they have done, we are very happy with everything and
                         will be recommending your services to anyone that will listen.
                         Pass it on please.</p>
                    <img src="{% static 'images/Pratik.JPG' %}">
                    <p class="user-details">
                        <b>Pratik Kumar</b><br>
                        GGSIPUian
                    </p>
                </div>
                <div class="col-md-5 testimonials">
                    <p style="text-align:justify">Please make sure that you thank everyone at Sewakar for all of
                        the work they have done, we are very happy with everything and
                         will be recommending your services to anyone that will listen.
                         Pass it on please.</p>
                    <img src="{% static 'images/Maitrey.JPG' %}">
                    <p class="user-details">
                        <b>Maitrey Sankal</b><br>
                        LNJPITian
                    </p>
                </div>
                <div class="col-md-5 testimonials">
                    <p style="text-align:justify">Please make sure that you thank everyone at Sewakar for all of
                        the work they have done, we are very happy with everything and
                         will be recommending your services to anyone that will listen.
                         Pass it on please.</p>
                    <img src="{% static 'images/vikash.JPG' %}">
                    <p class="user-details">
                        <b>Vikas Gautam</b><br>
                        LNJPITian
                    </p>
                </div>
                <div class="col-md-5 testimonials">
                    <p style="text-align:justify">Please make sure that you thank everyone at Sewakar for all of
                        the work they have done, we are very happy with everything and
                         will be recommending your services to anyone that will listen.
                         Pass it on please.</p>
                    <img src="{% static 'images/Aryan.JPG' %}">
                    <p class="user-details">
                        <b> Aryan Aman</b><br>
                        LNJPITian
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--------------Social Media section------------------>
    <section id="social-media">
        <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icon">
                <a href="#" target="_blank"><img src="{% static 'images/facebook-icon.png' %}" ></a>
                <a href="#" target="_blank"><img src="{% static 'images/instagram-icon.png' %}" ></a>
                <a href="#" target="_blank"><img src="{% static 'images/twitter-icon.png' %}" ></a>
                <a href="#" target="_blank"><img src="{% static 'images/linkedin-icon.png' %}" ></a>
                <a href="#" target="_blank"><img src="{% static 'images/whatsapp-icon.png' %}" ></a>
            </div>
        </div>
    </section>

    <!-- Body End -->
    {% endblock %}
