{% extends 'base.html' %}

    {% block content %}

    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>

    <!----------Signup Section----------->
    <section id="signup">
        <div class="container text-center">
            <br>
            <div class="row row-bg">
                <div class="col-md-6">
                    <h1 class="text-white title">Welcome to Sewakar</h1>
                    <p class="text-white">
                        Our mission to deliver better service on each requirement to increase qualitative progress
                    </p>

                </div>
                <div class="col-md-6">
                    <p class="text-white mt-4 subheading">
                        <u> Login </u>
                    </p>
                    <form action="/login" method="POST">
                        {% csrf_token %}
                        {% if error %}
                        <div class="alert alert-danger">
                            {{error}}
                        </div>
                        {% endif %}

                        <div class="form-group">
                            <input type="email" class="form-control"
                            name="email" value="{{email}}"
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                            placeholder="Email" required>
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control" name="password"
                            placeholder="Password" required>
                        </div>
                        <p align="right" style="margin:0; padding:0 20px">
                            <a href="#" style="text-decoration:none" class="text-white" data-bs-toggle="modal" data-bs-target="#Reset_Password">Forget Password</a>
                        </p>

                        <div class="form-group submit-btn">
                            <button type="submit" class="btn btn-primary w-100" >Login</button>
                        </div>
                    </form>
                    <div class="col-12">
                        <p style="text-align:center">
                            <a style="text-decoration:none;courser:pointer" href='/signup'>Don't have Account? Signup</a>
                        </p>

                    </div>
                </div>

            </div>
        </div>
        <br><br><br><br><br><br>
    </section>




    {% if Confirm_msg %}
    <div id="msg" class="modal d-block text-white" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="msgLabel">Confirmation Massage</h3>
                    <button type="button" class="btn-close bg-white" onclick="document.getElementById('msg').classList = 'modal fade';"></button>
                </div>
                <div class="modal-body">
                    <p>{{Confirm_msg}}</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" onclick="document.getElementById('msg').classList = 'modal fade';"> ok </button>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    {% if Error_msg %}
    <div id="err_msg" class="modal d-block text-white" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="err_msgLabel">Confirmation Massage</h3>
                    <button type="button" class="btn-close bg-white" onclick="document.getElementById('err_msg').classList = 'modal fade';"></button>
                </div>
                <div class="modal-body">
                    <p>{{Error_msg}}</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" onclick="document.getElementById('err_msg').classList = 'modal fade';"> ok </button>
                </div>
            </div>
        </div>
    </div>
    {% endif %}


    <div class="modal fade" id="Reset_Password" tabindex="-1"  aria-labelledby="Reset_PasswordLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-white" id="Reset_PasswordLabel"><b>Reset Password</b></h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" action="Activate_Account">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="email" class="form-control"
                                   name="Email" placeholder="Enter your email">
                        </div>
                        <div class="form-group submit-btn">
                            <button type="submit" class="btn btn-primary w-100" >Reset Password</button>
                        </div>
                    </form>
                </div>
          </div>
        </div>
    </div>



    {% endblock%}