{% extends 'base.html' %}

    {% block content %}

    {% if Confirm_msg %}
    <div id="Confirm" class="w3-modal" style="display:block">
        <div class="w3-modal-content">
            <div class="w3-container">
                <span onclick="document.getElementById('Confirm').style.display='none'" class="w3-button w3-display-topright" style="font-weight: bold;">&times;</span>
                <div class="w3-row" style="color:#0F205A">
                    <h3 class="w3-lobster" align="center" style="margin: 20px;">Confirmation Massage</h3>
                    <hr>
                    <div class="w3-row">
                        <div class="col-12">
                            <p align="center">{{Confirm_msg}}</p>
                        </div>
                    </div>
                    <br>
                    <div class="w3-row">
                        <div class="col-12">
                            <p align="center">
                                <button onclick="location.href='/'"  class="btn btn-outline-info" style="font-weight: bold;width:100px">ok</button>
                            </p>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <div id="Reset_Password" class="w3-modal bg-info">
        <div class="w3-modal-content">
            <div class="w3-container">
                <span onclick="document.getElementById('Reset_Password').style.display='none'" class="w3-button w3-display-topright" style="font-weight: bold;">&times;</span>
                <div class="w3-row" style="color:#0F205A">
                    <h3 class="w3-lobster" align="center" style="margin: 20px;">Reset Password</h3>
                    <hr>
                    <form method="post" action="Activate_Account">
                        {% csrf_token %}
                        <div class="w3-row">
                            <div class="col-12">
                                <p align="center">
                                    <input type="text" class="w3-input w-50" name="Email" placeholder="Enter your email">
                                    <input type="text" value="Reset" name="Reset" hidden>
                                </p>
                                <p align="center">
                                    <input type="submit" class="btn btn-outline-info">
                                </p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Section -->
    <div class="container">
        <div class="d-none d-md-block">
            <br><br>
        </div> <br><br><br>
        <div class="row mt-4">
            <div class="col-2"></div>
            <div class="col-md-8">
                <div class="row m-1 w3-panel w3-border-blue w3-card-4">
                    <div class="col-12">
                        <div class="w3-row">
                            <h3 class="w3-lobster" align="center" style="margin: 20px;">Login </h3>
                        </div>
                        <div class="w3-row" style="font-family: Overlock SC">
                            <form action="/login" method="POST" class="w3-container">
                                <p>Already have an account.</p>
                                {% csrf_token %}
                                {% if error %}
                                <div class="alert alert-danger">
                                    {{error}}
                                </div>
                                {% endif %}
                                <p>
                                    <input class="w3-input" type="email"
                                           id="email" name="email" value="{{email}}"
                                           placeholder="abcd@gmail.com" required
                                           style="font-family: Original Surfer">
                                    <label>Email</label>
                                </p>
                                <p>
                                    <input class="w3-input" type="password"
                                           id="password" name="password"
                                           placeholder="**********" minlength="8" required
                                           style="font-family: Original Surfer">
                                    <label>Password</label>
                                </p>
                                <p align="right" onclick="document.getElementById('Reset_Password').style.display='block'" onmouseover="ChangeMenuList(this)" onmouseout="RemoveMenuList(this)"><a>Forget Password</a></p>
                                <p>
                                    <input id="milk" class="w3-check" type="checkbox" checked="checked">
                                    <label>Stay logged in</label>
                                </p>
                                <p align="center">
                                    <button type="submit" value="Login" onmouseover="ChangeButtonColor(this)" onmouseout="RemoveButtonColor(this)" class="btn w3-section text-white" style="width:100%;background-color: #94a3ec;"> Log in </button>
                                </p>
                                <p align="center" onclick="location.href='/signup'" onmouseover="ChangeMenuList(this)" onmouseout="RemoveMenuList(this)"> No Account ? <a> Signup</a></p>

                            </form>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <br>
    {% endblock%}