{% extends 'base.html' %}

    {% block content %}

    {%  load filter %}

    {% load static %}

    <!-------Banner Section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">

                </div>
            </div>
        </div>
        <img src="{% static 'images/wave1.png' %}" class="bottom-img">
    </section>

        <div class="container">
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="row m-1 row-bg text-white">
                        <div class="col-12">
                            <div class="row">
                                <h3 class="m-4">Booking Id : BKS00{{Booking.id}}  </h3>
                            </div>
                            <div class="row border-top border-bottom" style="font-size: 16px;">
                                <div class="col-md-6 border-right">
                                    <br>
                                    <div class="row">
                                        <div class="col-12">
                                            <p align="center">
                                                <a data-bs-toggle="modal" data-bs-target="#BKS00{{Booking.id}}" class="btn btn-info mb-2 ml-2">View Details</a>
                                            </p>
                                        </div>
                                        {% if Booking.Status|Check_Status:'Booked' %}
                                        <div class="col-12">
                                            <form action="/Booking_List/Search_Worker/Accept_Booking" method="post">
                                                {% csrf_token %}
                                                <p align="center">
                                                    <input name="Booking_id" value="{{Booking.id}}" hidden>
                                                    <button type="submit" class="btn btn-primary mb-2 ml-2">Accept Booking</button>
                                                </p>
                                            </form>
                                        </div>
                                        {% endif %}
                                        <div class="col-12">
                                            <form action="/Booking_List/Search_Worker/Delete_Booking" method="post">
                                                {% csrf_token %}
                                            <p align="center">
                                                <input name="Booking_id" value="{{Booking.id}}" hidden>
                                                <button type="submit" class="btn btn-danger mb-2 ml-2"> Delete Booking </button>
                                            </p>
                                            </form>
                                        </div>

                                    </div>
                                    <br>

                                    {% if not Payment %}
                                    <div class="row mb-2">
                                        <form action="/Booking_List/Search_Worker/Update_Amount" method="post">
                                            {% csrf_token %}
                                            <div class="col-sm-12">
                                                <div class="input-group mb-2 mr-sm-2">
                                                    <input type="text" name="Booking_id" value="{{Booking.id}}" hidden>
                                                    <input type="text" name="Add_Amount" class="form-control" value="0">
                                                    <div class="input-group-prepend">
                                                        <button type="submit" class="btn input-group-text btn-info">Add Amount</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    {% endif %}
                                </div>

                                <div class="col-md-6">
                                    <br>
                                    <p align="center" class="border-bottom fw-bold fs-5"> Payment Details:</p>
                                    {% if Payment %}
                                    <p align="left">

                                        <b> Status :</b> Paid <br>
                                        <b> Reference No. :</b> {{Payment.Reference_No}}<br>
                                        <b> Amount : ₹ </b>  {{Payment.Amount}}/-<br>
                                        <b> Mode :</b> Online
                                    </p>
                                    <br>

                                    {% else %}

                                    <p align="left">

                                        <b> Status :</b> Unpaid <br>
                                        <b> Reference No. :</b> .... <br>
                                        <b>Mode :</b> ...
                                    </p>
                                    <br>

                                    {% if Booking.Status|Check_Status:'Accepted'%}
                                    <form action="/Booking_List/Search_Worker/Add_Payment" method="post">
                                        {% csrf_token %}
                                        <p>
                                            <input type="text" name="Booking_id" value="{{Booking.id}}" hidden>
                                        </p>
                                        <p align="center">
                                            <input type="text" name="Reference_No" placeholder="Enter Reference Number">
                                        </p>
                                        <p align="center">
                                            <input type="text" name="Amount" placeholder="Enter Amount">
                                        </p>
                                        <p align="center">
                                            <button type="submit" class="btn text-white bg-primary" >Add Payment</button>
                                        </p>
                                    </form>
                                    {% endif %}

                                    {% endif %}

                                </div>
                            </div>

                            <div class="modal fade" id="BKS00{{Booking.id}}" tabindex="-1"  aria-labelledby="BKS00{{Booking.id}}Label" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-white" id="BKS00{{Booking.id}}Label"><b>Booking Details ( id : BKS00{{Booking.id}})</b></h5>
                                            <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <input class="form-control" value="Email : {{Booking.User}} " readonly>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="Mobile no. : {{Booking.User.Mobile}} " readonly>
                                            </div>
                                            <div class="form-group">
                                                {% if Payment %}
                                                <input class="form-control" type="text" value="Payment : Paid" readonly>
                                                {% else %}
                                                <input class="form-control" type="text" value="Payment : Due" readonly>
                                                {% endif %}
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="Qty. of Resource : {{Booking.Quantity}} " readonly>
                                            </div>

                                            <div class="form-group">
                                                <input class="form-control" value="Amount : ₹ {{Booking.Amount}} /-" readonly>
                                            </div>
                                            <div class="from-group">
                                                <textarea class="form-control" type="text" rows="3" readonly>Address - {{Booking.Location.Address}} ,  District - {{Booking.Location.District}}  , State - {{Booking.Location.District.State}} , Pin Code - {{Booking.Location.PinCode}}</textarea>
                                            </div>
                                            <br>
                                            <div class="from-group">
                                                <textarea class="form-control" type="text"  rows="3"  readonly>Sector - {{Booking.Service.SubDomain.Domain}}, Service - {{Booking.Service.SubDomain}}, Worker - {{Booking.Service.Worker}}
                                                                </textarea>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="Start Date : {{Booking.Date}}" readonly>
                                            </div>
                                            <div class="form-group">
                                                <input class="form-control" value="Duration : {{Booking.Duration}} Days" readonly>
                                            </div>

                                        </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <br>
                    <div class="row row-bg text-white">
                        <div class="col-12">
                            <div class="row">
                                <h3 class="m-4"> Scheduled Worker </h3>
                            </div>
                            <table class="table">
                                <tr style="font-weight: bold;background-color: #ddceb1;">
                                    <td> Worker Id </td>
                                    <td> Name </td>
                                    <td> Mobile No. </td>
                                    <td> Action </td>
                                </tr>

                                {% for worker in Scheduled_Worker %}
                                {% if worker.User.id %}
                                <tr>
                                    <td> WR00{{worker.User.id}} </td>
                                    <td> {{worker.User.First_name}} {{worker.User.Last_name}} </td>
                                    <td> {{worker.User.Mobile}} </td>
                                    <td>
                                        <form method="post" action="/Booking_List/Search_Worker/Schedule/Remove_Schedule">
                                            {% csrf_token %}
                                            <p align="center">
                                                <a>
                                                    <input name="User_id" value="{{worker.User.id}}" hidden>
                                                    <input name="Booking_id" value="{{Booking.id}}" hidden>
                                                    <button type="submit" class="btn btn-danger text-white" > Remove </button>
                                                </a>
                                            </p>
                                        </form>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="4"> No Worker Available...Excuse me!! </td>
                                </tr>
                                {% endif %}
                                {% endfor %}

                            </table>
                            <br><br><br><br>
                        </div>
                    </div>

                    <br>

                    <div class="row row-bg text-white">
                        <div class="col-12">
                            <div class="row">
                                <h3 class="m-4"> Available Worker </h3>
                            </div>
                            <table class="table">
                                <tr style="font-weight: bold;background-color: #ddceb1;">
                                    <td> Worker Id </td>
                                    <td> Name </td>
                                    <td> Mobile No. </td>
                                    <td> Action </td>
                                </tr>

                                {% for worker in Worker_filter %}
                                {% if worker.User.id %}
                                <tr>
                                    <td> WR00{{worker.User.id}} </td>
                                    <td> {{worker.User.First_name}} {{worker.User.Last_name}} </td>
                                    <td> {{worker.User.Mobile}} </td>
                                    <td>
                                        {% if Booking|If_Complete_Schedule:Scheduled_Worker %}
                                        <form method="post" action="/Booking_List/Search_Worker/Schedule">
                                            {% csrf_token %}
                                            <p align="center">
                                                {% if Payment %}
                                                <a>
                                                    <input name="Booking_id" value="{{Booking.id}}" hidden>
                                                    <input name="Worker" value="{{worker.User.id}}" hidden>
                                                    <button type="submit" class="btn btn-primary text-white" > Schedule</button>
                                                </a>
                                                {% else %}
                                                <a class="btn btn-primary disabled text-white" > Schedule</a>
                                                {% endif %}
                                            </p>
                                         </form>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="4"> No Worker Available...Excuse me!! </td>
                                </tr>
                                {% endif %}
                                {% endfor %}

                            </table>
                            <br><br><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>

    {% endblock%}