{% extends 'base.html' %}

    {% block content %}

    <!-- Login Section -->
    <div class="container">
        <div class="row mt-4">
            <div class="col-2"></div>
            <div class="col-md-8">
                <div class="row m-1 w3-panel w3-border-blue w3-card-4">
                    <div class="col-12">
                        <div class="w3-row">
                            <h3 class="w3-lobster" align="center" style="margin: 20px;">Login </h3>
                        </div>
                        <div class="w3-row" style="font-family: Overlock SC">
                            <form action="/login" method="POST" class="w3-container">
                                <p>Already have an account.</p>
                                {% csrf_token %}
                                {% if error %}
                                <div class="alert alert-danger">
                                    {{error}}
                                </div>
                                {% endif %}
                                <p>
                                    <input class="w3-input" type="email"
                                           id="email" name="email" value="{{email}}"
                                           placeholder="abcd@gmail.com" required
                                           style="font-family: Original Surfer">
                                    <label>Email</label>
                                </p>
                                <p>
                                    <input class="w3-input" type="password"
                                           id="password" name="password"
                                           placeholder="**********" required
                                           style="font-family: Original Surfer">
                                    <label>Password</label>
                                </p>
                                <p align="right" onmouseover="ChangeMenuList(this)" onmouseout="RemoveMenuList(this)"><a>Forget Password</a></p>
                                <p>
                                    <input id="milk" class="w3-check" type="checkbox" checked="checked">
                                    <label>Stay logged in</label>
                                </p>
                                <p align="center">
                                    <button type="submit" value="Login" onmouseover="ChangeButtonColor(this)" onmouseout="RemoveButtonColor(this)" class="btn w3-section text-white" style="width:100%;background-color: #94a3ec;"> Log in </button>
                                </p>
                                <p align="center" onclick="location.href='/signup'" onmouseover="ChangeMenuList(this)" onmouseout="RemoveMenuList(this)"> No Account ? <a> Signup</a></p>

                            </form>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <br>


    <!--<div class="container">
        <div class="row p-4 m-4">
            <div class="col-md-3"> </div>
            <div class="col-md-6 mx-auto border rounded pt-4">
                <h3 class="alert alert-light border rounded" style="color:#3498DB">Login</h3>
                <form action="/login" method="POST">
                    {% csrf_token %}
                    {% if error %}
                    <div class="alert alert-danger">
                        {{error}}
                    </div>
                    {% endif %}

                    <div class="form-group">
                        <label>Email</label>
                        <input class="form-control" type="email" id="email" name="email" value="{{values.email}}" placeholder="abcd@gmail.com">
                    </div><div class="form-group" required>
                        <label>Password</label>
                        <input class="form-control" type="password" id="password" name="password" placeholder="**********" required>
                    </div>
                    <button type="submit" class="btn btn-primary col-lg-4 mb-4" value="Login"> Login </button>
                </form>
            </div>
            <div class="col-md-3"> </div>
        </div>
    </div>-->
    {% endblock%}